.TH CBDILATE 1hips "February 1993"
.SH NAME
cbdilate - coefficient dilation on binary images.
.SH SYNOPSIS
.B cbdilate
[-c coeff] [-t times] [-m masksize] < iseq > oseq
.br
.B cbdilate
[-flip coeff1 coeff2] [-t times] [-m masksize] < iseq > oseq]
.SH DESCRIPTION
.I cbdilate 
performs a binary dilation on a sequence of binary images. The dilation
is performed 
.I -t
times using the specified structure-element. The structure-element is
a 3x3 mask by default, but can be altered by using the 
.I -m
switch. Note that a coefficient can be specified using the
.I -c
switch. A black centerpixel is only allowed to change to white if
more than 
.I -c 
pixels around it (in the structure-element) are white. Classical dilation
is a special case of this type of dilation with the coefficient equal
to zero.
In order to make the dilated element more smooth it is often preferable
to switch between coefficients. This facility is provided through the
.I -flip
swith. The two coefficients are specified here, and the cbdilate program
alternates between these two.   
If f.ex. a circle is dilated with a coefficient equal to zero a square
is obtained. If the coefficient is changed to one a diamond is obtained.
Thus, by flipping between coefficients one and zero we obtain an octagonal
shape which is much closer to a circle.

.SH EXAMPLES

cbdilate -c 0 -t 15 < iseq > oseq
.br
cbdilate -flip 0 1 -t 15 < iseq > oseq

.SH SEE\ ALSO
cberode, grow, isolate, cobjets, hole_fill

.SH REFERENCES
John C. Russ, The Image Processing Handbook, CRC Press, 1992.

.SH AUTHOR
Written by Michael Grunkin, IMSOR, DTH - 15.2.93
