.TH GAUSS 1 "18 January, 1993" "Version 2" "HIPS Manual"
.SH NAME
gauss \- generate Gaussian filter
.SH SYNOPSIS
.B gauss 
[\-size filter_size ]
[\-w width]
.SH DESCRIPTION
.I gauss
generates a Gaussian filter mask to be used by the HIPS program
.I mask.
.SH OPTIONS
.TP
.B \-size filter_size
make the filter of size 
.B filter_size
by
.B filter_size.
Default is 11 by 11.
.TP
.B \-w width 
set the positive central region of the second order derivative of the
Gaussian to 
.B width.
Default is 4.
.SH SEE ALSO
mask(1),grad(1)
.SH AUTHOR
.nf
Joergen V. Beck / Rasmus Larsen  
IMSOR, Technical University of Denmark \\
e-mail: rl@imsor.dth.dk
