.TH MGRADIENT 1hips "OCTOBER 28, 1991" 
.SH NAME
mgradient - perform gray level morphological gradient operation
.SH SYNOPSIS
.B mgradient
[n] < iseq > oseq
.SH DESCRIPTION 
The gray level morphological operations are performed using a square
3x3 structuring element
.I n
times. Default is 1 time.
.I mgradient
is the eroded image subtracted from the dilated image. 
This operations works for both binary and gray level images.
Input sequence must be in byte or float format.
.SH SEE\ ALSO
morpherode(1), morphdilate(1), merode(1), mwtophat(1)
.SH AUTHOR
.nf
J. Michael Carstensen
IMSOR, Technical University of Denmark
E-mail: jmc@imsor.dth.dk
.fi
