.TH SUBSEQ3 1 "10 December 1992" "Version 2" "HIPS Manual"
.SH NAME
subseq3 \- extract a 3-frame subsequence
.SH SYNOPSIS
.B subseq3
.RB [ \-f
.I frame1 frame2
.IR frame3]
.RB [ \-c ]
.SH DESCRIPTION 
.I subseq3
extracts a 3-frame subsequence from an image sequence (often wanted
for RGB display).
From a disk file sequence, frames can be read in any order.
From a piped sequence, frames must be read sequentially.
.I frame1
defaults to 0,
.I frame2
defaults to 1
and
.I frame3
defaults to 2.
.B \-c
sets the number of color frames in the output sequence to 3.
.sp 0.5
.I subseq3
does not support pyramids and color frames.
.sp 0.5
.I subseq3
uses little memory (only one frame in RAM at a time) at the
potential expense of
CPU time spent on disk search
and the inability to read in any order
from a piped input sequence.
.SH SEE\ ALSO
catframes(1), subseq(1), subseq5(1).
.SH CREDIT
.I subseq3
is (of course) based on
.I subseq
originally written by Yoav Cohen and Michael Landy.
.SH AUTHOR
.nf
Allan Aasbjerg Nielsen
IMSOR, Technical University of Denmark
e-mail: aa@imsor.dth.dk
