# HPUX configuration file.
# The file "makefile.hdr" contains code common to all makefiles.  It
# should not be necessary to edit that file.

# DRIVERDIRS = Iris NeXT SunView X XView ctool sunanim xvanim xanim datacube adage
DRIVERDIRS = X 
# CONTRIBDIRS = canny cc compress fsun imsor label lbl matlab pbm surrey tamu usl uva verdth
CONTRIBDIRS = canny cc imsor label 
# MATINCLUDE = /usr/local/matlab/extern/include 
MATINCLUDE = /usr/local/matlab/extern/include 
# MATLABDEST = /usr/local/bin/matlab
MATLABDEST = /usr/local/bin/matlab
# SUNVDIRS = hipstool hipsview lblsun sunv
SUNVDIRS = 
# HTDIRS = sunos3.4 ****or**** sunos4.0
HTDIRS = 
# XDIRS = lblx11 imsorx11 xhips
XDIRS = lblx11 imsorx11 xhips
# XVDIRS = lblxview xvhips sheffield
XVDIRS = lblxview xvhips
# DESTDIR = /usr/hips
DESTDIR = /usr/local/bin/hips2
# LIBDIR = /usr/local/lib
LIBDIR = /usr/local/lib
# INCLUDE_DIR = /usr/local/include
INCLUDE_DIR = /usr/local/include
# MANDIR = /usr/local/man/man1
MANDIR = /usr/local/man/man1
MANEXT = 1
# LIBMANDIR = /usr/local/man/man3
LIBMANDIR = /usr/local/man/man3
LIBMANEXT = 3
TMPDIR = /tmp
MASKDIR = $(DESTDIR)/masks
MASK3DIR = $(DESTDIR)/3dmasks
LIB = hips
HLIB = hipsh
HALIB = hipsa

FLOAT = 
TARGET_ARCH = 
FASTCOPY = 
USESTDARG =
HNOVALUESH =

CPPFLAGS = -I$(INCLUDE_DIR)
LIBRARYH = -l$(HLIB) -l$(LIB)
LIBRARY = -l$(HALIB) -l$(HLIB) -l$(LIB)
LIBRARY1 = -l$(HLIB)
LIBRARY2 = -l$(LIB)
HALIBRARY = -l$(HALIB)
LIBNAME = lib$(LIB).a
HLIBNAME = lib$(HLIB).a
HALIBNAME = lib$(HALIB).a
OTHERLIBS = -lm
OTHERLIB2 =
LDFLAGS = -L$(LIBDIR)
CFLAGS = -O -DHPUX
LDLIBFLAGS = -r -x

ORIG = ULORIG
BITORDER = MSBFVERSION

MANPRINT = groff -Tps -man
MEPRINT = groff -Tps -me
TBL = tbl
EQN = eqn
RANLIB = echo
XVIEWHOME = /usr/openwin
LIBXVIEW = -lxview -lolgx -lX11
XINCLUDE = /usr/include/X11R5
XLIB = /usr/lib/X11R5
D3HOME =
LORDER = lorder
TSORT = tsort
MEXEXT = mex4

# Stuff you like to have removed from directories to "make clean"
OTHERJUNK = core *~ #* *BAK
