.TH RANK 1 "11 September 1991" "Version 1" "HIPS Manual"
.SH NAME
rank - rank-order filter
.SH SYNOPSIS
.B rank
[
.B \-s
.I hor_size
[
.I ver_size
]] [
.B \-r
[
.I hor_rank
[
.I ver_rank
]] |
.B \-min
|
.B \-max
|
.B \-med
] < inseq > outseq
.SH DESCRIPTION 
.I Rank
performs rank order filtering with a 1D window, first horizontally and then 
vertically. Different window sizes and rank position can be specified for each
filtering direction.
.PP
.I Rank
filters edge regions where the entire window cannot fit, by reducing the size
of the window and choosing an appropriately ranked pixel from the smaller
window. For example, if median filtering using a 7 pixel window is required, 
the end pixels in each row will be unaltered, the next pixels in will be 
median filtered using a 3 pixel window, the next using a 5 pixel window and 
the remainder using a 7 pixel window.
.SH OPTIONS
.LP
.TP
.B \-s
.I hor_size
specifies the size of the horizontal filtering window and 
.I ver_size
specifies the size of the vertial window.
.I ver_size
defaults to
.IR hor_size ,
and 
.I hor_size
defaults to 3.
If a vertical size of 1 is specified, filtering will only be carried out 
horizontally, and if a horizontal size of 1 is specified, filtering will only
be carried out vertically. Only odd sized windows are acceptable.
.TP
.B \-r
.I hor_rank
and
.I ver_rank
specify the rank for horizontal and vertical filtering respectively. The
rank for each dimension defaults to the median for that dimension.
.TP
.B \-min
specifies that the minimum rank should be used for filtering in both 
dimensions.
.TP
.B \-max
specifies that the maximum rank should be used for filtering in both 
dimensions.
.TP
.B \-med
specifies that the median rank should be used for filtering in both 
dimensions.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, int, float, double
.SH "OUTPUT PIXEL FORMATS"
byte, short, int, float, double
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH SEE\ ALSO
mask(1), median(1), extremum(1)
.SH AUTHOR
Colin Urquhart, The Turing Institute, 11 September 1991
