.TH SASMOOTH 1 "31st August 1991" "Version 2" "HIPS Manual"
.SH NAME
sasmooth - selective-averaging-smoothing filter
.SH SYNOPSIS
.B sasmooth
[-s size] [-t threshold]
.SH DESCRIPTION
.I sasmooth
applies a selective-averaging-smoothing filter to each image
of the input sequence to suppress random noise.
.I size
is the size of the window in which sasmooth filtering is performed and
defaults to 3.
.I threshold
is a threshold and defaults to 2.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte.
.SH "OUTPUT PIXEL FORMATS"
byte.
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH EXAMPLE
.in +3m
sasmooth < input_seq > output_seq
.in -3m
.sp
.br
will smooth every image in input_seq by a 3x3 window.
.SH REFERENCES
S. L. Hurt and A. Rosenfeld, "Noise reduction in three-dimensional digital
images", Pattern Recognition, Vol. 17, No. 4, pp. 407-421, 1984.
.SH SEE ALSO
asl(1), mask(1), mean(1), median(1), mls(1), nns(1), snn(1)
.SH AUTHOR
Peter Mowforth and Jin Zhengping - 8/5/1985
.br
Rewritten by Jin Zhengping - 31 August 1991
