.TH SINEGEN 1 "18 January 1992" "Version 2" "HIPS Manual"
.SH NAME
sinegen \- generate a sinusoid image containg a range of spatial
frequencies and amplitudes.
.SH SYNOPSIS
.ta 1i
.B sinegen
.br
[
.B \-r
.I rows [cols] | -c [cycles]]
.br
[
.B \-o
.I octaves [frequency] |
.br
.B \-d
.I decades  [frequency] |
.br
.B  \-f
.I frequency [levels [scale]]]
.br
[
.B \-b 
.I decibels [amplitude] |
.br
.B \-a
.I amplitude [levels [scale]]]
.br
[
.B \-p 
.I phase]
.br
[
.B \-w
.I pad_window]
.br
[
.B \-F
|
.B \-D]
.br
> image
.SH DESCRIPTION 
.I sinegen
generates a image with a single frame composed of sinusoids with varying
spatial frequency and amplitude. Each row in the image contains
sinuoids of varying spatial frequency but constant amplitude. Each column
represents a single spatial frequency with varying amplitude.
.sp
.I  sinegen
generates two types of sinusoid image.
In 
.I ramped
(or continuous) mode enabled by the
.I -r
switch, the image contains frequency and amplitude values which change
continuously in a linear ramp across the image.
The size of the image ramp is given by 
.I rows
and 
.I cols
which default to 512 x 512.
This mode is the default mode of operation.
Note that the size of the image may be larger than the size of the image
ramp if a boundary window is requested using the
.I -w
option.
.sp
In 
.I full-cycle
mode, enabled  with the 
.I -c
switch, the sinusoid image contains an integral number of full cycles of
each frequency in the specified range. The  frequency and amplitude
values do not vary continuously over the image but, instead, change in
discrete steps between each of the values given.
The size of an image generated in this mode is dependent on the selected
frequency and  amplitude  ranges.
The number of rows is equal to the specified number of amplitudes; the
number of columns is determined by the period (width) of the desired 
sinusoid signals multiplied by the number of cycles  of  each spatial
frequency.
The number of cycles of each frequency is given by 
.I cycles
and defaults to 1.
.sp
The range of spatial frequencies in the generated image is given by
the 
.I -o, -d  
or 
.I -f
options which are mutually exclusive.
All frequencies should be quoted in cycles/pixel.
By default, a frequency range of 2 octaves from 0.0125 cycles/pixel
to the upper limit of 0.05 cycles/pixel is generated.
.sp
The 
.I -o
switch specifies an octave-separated frequency range of
.I octaves,
beginning  at
.I frequency.
If no 
.I frequency
is given, the highest frequency is set to the upper limit of 0.05
cycles/pixel and the lowest frequency is set at the specified number of
octaves below this.
.sp
Similarly, the 
.I -d
switch specifies a decade-separated frequency range of
.I decades,
beginning  at
.I frequency.
If no 
.I frequency
is given, the highest frequency is set to the upper limit of 0.05
cycles/pixel and the lowest frequency is set at the specified number of
decades below this.
.sp
The
.I -f
switch specifies a general frequency range from
.I frequency
comprising a number of frequency levels defined by
.I levels
where each frequency level is 
.I scale
multiplied by the previous frequency.
For example,
.I  -f 0.001 3 3.0
denotes  a frequency range from 0.001 cycles/pixel  to 0.009
cycles/pixel.
These options default to 0.001 cycles/pixel, 2 frequency levels and a
scale factor of 2.0.
.sp
The range of amplitudes in the sinusoid image is given by the
.I -b
and
.I -a
options.
A specific amplitude bandwidth can be specified  with the
.I -b
switch which comprises an integral number of decibels
given by
.I decibels
starting from unity (i.e., an amplitude of 1.0).
A positive number of decibels is taken to mean gain so that the range
will begin at 
.I amplitude
and will increase in dB.
A negative number of decibels is taken to mean attenuation, so that the
amplitude range will decrease from the starting amplitude in dB.
These parameters default to a gain of 2dB from a  starting amplitude of
1.0.
This is the default amplitude range in an image generated by
.I sinegen.
.sp
The 
.I -a
flag specifies a general amplitude  range from
.I amplitude
comprising a  number of amplitude levels given by
.I levels
where each amplitude is the previous amplitude mulitplied by
.I scale.
These parameters default to a starting amplitude of 1.0, with 2 amplitude
levels separated by a scale factor of 10.0.
.sp
The
.I -p
switch sets the 
.I phase
(in degrees) of the sinusoid signals. This defaults to 0, giving
sine-wave output.
.sp
A boundary region may be generated around the sinusoid to facilitate
subsequent processing, eg convolutions.
The  width of  this boundary is given by the 
.I -w
option and  defaults to 0.
The format of the boundary depends on the mode in which
.I  sinegen 
is operating.
.sp
In
.I ramped
mode, the  boundary  is
.I pad_window
pixels wide and is built by continuing the low and high frequency and
amplitude signals in each  direction.
Note that both the frequency and amplitude ranges are only ramped over
the non-boundary region of the image.
So, the top   boundary rows in the image are at the same amplitude as the
first non-boundary row and the bottom  boundary rows are at the same
amplitude as the last non-boundary row.
Similarly, the leftmost  boundary columns are at the same frequency as
the leftmost non-boundary column, whilst the rightmost boundary columns
are at the same frequency as the rightmost non-boundary  column.
The phase setting given by the
.I -p
option begins at the first non-boundary column.
Note that the size of an image generated in this mode is the sum of the
size of the ramp and the size of the boundary window.
.sp
In
.I full-cycle
mode,
the top  and bottom rows are replicated
.I pad_window
times to form the top and bottom (amplitude) boundaries.
The left and right column (frequency)  boundaries are built by adding
.I pad_window
cycles of the low and high frequency sinusoid signals.
.sp
The image generated by
.I sinegen
may be saved in either float or double pixel formats as specified by the
.I -F
and
.I -D
flags. By default, a float image is generated.
.SH OPTIONS
.LP
.TP
.B \-r
enable
.I ramped
mode and generate a ramp image of size
.I ramp_rows
and
.I ramp_cols.
This is the default mode of operation; the default ramp size is 512 x
512.
.TP
.B \-c
enable
.I full-cycle
mode of operation and generate
.I cycle
periods of each frequency signal. By default, 1 cycle of each frequency
is generated.
.TP
.B \-o
specifies an octave separated frequency range with a bandwidth of
.I octaves
from a starting frequency of
.I frequency.
If no starting frequency is given, the upper frequency in the range will
be set to an upper limit of 0.025 cycles/pixel and the lower frequency
will be set at the specified number of octaves below this.
By default, 2 octaves below the upper frequency limit are generated.
.TP
.B \-d
specifies a decade separated frequency range with a bandwidth of
.I decades
from a starting frequency of
.I frequency.
If no starting frequency is given, the upper frequency in the range will
be set to an upper limit of 0.025 cycles/pixel and the lower frequency
will be set at the specified number of decades below this.
By default, 2 decades below the upper frequency limit are generated.
.TP
.B \-f
select a frequency range starting from
.I frequency
which consists of
.I levels
frequency levels, where each  frequency is separated from the
previous frequency by a scale factor of
.I scale.
This defaults to a base frequency of 0.001  cycles/pixel with 2
frequency levels separated by a scale factor of 2.0.
.TP
.B \-a
specifies an amplitude bandwidth containing 
.I decibels
number of decibels from a starting amplitude of
.I amplitude.
A positive value for
.I decibels
signifies gain, so that the amplitude will increase from the starting
amplitude; a negative value signifies attenuation so that the amplitude
values will decrease.
By default, the number of decibels is 2, and the starting amplitude is
1.0.
.TP
.B \-a
select an amplitude range starting from
.I amplitude
which consists of
.I levels
amplitude levels, where each  amplitude is separated from the
previous amplitude by a scale factor of
.I scale.
This defaults to a base amplitude of 1.0 with 2 amplitude levels
separated by a scale factor of 10.0.
.TP
.B \-p
specifies the phase of the sinusoid signals in degrees and defaults to
0.
.TP
.B \-w
specifies the size of the boundary window placed around the sinusoid
image. This defaults to 0.
.TP
.B \-F
specifies that the image is to be generated in float pixel format.
This is the default output format.
.TP
.B \-D
specifies that the image is to be generated in double pixel format.
.SH "OUTPUT PIXEL FORMATS"
float or double
.SH "REGION-OF-INTEREST"
The output region of interest is set to be the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
cosum(1), fastcosum(1), grating(1)
.SH AUTHOR
David Wilson, The Turing Institute - 18/1/92
