# This file was generated by `gxv' from `segal'.

# Parameters.

HIPSDIR=/home/itg1/src/HIPS2/sun4
LOCALINC=-I../../include -I$(GUIDEHOME)/include -I$(OPENWINHOME)/include
PROGRAM = segal
SOURCES.c = segal.c \
	cmap.c \
	cursor.c \
	file.c \
	list.c \
	mask_grow.c \
	mask_log.c \
	paint.c \
	quant.c \
	region.c \
	storage.c \
	threshold.c \
	timer.c \
	view.c \
	zoom.c
SOURCES.h = segal.h \
	common.h

# Include the name of the .G files from the segal.make file.
include segal.make

# Derived parameters.

SOURCES = \
	$(SOURCES.G) \
	$(SOURCES.h) \
	$(SOURCES.l) \
	$(SOURCES.y) \
	$(SOURCES.cps) \
	$(SOURCES.c)

TARGETS.c = \
	$(SOURCES.G:%.G=%_ui.c) \
	$(STUBS.G:%.G=%_stubs.c)

TARGETS.h = \
	$(SOURCES.G:%.G=%_ui.h) \
	$(SOURCES.l:%.l=%.h) \
	$(SOURCES.y:%.y=%.h) \
	$(SOURCES.cps:%.cps=%.h)

TARGETS.other = \
	$(SOURCES.G:%.G=%.info)

TARGETS = \
	$(TARGETS.other) \
	$(TARGETS.h) \
	$(TARGETS.c)

OBJECTS = \
	$(SOURCES.c:%.c=%.o) \
	$(TARGETS.c:%.c=%.o)

# Compiler flags.

CFLAGS += -g -Bstatic
CPPFLAGS += $(LOCALINC) -DMAIN
LDFLAGS += -L$(GUIDEHOME)/lib -L$(OPENWINHOME)/lib -L$(HIPSDIR)/lib
LIBRARIES += -lscs3 -llbl -lxcolor -lhips -lrle -ltiff -lguidexv -lxview -lolgx -lX11 -lm

# Standard targets.

all:	 $(TARGETS.other) $(PROGRAM)
objects: $(SOURCES.c) $(TARGETS.c) $(TARGETS.h) $(OBJECTS)
sources: $(SOURCES)
targets: $(SOURCES) $(TARGETS)

$(PROGRAM): $(SOURCES.c) $(TARGETS.c) $(TARGETS.h) $(OBJECTS)
	$(LINK.c) -o $@ $(OBJECTS) $(LIBRARIES)
	mv $(PROGRAM)	$(DESTDIR)

# Targets to be used by Saber-C.

saber_src:
	#load $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH) \
		$(SOURCES.c) $(TARGETS.c) $(LIBRARIES)

saber_obj:
	#load $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH) $(OBJECTS) $(LIBRARIES)

clean:
	$(RM) $(SOURCES.G:%.G=%_ui.c) $(TARGETS.other) $(TARGETS.h) $(OBJECTS) *.BAK *.delta core

$(PROGRAM).c: $(PROGRAM).P $(SOURCES.G)
	$(GUIDEHOME)/bin/gxv -project $(PROGRAM) -main

$(PROGRAM).h: $(PROGRAM).c
	@touch $@

%_ui.c: %.G
	$(GUIDEHOME)/bin/gxv -project $(PROGRAM) $*

%_ui.h: %_ui.c
	@touch $@

%_stubs.c: %_ui.c
	@touch $@

%.info: %_ui.c
	@touch $@
