.TH ppmtotga 1 "26 August 1989"
.IX ppmtotga
.SH NAME
ppmtotga - convert portable pixmap into a TrueVision Targa file
.SH SYNOPSIS
.B ppmtotga
.RB [ -mono|-cmap|-rgb ]
.RI [ ppmfile ]
.SH DESCRIPTION
Reads a portable pixmap as input.
Produces a TrueVision Targa file as output.
.SH OPTIONS
.TP
.B -mono
Forces Targa file to be of type 8 bit monochrome.  Input must be a portable
bitmap or a portable graymap.
.TP
.B -cmap
Forces Targa file to be of type 24 bit colormapped.  Input must be a portable
bitmap, a portable graymap or a portable pixmap containing no more than
256 distinct colors.
.TP
.B -rgb
Forces Targa file to be of type 24 bit unmapped color.
.PP
All flags can be abbreviated to their shortest unique prefix.  If no
file type is specified the most highly constained compatible type is
used, where monochrome is more constained than colormapped which is in
turn more constained than unmapped.
.SH BUGS
Does not support all possible Targa file types.
Should really be in PNM, not PPM.
.SH "SEE ALSO"
tgatoppm(1), ppm(5)
.SH AUTHOR
Copyright (C) 1991 by Mark Shand.
.\" Permission to use, copy, modify, and distribute this software and its
.\" documentation for any purpose and without fee is hereby granted, provided
.\" that the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation.  This software is provided "as is" without express or
.\" implied warranty.
