/*
 * Calls a hips program on an image from MATLAB
 *
 * an example of a call to hips2 is "hips2('genframe -s 4 4 -g 4',[],0,1)
 *
 * The arguments are:
 * 1) a string containing a single hips command, no pipes!
 * 2) an input "image", a matlab full matrix.
 * 3) nonzero if the command requires an input image
 * 4) nonzero if the command returns an output image
 *
 * not much checking is done. You're on your own in getting the right
 * flags with the right command.
 *
 * Ramin Samadani
 * HIPS 2 - msl - 10/19/92
 */

#include <sys/stat.h>
#include <sys/errno.h>
#include <sys/file.h>
#include <stdio.h>
#include <math.h>
#include <hipl_format.h>
#include "mex.h"

#define COMMAND prhs[0]
#define INIMAGE prhs[1]
#define INFLAG  prhs[2]
#define OUTFLAG prhs[3]
#define OUTIMAGE plhs[0]

#define MAXBUF 200

/* changelog
 *
 * 1/13/09 - rld - migrated to R13+ apis
 */

void mexFunction( int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[] ) {
	double *dcommand, *invalr, *invali, *dinflag, *doutflag, *pim;
	double *outvalr,*outvali;
	char commandbuf[MAXBUF];
	int len,i,j,rows,cols,childpid,pipe1[2],pipe2[2];
	struct header hdi,hdo;	/* hdi = hips command input */
	h_boolean cflag,iflag,oflag;

/* Check for proper number of arguments */

	Progname = "hips2";
	hipserrlev = HEL_SEVERE+1;
	if (nrhs != 4)
		mexErrMsgTxt("use: hips2('command',im,inflag,outflag)");
	else if (mxGetM(COMMAND) > 1)
		mexErrMsgTxt("hips2: command should be one row.");
	else if (mxIsChar(COMMAND) != 1)
		mexErrMsgTxt("hips2: requires a string command name.");
	else if (mxIsNumeric(INFLAG) != 1)
		mexErrMsgTxt("hips2: inflag should be a double matrix image.");
	else if (mxIsNumeric(OUTFLAG) != 1)
		mexErrMsgTxt("hips2:outflag should be a double matrix image.");
	dcommand = mxGetPr(COMMAND);
	dinflag = mxGetPr(INFLAG);
	doutflag = mxGetPr(OUTFLAG);
	len = mxGetN(COMMAND);
	for (i=0;i<len;i++)
		commandbuf[i] = (char) dcommand[i];
	commandbuf[len] = '\0';
	iflag = (dinflag[0] != 0);
	oflag = (doutflag[0] != 0);
	if (pipe(pipe1) < 0 || pipe(pipe2) < 0)
		mexErrMsgTxt("hips2: can't create pipes");
	if ((childpid = fork()) < 0)
		mexErrMsgTxt("hips2: can't fork");
	else if (childpid == 0) {	/* child */
		close(pipe1[1]);
		close(pipe2[0]);
		server2(pipe1[0],pipe2[1],commandbuf);
		close(pipe1[0]);
		close(pipe2[1]);
		return; /* return(1); */
	}
	/* else: parent */
	close(pipe1[0]);
	close(pipe2[1]);
	if (iflag) {		/* allocate and rearrange image */
		invalr = mxGetPr(INIMAGE);
		rows = (int) mxGetM(INIMAGE);
		cols = (int) mxGetN(INIMAGE);
		cflag = mxIsComplex(INIMAGE);
		if (cflag)
			invali = mxGetPi(INIMAGE);
		init_header(&hdi,"","",1,"",rows,cols,
			cflag ? PFDBLCOM : PFDOUBLE,1,"");
		if (alloc_image(&hdi) != HIPS_OK)
			mexErrMsgTxt("");
		pim = (double *) hdi.image;
		if (cflag) {
			for (i=0;i<rows;i++) {
				for (j=0;j<cols;j++) {
					*pim++ = invalr[j*rows+i];
					*pim++ = invali[j*rows+i];
				}
			}
		}
		else {
			for (i=0;i<rows;i++)
				for (j=0;j<cols;j++)
					*pim++ = invalr[j*rows+i];
		}
		mexPrintf("running command %s, rows = %d, cols = %d\n",
			commandbuf,rows,cols);
		write_pipe_hips(pipe1[1],&hdi);
	}
	else
		mexPrintf("running command %s\n",commandbuf);
        if (oflag) {
		read_pipe_hips(pipe2[0],&hdo);
		while ((i = wait((int *) 0)) != -1)
			if (i == childpid)
				break; /* wait for child */
		rows = hdo.orows;
		cols = hdo.ocols;
		if (hdo.pixel_format == PFDOUBLE) {
			OUTIMAGE = mxCreateDoubleMatrix(rows,cols,mxREAL);
			outvalr = mxGetPr(OUTIMAGE);
			pim = (double *) hdo.image;
			for (i=0;i<rows;i++)
				for (j=0;j<cols;j++)
					outvalr[j*rows+i] = *pim++;
		}
		else {
			OUTIMAGE = mxCreateDoubleMatrix(rows,cols,mxCOMPLEX);
			outvalr = mxGetPr(OUTIMAGE);
			outvali = mxGetPi(OUTIMAGE);
			pim = (double *) hdo.image;
			for (i=0;i<rows;i++) {
				for (j=0;j<cols;j++) {
					outvalr[j*rows+i] = *pim++;
					outvali[j*rows+i] = *pim++;
				}
			}
		}
	}
}

int types[] = {PFDOUBLE,PFDBLCOM,LASTTYPE};

read_pipe_hips(pipein,hdp)

int pipein;
struct header *hdp;

{
	FILE *fp;
	struct header hd;
	int method;

	if ((fp = fdopen(pipein,"r")) == NULL)
		mexErrMsgTxt("hips2: can't fdopen input pipe");
	if (fread_hdr_a(fp,&hd,"<Matlab input pipe>") != HIPS_OK)
		mexErrMsgTxt("");
	if ((method = fset_conversion(&hd,hdp,types,"<Matlab input pipe>"))
		== HIPS_ERROR)
			mexErrMsgTxt("");
	if (fread_imagec(fp,&hd,hdp,method,0,"<Matlab input pipe>") != HIPS_OK)
		mexErrMsgTxt("");
	fclose(fp);
}

int write_pipe_hips(pipeout,hd)

int pipeout;
struct header *hd;

{
	FILE *fp;

	if ((fp = fdopen(pipeout,"w")) == NULL)
		mexErrMsgTxt("hips2: can't fdopen output pipe");
	if (fwrite_header(fp,hd,"<Matlab output pipe>") == HIPS_ERROR)
		mexErrMsgTxt("");
	if (fwrite_image(fp,hd,0,"<Matlab output pipe>") == HIPS_ERROR)
		mexErrMsgTxt("");
	fclose(fp);
}

#define MAXARG 100

server2(ipcreadfd,ipcwritefd,buf)

int ipcreadfd,ipcwritefd;
char *buf;

{
	char *args[64],argsbuf[64][MAXBUF];
	int i;

	for (i=0;i<64;i++) 
		args[i] = &argsbuf[i][0];
	parse(buf,args);
	close(0);
	dup(ipcreadfd);
	close(1);
	dup(ipcwritefd);
	fflush(stderr);
	execvp(*args,args);
	perror(*args);
	return(1);
}

/*
 * parse--split the command in buf into
 *         individual arguments.
 */

parse(buf,args)

char *buf;
char **args;

{
	while (*buf != 0) {
		while ((*buf == ' ') || (*buf == '\t'))
			*buf++ = 0;
		if (*buf != 0)
			*args++ = buf;
		while ((*buf != 0) && (*buf != ' ') && (*buf != '\t'))
			buf++;
	}
	*args = (char *) 0;
}

