.TH ABDOU 1 "8/7/91" "Version 2" "HIPS Manual"
.SH NAME
abdou \- Abdou's edge fitting procedure
.SH SYNOPSIS
.B abdou
[-s size]
.SH DESCRIPTION 
.I Abdou
applies Abdou's edge algorithm.
.I Size
is the length of a side of the nonoverlapping domains in which the
algorithm operates (and defaults to seven).  The program is an implementation of
the edge fitting algorithm described in I. E. Abdou's doctoral thesis,
``Quantitative Methods of Edge Detection'', published by the USC Image
Processing Institute as USCIPI Report 830.
The output gives either zero, or the signal-to-noise ratio
for each edge pixel.  All computations are done with pixels scaled by
size*size in order for integer calculations to be exact.  This yields the
same signal-to-noise ratio as nonscaled pixels would.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "OUTPUT PIXEL FORMATS"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
discedge(1), discedge2(1), dog(1), fmask(1), mask(1)
.SH AUTHOR
Mike Landy 7/12/82
.br
HIPS 2 - msl - 6/16/91
