.TH ABSPIX 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
abspix \- take the absolute value of pixels
.SH SYNOPSIS
.B abspix
.SH DESCRIPTION 
.I Abspix
takes the absolute value of an input image.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer, float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
neg(1)
.SH AUTHOR
Mike Landy - 4/9/89
.br
Hips 2 - msl - 1/10/91
