.TH ADDSEQ 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
addseq \- add two sequences, pixel by pixel
.SH SYNOPSIS
.B addseq
file < iseq > oseq
.SH DESCRIPTION 
.I Addseq
adds each frame in a sequence to the corresponding frame in
a stored sequence, pixel by pixel.
If either sequence is shorter than the other, the last frame is repeated
a sufficient number of times to match (and a warning message is printed).
The header text is generally taken from the standard input header, although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
short, int, float, double, complex, double complex, integer pyramid, float
pyramid
.SH "REGION-OF-INTEREST"
The sum of the  regions-of-interest of the sequences
replaces the region-of-interest of iseq, and then iseq is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
diffseq(1), divseq(1), mulseq(1)
.SH AUTHOR
Michael Landy - 10/27/83
.br
Hips 2 - msl - 1/14/91
