.TH ANDSEQ 1 "7/5/91" "Version 2" "HIPS Manual"
.SH NAME
andseq \- compute the logical AND of two sequences
.SH SYNOPSIS
.B andseq
file < iseq > oseq
.SH DESCRIPTION 
.I Andseq
computes the logical AND of each frame in a sequence with the corresponding
frame in a stored sequence, pixel by pixel.
If either sequence is shorter than the other, the last frame is repeated
a sufficient number of times to match (and a warning message is printed).
The header text is generally taken from the standard input header, although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
bit-packed (MSBF/LSBF), byte
.SH "REGION-OF-INTEREST"
The AND of the regions-of-interest of the sequences
replaces the region-of-interest of iseq, and then iseq is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
addseq(1), diffseq(1), divseq(1), mulseq(1), neg(1), orseq(1)
.SH AUTHOR
Hips 2 - Michael Landy - 7/4/91
