.TH APPLYCMAP 1 "8/17/91" "Version 2" "HIPS Manual"
.SH NAME
applycmap \- apply a colormap to an image
.SH SYNOPSIS
.B applycmap
[-f colormapfile | -g [gammar [gammag [gammab]]]] < iseq
.SH DESCRIPTION 
.I Applycmap
is used to apply a colormap to an image replacing pixels with
the corresponding lookup table entries.  The lookup table can come from
a file (\c
.IR -f ),
can be a standard inverse gamma table (\c
.IR -g )
or come from the
.I cmap
entry in the image header (the default).  Any such
.I cmap
entry is then deleted from the header.  For
.IR -f ,
the colormap format is:
.sp
.in +1i
.ta .4i
.nf
number-of-entries
r(0) g(0) b(0)
r(1) g(1) b(1)
	.
	.
	.
r(n-1) g(n-1) b(n-1)
.sp
.fi
.in -1i
All values are integers, and the color map entries must lie between 0 and 255.
The switch
.I -g
is used to specify an inverse gamma lookup table, where
.I gammar
defaults to 2,
.I gammag
defaults to
.I gammar
and
.I gammab
defaults to
.IR gammag .
If the image has one color plane, then that image is put through
all three lookup tables, resulting in an output with three color planes.
If the input has three color planes, the first is put through the red
color table, the second is put through the green, and the third through the
blue.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
addcmap(1)
.SH AUTHOR
Mike Landy - 8/17/91
