.TH AUTODIFF 1 "7/7/91" "Version 2" "HIPS Manual"
.SH NAME
autodiff \- absolute value of the difference between successive frames
.SH SYNOPSIS
.B autodiff
[-f factor]
.SH DESCRIPTION 
.I Autodiff
computes the absolute value of the difference between successive frames, and
then scales that difference by the supplied scale factor (which defaults to
1).  The factor is clipped to be an integer for integer pixel formats (byte,
short and integer).
The output sequence has one less frame than the input sequence.
For byte images the results are clipped at 0 and 255.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float, double
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The rest of the image is the same
as the first of the two frames that were differenced.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
diffseq(1)
.SH AUTHOR
Yoav Cohen 7/9/82
.br
Hips 2 - msl - 7/7/91
