.TH BCLEAN 1 "8/8/91" "Version 2" "HIPS Manual"
.SH NAME
bclean \- remove small 8-connected components
.SH SYNOPSIS
.B bclean
[-s size]
.SH DESCRIPTION 
.I Bclean
is used to delete 8-connected components in a white-on-black
or thinned and categorized image of size less than or equal to a given
amount.
.I Size
defaults to 1.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
thin(1), thresh(1)
.SH AUTHOR
Mike Landy - 11/24/82
.br
HIPS 2 - msl - 8/8/91
