.TH BINENTROPY 1 "7/6/91" "Version 2" "HIPS Manual"
.SH NAME
binentropy \- compute the entropy of pixel blocks over a binary image
.SH SYNOPSIS
.B binentropy
[-b depth [height [width]]] [-h] [-v] <iseq
.SH DESCRIPTION 
.I Binentropy
computes the average entropy of a binary image sequence (in bits per pixel).
The user specifies a 3D block size (using
.I -b ,
each dimension of which defaults to 2).  The sequence is tiled with these
blocks.  Then, for each possible block value (of which there are
2**(depth*height*width) possible values) the proportion of sequence blocks
having that value is calculated.  The program outputs the entropy of that
histogram (bits per block, and bits per pixel).  If
.I -h
is specified, then the Huffman code for that histogram is calculated, and the
resulting value of bits per block and pixel is output both for the entire
histogram and for the nonuniform blocks alone.  For large block sizes the
program can be a bit slow;
.I -v
prints debugging messages to give you a sign of progress.
If the sub-block dimensions
do not evenly divide the sequence dimensions, excess pixels are ignored in
the computation.  The program computes entropy of binary images in byte
format.  Thus, if applied to a grayscale image, it computes entropy of a
thresholded version of the image (zero versus nonzero pixels).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest contributes to the calculations.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
disphist(1), framevar(1), histo(1), pixentropy(1)
.SH AUTHOR
Yoav Cohen - 9/9/82
.br
Hips 2 - msl - 7/5/91
