.TH BINQUAD 1 "7/23/91" "Version 2" "HIPS Manual"
.SH NAME
binquad \- 3D binary (temporal) and quadtree (spatial) adaptive hierarchical coding of binary images
.SH SYNOPSIS
.B binquad
[-t stackspatial] [-f stackdepth] [-d] [-s] [-v] [-g | -a > outseq] < inseq
.SH DESCRIPTION 
.I Binquad
gives statistics on compression of a binary sequence using
adaptive hierarchical coding in 3D into trees with binary temporal branching
(cuts) and quadtree spatial branching.
.I Stackspa
and
.I stackdepth
determine the size of the area
which is ahc3-encoded as a tree in the forest.  Both must be powers of 2,
.I stackspa
must be a divisor of both spatial dimensions.
.I Stackdepth
defaults to the largest power of 2
divisor of the number of frames, and
.I stackspa
defaults to the largest power of 2 which is a divisor of both the number of
rows and the number of columns.
.PP
.I -g
indicates that actual code should be generated.  The full code
is: {W,B,S,D}-->{10,11,00,01}.  (If only one cut is possible it is encoded by
0.) The output is in a
special format: PFBQ, each frame is bit-packed, with the last word
of the tree padded with zeroes to the right.  The number of output
bytes is reported on ``stderr''.
.I -a
specifies that actual code be generated
in ASCII.  Only one of
.I -g
and
.I -a
may be specified.  If
.I -a
is specified, the
output is not in HIPS format (there is no header).  Specification of
.I -s
produces statistics for each frame in addition to totals.
.I -v
(verbose)
is useful only for debugging purposes, and prints messages about the 
program's progress.
.I -d
(debug) is another debugging flag, which outputs
the entire stored tree structure.
.PP
The input must be in byte-unpacked-format with 1 bit per pixel (in other
words,
.I binquad
only codes nonzero vs zero pixels).  The coding
assumptions are 2 bits per black or white node, 2 or 1 bits per meta
symbol. Except at the lowest level where the two pixels are coded as a
``nibble'' in 3 or 4 bits.  Also if an area is divided into four homogenous
areas, the fourth area will not be coded if the first three have the same
color, since the fourth must be therefore be the opposite color.  (If
.I -g
is specified, the actual
code is generated.  It is left shifted and packed, with the last word of
each tree padded with 1's to the right.)  Compression statistics are
given on ``stderr''.  The program computes the number of input bits,
output bits and compression ratio.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "OUTPUT PIXEL FORMATS"
AHC3 (with
.IR -g )
.SH "REGION-OF-INTEREST"
The region-of-interest is ignored and the entire image is coded.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
ahc3(1), ahc3_r(1), binquad_r(1), hc_bin(1), hc_bin_r(1)
.SH AUTHOR
Yoav Cohen - 4/24/83
.br
modified for non-cubic pictures/two stack dimensions - Mike Landy - 6/20/83
.br
HIPS 2 - msl - 7/22/91
