.TH BNOISE 1 "8/6/91" "Version 2" "HIPS Manual"
.SH NAME
bnoise \- add binomial noise to an image
.SH SYNOPSIS
.B bnoise
[-s seed] [-n N] [-p p] [-a addconst] [-m mulconst]
.SH DESCRIPTION 
.I Bnoise
adds pseudo-random, independent, identically-distributed noise to an image.
The noise values have a binomial distribution.  The user may
specify the probability for the underlying Bernoulli random variable, which
defaults to .5, the number of Bernoulli random variables which are summed
(which defaults to 1), an additive constant (which defaults to mulconst*N*p),
and a multiplicative constant (which defaults to 2).  The user
may also specify the seed for the pseudo-random number generators (which
defaults to 1).
.PP
.I Bnoise
adds jointly independent binomially distributed noise to each pixel
in an image sequence.  The algorithm executes in Pix*(log N) time,
for Pix the number of pixels in the sequence, and N the number of
Bernoullians added to obtain each binomial.
.PP
.I Bnoise
adds to each pixel of inseq a random variable mulconst*B + addconst,
where B is binomially distributed, and in particular, equal to the sum of
.I N
independent Bernoullian random variables, each taking the value 1 with
probability
.I p
and 0 otherwise.  Thus the random variable mulconst*B +
addconst has expectation mulconst*Np + addconst \- so set addconst =
-mulconst*N*p to make the expectation 0 \- and
variance mulconst*mulconst*Np(1-p).
.PP
For byte and integer images,
.I addconst
and
.I mulconst
are clipped to be integers.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, integer, float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
gnoise(1), noise(1)
.SH AUTHOR
Charlie Chubb - 10/15/87
.br
Hips 2 - msl - 8/6/91
