.TH BPACK 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
bpack \- convert to packed pixel format
.SH SYNOPSIS
.B bpack
.SH DESCRIPTION 
.I Bpack
converts from any pixel format to bit-packed format.
.SH "REGION-OF-INTEREST"
If the region-of-interest left-hand edge does not lie on a column which
is a multiple of 8, then the region-of-interest is reset to be the entire
image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-P [M | L]"
Specify bit-packing mode as most- or least-significant-bit first.  The default
mode when
.I -P
is not specified is system-dependent and set when the HIPS software is
installed.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
htob(1), htoi(1), htolp(1), htomp(1), etc.
.SH AUTHOR
Mike Landy - 1/11/91
