.TH BTC 1 "7/24/91" "Version 2" "HIPS Manual"
.SH NAME
btc \- 2-d block truncation coding/encoding
.SH SYNOPSIS
.B btc
-m -v [-p jap [nbloc [filtered-file]]] [-s]
.SH DESCRIPTION 
.I Btc
applies the block truncation method of Mitchell and Delp
("Multilevel Graphics Representation
Using Block Truncation Coding", Proc. IEEE, 68(7), pp. 868-873, July 1980).
It was copied almost verbatim from programs supplied
by O. Robert Mitchell of Purdue.  
It uses only 7 bits to code mu/sigma.  It assumes pixel values are 0-255, but
actually quantizes assuming 32 grey levels at most.
If
.I -m
is specified, it uses a ``morrin threshold'' instead of mean threshold.
If
.I -v
is specified, it uses variable bit planes instead of regular bit planes.
.I jap
is the threshold for use of half bit planes (default=4.0),
.I nbloc
is the size of a block, and the optional
.I filtered-file
is used to compute thresholds instead of the actual image. (Note that this
file contains a raw binary image rather than an image in HIPS format.) The
.I -s
switch causes outputs of variance histograms, etc.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
The entire image is encoded.  The region-of-interest is ignored.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Michael Landy 4/15/82 - copied almost verbatim from programs supplied
by O. Robert Mitchell of Purdue.  This program simulates the 2-d encoding/
decoding algorithm described in the paper ``Multilevel Graphics Representation
Using Block Truncation Coding'' (Proc. IEEE, 68(7), pp. 868-873, July 1980),
and uses only 7 bits to code mu/sigma.  It assumes pixels are 0-255, but
actually quantizes assuming 32 grey levels at most.
.br
Hips 2 - msl - 7/24/91
