.TH BTCSMOOTH 1 "7/24/91" "Version 2" "HIPS Manual"
.SH NAME
btcsmooth \- smooth a btc image
.SH SYNOPSIS
.B btcsmooth
.SH DESCRIPTION 
.I Btcsmooth
smooths a btc image by taking averages over nonoverlapping
4 x 4 blocks, and smoothing those averages, leaving the
deviations from those averages alone.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
The entire image is smoothed. The region of interest is ignored.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
btc(1)
.SH AUTHOR
Mike Landy - 1/14/83
.br
HIPS 2 - msl - 7/24/91
