.TH COLORKEY 1 "8/14/91" "Version 2" "HIPS Manual"
.SH NAME
colorkey - perform a `color keying' operation for merging several images
.SH SYNOPSIS
.B colorkey
[-b] ctrlseq file1 ... filen > oseq
.SH DESCRIPTION 
.I Colorkey
merges several images to a single image as specified by an input
control file.  The control file and the file arguments must all have the
same number of rows and columns.  Each pixel in the output comes from
.I file1
if that pixel in the control file has value `1', from
.I file2
if the control file pixel has value `2', etc.  If the
.I -b
switch is specified, then control
file pixels which are not in the range from 1 to
.I n
result in output pixels
with the background value (set by
.IR -UL,
which defaults, as usual, to zero).  Otherwise, control file pixels with
value `0' or lower result in pixels from
.IR file1 ,
and control file pixels with values greater than
.I n
result in pixels from
.IR filen .
The image files
.I file1
through
.I filen
must all have the same number of frames and are converted to have the
same pixel format, which will be either byte, integer, float, integer pyramid,
or floating pyramid.  The control sequence is converted to be in byte format
or integer format (for byte, integer or float input images), or integer
pyramid format (for pyramid input files),
and must either have the same number of frames as the
input files, or only a single frame, in which case that frame is used to
control the keying operation for all image frames.
The header text is generally taken from the first input image header
.IR file1 ,
although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
control file: byte, integer, integer pyramid
.br
input files: byte, integer, float, integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
Only the region-of-interest of the input images and control image are
processed.  The result is stored in the region-of-interest of
.I file1
and then the entirety of that image is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
collage(1), joinframes(1)
.SH AUTHOR
Mike Landy - 3/11/89
.br
HIPS 2 - Michael Landy - 8/13/91
