.TH COMBINE 1 "8/9/91" "Version 2" "HIPS Manual"
.SH NAME
combine \- combine two real images into one complex image
.SH SYNOPSIS
.B combine
[-pm | -ri] image1 <image2 >oseq
.SH DESCRIPTION 
.I Combine
is used to combine each frame in one sequence to the corresponding frame in
a second sequence, pixel by pixel, resulting in a complex-valued output image.
The two images are either real and imaginary parts (with
.IR -ri )
or phase and magnitude (with
.IR -pm ,
the default).
If either sequence is shorter than the other, the last frame is repeated
a sufficient number of times to match (and a warning message is printed).
The header text is generally taken from the standard input header, although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float, double
.SH "OUTPUT PIXEL FORMATS"
complex (for float input), double complex (for double input)
.SH "REGION-OF-INTEREST"
The regions of interest are ignored.  Entire images are combined.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
htoc(1), htod(1), htodc(1), htof(1),
.SH AUTHOR
Hips 2 - msl - 8/9/91
