.TH CONJPIX 1 "3/14/95" "Version 2" "HIPS Manual"
.SH NAME
conjpix \- take the complex conjugate of pixels
.SH SYNOPSIS
.B conjpix
.SH DESCRIPTION 
.I Conjpix
takes the complex conjugate of an input image.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
complex, double complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-RC [R | I | B]"
Real-to-complex conversion: Set real part, imaginary part or both.
Default: R.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
combine(1), htof(1)
.SH AUTHOR
Mike Landy - 3/14/95
