.TH CONVOLVE 1 "8/11/91" "Version 2" "HIPS Manual"
.SH NAME
convolve \- 3D convolution
.SH SYNOPSIS
.B convolve
kernel < iseq > oseq
.SH DESCRIPTION 
.I Convolve
computes a full
spatiotemporal convolution of the two input
sequences. Hence, the output has a size which is the sum of the two input sizes
minus 1.  For large sequences it can run into space problems.  It does its
best by only allocating enough space for the entirety of the shorter of the
two input sequences (two copies).
The header text is generally taken from the standard input header, although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
int, float
.SH "REGION-OF-INTEREST"
The regions-of-interest of the input sequences are ignored, and the
region-of-interest of the output sequence is set to be the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
fourtr(1), inv.fourtr(1), mask(1), mulseq(1)
.SH AUTHOR
HIPS 2 - Michael Landy - 8/10/91
