.TH CYLINDRATE 1 "8/11/91" "Version 2" "HIPS Manual"
.SH NAME
cylindrate \- project sequence onto a half cylinder
.SH SYNOPSIS
.B cylindrate
< iseq > oseq
.SH DESCRIPTION 
.I Cylindrate
projects each frame of iseq onto the surface of a semicylinder.
Iseq frames are effectively warped onto
convex vertical semicylinders.  The
number of columns of oseq is 2/PI the number of iseq columns.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is warped.  The output image consists only of the
warped ROI.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
calcwarp(1)
.SH AUTHOR
Charlie Chubb - 2/26/87
.br
HIPS 2 - msl - 8/11/91
