.TH DITHER 1 "8/8/91" "Version 2" "HIPS Manual"
.SH NAME
dither \- halftones using an 8x8 dither matrix
.SH SYNOPSIS
.B dither
.SH DESCRIPTION 
.I Dither
converts an 8-bit sequence to a bi-level sequence using an 8 x 8
dither matrix.  The input and output sequences are both byte-formatted,
although only values
.I hips_lchar
and
.I hips_hchar
are used in the output image.
These may be specified by the standard switches
.I -UL
and
.IR -UR ,
and default, as usual, to 0 and 255.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
dotdiff(1), halftone(1)
.SH AUTHOR
Mike Landy - 7/13/89
.br
Hips 2 - msl - 8/8/91
