.TH DIVSEQ 1 "7/4/91" "Version 2" "HIPS Manual"
.SH NAME
divseq \- divide two sequences, pixel by pixel
.SH SYNOPSIS
.B divseq
seq1 <seq2 >oseq
.SH DESCRIPTION 
.I Divseq
divides each frame in sequence
.I seq2
by the corresponding frame in sequence
.IR seq1 ,
pixel by pixel.
If either sequence is shorter than the other, the last frame is repeated
a sufficient number of times to match (and a warning message is printed).
The header text is generally taken from the standard input header, although
the treatment of history, sequence description and extended parameters depends
on the standard switch settings (see below).
Attempts to divide by zero are counted and printed out at the end,
and the corresponding output pixels are set to 255 (for byte images),
32767 (for short images), 10000000 (for integer, float and double output
images) or 10000000+10000000i (for complex and double complex output images).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, int, float, float/complex, double, double/double complex,
complex, complex/float, double complex, double complex/double,
integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
The quotient of the  regions-of-interest of the sequences
replaces the region-of-interest of seq2, and then seq2 is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
absdiffseq(1), addseq(1), diffseq(1), mulseq(1)
.SH AUTHOR
Hips 2 - msl - 7/4/91
