.TH DRIFT 1 "7/9/91" "Version 2" "HIPS Manual"
.SH NAME
drift \- translate a single frame with linear, integral velocity
.SH SYNOPSIS
.B drift
[-f frames] [-s x-shift [y-shift]] [-w] < frame > sequence
.SH DESCRIPTION 
.I Drift
takes a single frame and drifts the pixels with a linear velocity.
The user can specify the number of output frames and the amount of shift
per frame.  Positive values of
.I x-shift
and
.I y-shift
move the image rightward
and upward, respectively.  If the number of frames is greater than one,
then the first output frame is identical to the input frame.  Otherwise
a single shift is applied.  The shifts default to 1 and 0, and the number
of output frames defaults to 1.  By default, the input region drifts, and
uncovered pixels are set to the value specified by the standard switch
.IR -UL ,
which defaults to 0.  If
.I -w
(wrap-around) is specified, pixels which drift off one edge of the region
reappear at the opposite edge.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float, double, complex, double complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is drifted and the rest of the image stays put.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
affine(1), wrapimg(1)
.SH AUTHOR
Mike Landy - 6/6/86
.br
HIPS 2 - msl - 7/9/91
