.TH EXPPIX 1 "6/13/91" "Version 2" "HIPS Manual"
.SH NAME
exppix \- take the exponential of an image
.SH SYNOPSIS
.B exppix
.SH DESCRIPTION 
.I Exppix
computes the exponential function of each pixel.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float
.SH "OUTPUT PIXEL FORMATS"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
logimg(1), powerpix(1), stretchpix(1), scale(1)
.SH AUTHOR
Mike Landy - 4/25/89
.br
Hips 2 - msl - 6/13/91
