.TH EXTRACTROI 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
extractroi \- extract the region-of-interest from a sequence
.SH SYNOPSIS
.B extractroi
.SH DESCRIPTION 
.I Extractroi
extracts the region-of-interest from an image sequence, removing parts of the
image that lie outside the region of interest.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
All raster-based formats (including mixed raster format)
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
clearroi(1), extract(1), setroi(1)
.SH AUTHOR
Michael Landy - 1/16/91
