.TH EXTREMUM 1 "6/16/91" "Version 2" "HIPS Manual"
.SH NAME
extremum \- apply an extremum filter to an image
.SH SYNOPSIS
.B extremum
[-s size]
.SH DESCRIPTION 
.I Extremum
applies an extremum filter to an input image.
The extremum filter is applied to a
.I size
by
.I size
window centered on each input pixel, where the edge pixels of the input
subimage are replicated to fill out the window if necessary, and
.I size
defaults to 3.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
median(1)
.SH AUTHOR
Mike Landy - 5/28/82
.br
HIPS 2 - msl - 6/16/91
