.TH FCALCCOMB 1 "1/7/93" "Version 2" "HIPS Manual"
.SH NAME
fcalccomb \- generate and execute a program which manipulates multiple float-formatted sequences
.SH SYNOPSIS
.B fcalccomb
[-d] [-o objectname]
.br
.ta 1i
	[-A n arg1 ... argn] [-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename] iseq0 iseq1 ... > oseq
.SH DESCRIPTION 
.I Fcalccomb
takes C statements from the argument list (with
.IR -s )
or from an input file (with
.IR -F )
and inserts them into a ``skeleton'' of a program that
manipulates float-formatted sequences. The resulting program is compiled and
the object code is then placed in the user's directory. The name of the
object file can be specified by the user (option
.IR -o ).
The ``skeleton'' program
goes over all pixels of the input sequences (columns within rows within
frames) and executes for each pixel the user-supplied C-statements.
In addition, the user may optionally (using
.I -i
or
.IR -I )
specify code which is executed once per image frame in advance of the loop
over image pixels.  The
.I -A
switch allows the user to specify
arguments in the command line accessible to the user-supplied code.  The
.I -d
switch (debug) prints out the compilation command before executing it,
and leaves the source code in the user's directory.  Otherwise, the code is
stored in a temporary directory (set at HIPS installation time), and only
preserved if compilation errors occur.
.PP
The user can refer to the following pre-defined variables:
.TP 1.5i
nseq
the number of input sequences specified
.TP
nr,nc
number of rows and columns in a frame
.TP
nf,ncol
number of color frames and color planes
.TP
f,col,r,c
the current frame, color plane, row and column (starting from 0)
.TP
ndepth,depth
the number of depth planes and current depth plane
.TP
ipix(seq),opix
the gray-level of the current input & output pixel.
The input sequences are numbered from 0 through
nseq-1.  Note the parentheses rather than braces on
ipix (this is a macro).
.TP
picin[sq][i][j]
the current frame. (ipix(sq)=picin[sq][r][c]).  If the current pixel is not
modified by the user-supplied instructions, it is set to the current input
pixel: opix=ipix[0].
.TP
picout[i][j]
the current output frame
.TP
nargs
the number of command-line arguments
.TP
args
the command-line arguments
.TP
first
a global variable initialized to 1
.PP
picin[sq][i][j], picout[i][j], ipix(sq) and opix are of type float.  args is
of type ``char **''.  All other variables are ints.
In addition to the above variables there are 10 ``int'' variables (i1-i10)
and 10 ``double'' variables (d1-d10) which can be freely used by the user.
Additional variables can of course be defined by the user within a block.
The following useful constants are also predefined:
.TP 1.5i
H_E
e (base of the natural logarithms)
.TP
H_LOG2E
Log to the base 2 of e
.TP
H_LOG10E
Log to the base 10 of e
.TP
H_LN2
Natural logarithm of 2
.TP
H_LN10
Natural logarithm of 10
.TP
H_PI
pi
.TP
H_2PI
2*pi
.TP
H_PI_2
pi/2
.TP
H_PI_4
pi/4
.TP
H_ONE_PI
1/pi
.TP
H_TWO_PI
2/pi
.TP
H_TWO_SQRTPI
2/sqrt(pi)
.TP
H_180_PI
180/pi (radians to degrees)
.TP
H_SQRT2
sqrt(2)
.TP
H_SQRT1_2
sqrt(1/2)
.TP
H_SQRT3OVER2
sqrt(3/2)
.PP 
All legal C statements are permitted; in addition all the ``math''
functions can be called.
The user can specify as many statements as desired, but bear in mind
that these statements are inserted into the busiest loop...
.PP
The program reports on the ``stderr'' device when compilation is done;
it then ``consumes'' the input sequence.
Afterward, the compiled program remains intact in the user's directory
for future use (under the name fcalccomb.local if the option
.I -o
was not specified).
.PP
The program is not intended to serve as a tool for generating system 
programs, because the object code is usually a bit slower than a
program which is specially tailored for a particular computation.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the regions-of-interest of the input sequences are combined.  The result
replaces the region-of-interest of the first input file and that file is then
output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
calccomb(1), calcpix(1), fcalcpix(1)
.SH AUTHOR
Michael Landy - 1/4/93
.br
Added depths - msl - 3/7/94
