.TH FCALCPIX 1 "7/11/91" "Version 2" "HIPS Manual"
.SH NAME
fcalcpix \- generate and execute a program which manipulates float-formatted sequences
.SH SYNOPSIS
.B fcalcpix
[-d] [-o objectname]
.br
.ta 1i
	[-c [rows [cols]] [-f frames] [-nd numdepth] [-nc numcolor]
.br
	[-A n arg1 ... argn] [-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename] < iseq > oseq
.SH DESCRIPTION 
.I Calcpix
takes C statements from the argument list (with
.IR -s )
or from an input file (with
.IR -F )
and inserts them into a ``skeleton'' of a program that
manipulates float-formatted sequences. The resulting program is compiled and
the object code is then placed in the user's directory. The name of the
object file can be specified by the user (option
.IR -o ).
The ``skeleton'' program
goes over all pixels of the input sequence (columns within rows within
frames) and executes for each pixel the user-supplied C-statements.
In addition, the user may optionally (using
.I -i
or
.IR -I )
specify code which is executed once per image frame in advance of the loop
over image pixels.
If the
.I -c
switch is specified (either to fcalcpix or to the executable file
created by fcalcpix), then the file ``creates'' a new sequence of the size
specified (where the number of rows defaults to 512 and the number of
columns to the number of rows).  Additionally, the user can specify the
number of color frames (with
.IR -f ),
the number of depth planes (with
.IR -nd )
and the number of color planes (with
.IR -nc ),
all of which default to 1.  The total number of frames of data is
frames*numdepth*numcolor.  With the
.I -c
switch, the user can not rely on the previous
contents of the image pixels.  The
.I -A
switch allows the user to specify
arguments in the command line accessible to the user-supplied code.  The
.I -d
switch (debug) prints out the compilation command before executing it,
and leaves the source code in the user's directory.  Otherwise, the code is
stored in a temporary directory (set at HIPS installation time), and only
preserved if compilation errors occur.
.PP
The user can refer to the following pre-defined variables:
.TP 1.5i
nr,nc
number of rows and columns in a frame
.TP
nf,ncol
number of color frames and color planes
.TP
f,col,r,c
the current frame, color plane, row and column (starting from 0)
.TP
ndepth,depth
the number of depth planes and current depth plane
.TP
ipix,opix
the gray-level of the current input & output pixel
.TP
picin[i][j]
the current frame. (ipix=picin[r][c]).  If the current pixel is not modified
by the user-supplied instructions, it is set to the current input pixel:
opix=ipix.	
.TP
picout[i][j]
the current output frame
.TP
nargs
the number of command-line arguments
.TP
args
the command-line arguments
.TP
first
a global variable initialized to 1
.PP
picin, ipix and opix are of type float.  args is
of type ``char **''.  All other variables are ints.
In addition to the above variables there are 5 ``int'' variables (i1-i5)
and 5 ``double'' variables (d1-d5) which can be freely used by the user.
Additional variables can of course be defined by the user within a block.
The following useful constants are also predefined:
.TP 1.5i
H_E
e (base of the natural logarithms)
.TP
H_LOG2E
Log to the base 2 of e
.TP
H_LOG10E
Log to the base 10 of e
.TP
H_LN2
Natural logarithm of 2
.TP
H_LN10
Natural logarithm of 10
.TP
H_PI
pi
.TP
H_2PI
2*pi
.TP
H_PI_2
pi/2
.TP
H_PI_4
pi/4
.TP
H_ONE_PI
1/pi
.TP
H_TWO_PI
2/pi
.TP
H_TWO_SQRTPI
2/sqrt(pi)
.TP
H_SQRT2
sqrt(2)
.TP
H_SQRT1_2
sqrt(1/2)
.TP
H_SQRT3OVER2
sqrt(3/2)
.PP 
All legal C statements are permitted; in addition all the ``math''
functions can be called.
The user can specify as many statements as desired, but bear in mind
that these statements are inserted into the busiest loop...
.PP
The program reports on the ``stderr'' device when compilation is done;
it then ``consumes'' the input sequence.
Afterward, the compiled program remains intact in the user's directory
for future use (under the name fcalcpix.local if the option
.I -o
was not specified).
.PP
The program is not intended to serve as a tool for generating system 
programs, because the object code is usually a bit slower than a
program which is specially tailored for a particular computation.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is modified.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
calccomb(1), calcpix(1), fcalccomb(1)
.SH AUTHOR
Yoav Cohen 8/20/82
.br
Added -g switch - msl - 7/29/85
.br
Hips 2 - msl - 7/11/91
.br
Added -i/-I - msl - 1/7/93
.br
Added depths - msl - 3/3/94
