.TH FLIPQUAD 1 "8/21/91" "Version 2" "HIPS Manual"
.SH NAME
flipquad \- swap opposite image quadrants
.SH SYNOPSIS
.B flipquad
.SH DESCRIPTION 
.I Flipquad
swaps each quadrant of an image with its opposite quadrant.  This is precisely
the same operation as carried out by
.IR fourtr (1)
and
.IR inv.fourtr (1)
in order to convert a Fourier transform to a Fourier spectrum image (the
origin is moved to the center of the image).  Thus,
.I flipquad
may be used to convert a spectrum (e.g. those output by
.IR lowpass (1),
.IR bandpass (1),
.IR bandreject (1)
and
.IR highpass (1)
to the form required if you are to use these modulation transfer functions
with
.IR mulseq (1)
in order to filter an image in the Fourier domain.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, float, double
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bandpass(1), bandreject(1), fourtr(1), highpass(1), inv.fourtr(1), lowpass(1)
.SH AUTHOR
Mike Landy - 8/21/91
