.TH GENFRAME 1 "7/5/91" "Version 2" "HIPS Manual"
.SH NAME
genframe \- generate a uniform frame
.SH SYNOPSIS
.ta 1i
.B genframe
[-B -S -I -F -C] [-s rows [cols]] [-f frames] [-nd numdepth] [-nc numcolor]
.br
	[-g greylevel [imaginarypart] | -G r g b] >oseq
.SH DESCRIPTION 
.I Genframe
creates a uniform sequence.  The output format may be either byte (\c
.IR -B ,
the default), short (\c
.IR -S ),
integer (\c
.IR -I ),
float (\c
.IR -F )
or complex (\c
.IR -C ).
Switches
.IR -s ,
.IR -f ,
.I -nd
and
.I -nc
specify the size, number of color frames, number of depths
and number of color planes (the number of output frames is the product of
.IR frames ,
.I numdepth
and
.IR numcolor ).
The number of rows defaults to 512, the number of columns defaults to the number
of rows, and the numbers of color frames, depths and planes default to 1.
The greylevel is specified with
.IR -g ,
and defaults to zero.  The
.I -G
switch may be used when numcolor is set to 3, setting each of the
three color planes to the value of
.I r
(for red),
.I g
(for green) and
.I b
(for blue).
.SH "OUTPUT PIXEL FORMATS"
byte, short, int, float or complex
.SH "REGION-OF-INTEREST"
The output region of interest is cleared.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
checkers(1)
.SH AUTHOR
HIPS 2 - Michael Landy - 7/5/91
.br
added depths - msl - 3/8/94
