.TH GRATING 1 "8/11/91" "Version 2" "HIPS Manual"
.SH NAME
grating \- create a 3-dimensional sinusoidal grating
.SH SYNOPSIS
.ta 1i
.B grating
[-s nr [nc]] [-f nf] [-xf xfrq] [-yf yfrq] [-tf tfrq]
.br
	[-p phase] [-a amplitude] > outseq
.SH DESCRIPTION 
.I Grating
generates a 3-dimensional sinusoidal grating.
The user specifies the size of the output sequence and the
parameters of the grating.
The number of rows defaults to 64, the number of columns to the number of rows,
and the number of frames to 1.  The other arguments specify:
.TP 1i
.I xf
horizontal frequency in cycles per frame width (default: 0)
.TP
.I yf
vertical frequency in cycles per frame height (default: 0)
.TP
.I tf
temporal frequency in cycles per frame height (default: 0)
.TP
.I phase
degrees of phase angle (0 = cosine phase at the mean,
-90 = sine phase at the mean), (default: 0)
.TP
.I amplitude
multiplier (peak value) (default: 1)
.SH "OUTPUT PIXEL FORMATS"
float
.SH "REGION-OF-INTEREST"
The output region of interest is set to be the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
cosum(1), fastcosum(1), gabor(1)
.SH AUTHOR
HIPS 2 - msl - 8/11/91
