.TH GSYNC 1 "8/1/91" "Version 2" "HIPS Manual"
.SH NAME
gsync \- synchronize plot files
.SH SYNOPSIS
.B gsync
[file1 ... filen]
.SH DESCRIPTION 
.I Gsync
combines a number of PLOT3D files into a single file.
The number of frames in the output file is the largest number of frames of the
input files.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
Plot3d
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Yoav Cohen - 11/18/82
.br
HIPS 2 - msl - 8/1/91
