.TH HALFTONE 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
halftone \- halftones using the Floyd-Steinberg algorithm
.SH SYNOPSIS
.B halftone
[-l lower] [-u upper] [-r] [-p a b c d] < iseq > oseq
.SH DESCRIPTION 
.I Halftone
converts an 8-bit sequence to a bi-level sequence using the
Floyd-Steinberg error diffusion algorithm.  The input sequence is converted,
if necessary, to byte format, and the output halftone is bit packed.
The values below
.I lower
are treated as black, and above
.I upper
are treated as white.  The effective range is thus from
.I lower
to
.IR upper ,
which defaults to the entire range from 0 to 255.  The
algorithm is based on diffusing the error to adjacent pixels created when a
pixel is changed to 0 or 255.  The algorithm proceeds across each row
from left to right, one row at a time.  The error is parceled out to four
neighbors: `right', `below-left', `below', and `below-right', using
relative weights of the error
.IR a ,
.IR b ,
.IR c ,
and
.IR d ,
respectively (which default to 7, 3, 5, and 1).  The weights may be specified
(using the
.I -p
switch).
They are non-negative integers which must sum to 16.  Finally, the process
may be randomly dithered (switch
.IR -r ),
which uses a random threshold for
each pixel chosen uniformly across the pixel range.  The output is
bit-packed, and the user may specify which form of bit-packing using
.IR -P .
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "OUTPUT PIXEL FORMATS"
bit-packed
.SH "REGION-OF-INTEREST"
Only the region-of-interest is halftoned - the rest of the image is bit-packed
directly.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-P [M | L]"
Specify bit-packing mode as most- or least-significant-bit first.  The default
mode when
.I -P
is not specified is system-dependent and set when the HIPS software is
installed.
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
pshalftone(1)
.SH AUTHOR
Mike Landy - 7/28/87 (based on code by Lou Salkind and Jim Bergen)
.br
HIPS 2 - msl - 1/8/91
