.TH HISTOSTRETCH 1 "9/2/91" "Version 2" "HIPS Manual"
.SH NAME
histostretch \- stretch contrast by ignoring outlier pixel values
.SH SYNOPSIS
.B histostretch
[-p lowpercent [highpercent]] [-m newmin [newmax]] [-n]
.SH DESCRIPTION 
.I Histostretch
will take a portion of the pixel value range of an image and
linearly map it to a specified range of pixel values.  The user specifies
the input range by giving the percentage of pixels which should fall below
the bottom range value and the percentage of pixels which should fall above
the high range value.  Once these cutoffs are known, the image will be
scaled linearly such that the bottom input range value maps to
.I newmin
and the top value to
.IR newmax .
The defaults are 1 (1 percent) for both
percentages, 0 for
.I newmin
and 255 for
.IR newmax .
Thus, the default behavior
is to set the bottom 1% of pixels to 0, set the top 1% of pixels to 255,
and linearly stretch the contrast of the rest to fill the full range from
0 to 255.  If the
.I -n
switch is specified, all of the zero value pixels are
disregarded in computing the percentage thresholds.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is affected.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
histo(1), histoeq(1), disphist(1)
.SH AUTHOR
Mike Landy - 9/3/91
