.TH HISTOEQ 1 "8/7/91" "Version 2" "HIPS Manual"
.SH NAME
histoeq \- histogram equalization
.SH SYNOPSIS
.B histoeq
[-n]
.SH DESCRIPTION 
.I Histoeq
applies a standard histogram equalization algorithm.
It performs a
variant of the Peleg algorithm, shuffling around pixels in order to best
approximate a ramp cumulative distribution of pixel values. If
.I -n
is specified, zero-valued pixels do not contribute to the histogram, and hence
only nonzero pixels are equalized.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
histo(1), disphist(1), entropy(1), framevar(1)
.SH AUTHOR
Michael Landy; Lin, Shou-Tsung  - 12/4/85
.br
Hips 2 - msl - 8/7/91
