.TH HTOB 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
htob \- convert to byte pixel format
.SH SYNOPSIS
.B htob
.SH DESCRIPTION 
.I Htob
converts from any pixel format to unsigned byte format.
All real values are rounded.  All values are clipped to lie between 0 and 255.
This program also converts from RGB and RGBZ formats to byte format (which
sets the number of color planes to 3).
.SH "REGION-OF-INTEREST"
The entire image is converted.  The region-of-interest remains unchanged.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bpack(1), htoi(1), htolp(1), htomp(1), htorgb(1), htorgbz(1), etc.
.SH AUTHOR
Mike Landy - 1/8/91
