.TH HTOI 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
htoi \- convert to integer pixel format
.SH SYNOPSIS
.B htoi
.SH DESCRIPTION 
.I Htoi
converts from any pixel format to integer format.  In addition, it may be used
to convert from floating point pyramid to integer pyramid format.
All real values are rounded.
.SH "REGION-OF-INTEREST"
The entire image is converted.  The region-of-interest remains unchanged.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bpack(1), htob(1), htos(1), htolp(1), htomp(1), etc.
.SH AUTHOR
Mike Landy - 1/8/91
