.TH HTOLP 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
htolp \- convert to least-significant-bit-first packed pixel format
.SH SYNOPSIS
.B htolp
.SH DESCRIPTION 
.I Htolp
converts from any pixel format to least-significant-bit-first bit-packed
format.
.SH "REGION-OF-INTEREST"
If the region-of-interest left-hand edge does not lie on a column which
is a multiple of 8, then the region-of-interest is cleared.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bpack(1), htob(1), htoi(1), htomp(1), etc.
.SH AUTHOR
Mike Landy - 1/8/91
