.TH INTERCOLOR 1 "7/6/91" "Version 2" "HIPS Manual"
.SH NAME
intercolor \- interleave color planes
.SH SYNOPSIS
.B intercolor
file1 file2 ...
.SH DESCRIPTION 
.I Intercolor
combines several sequences into one sequence, where each color frame of the
output sequence consists of each color frame of the input files, in order.
Thus, the number of color frames in the output is the same as the input, but
the number of color planes in the output is the sum of the number of color
planes in the various input files.  The input files must have the same number
of image rows, image columns, color frames, and if a pyramid format, then the
same number of pyramid levels.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float, double, complex, double complex, integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
The region-of-interest is that of the first input file specified.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-RC [R | I | B]"
Real-to-complex conversion: Set real part, imaginary part or both.
Default: R.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
catframes(1), interdepth(1), subseq(1)
.SH AUTHOR
HIPS 2 - Michael Landy - 7/6/91
