.TH INTERDEPTH 1 "3/8/94" "Version 2" "HIPS Manual"
.SH NAME
interdepth \- interleave depth planes
.SH SYNOPSIS
.B interdepth
file1 file2 ...
.SH DESCRIPTION 
.I Interdepth
combines several sequences into one sequence, where each frame of the
output sequence consists of each depth of the input files, in order.
Thus, the number of 3D color frames in the output is the same as the input, but
the number of depth planes in the output is the sum of the number of depth
planes in the various input files.  The input files must have the same number
of image rows, image columns, 3D color frames, colors,
and if a pyramid format, then the same number of pyramid levels.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float, double, complex, double complex, integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
The region-of-interest is that of the first input file specified.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-RC [R | I | B]"
Real-to-complex conversion: Set real part, imaginary part or both.
Default: R.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
catframes(1), intercolor(1), subseq(1)
.SH AUTHOR
Michael Landy - 3/2/94
