.TH INV.DCT 1 "3/10/93" "Version 2" "HIPS Manual"
.SH NAME
inv.dct \- inverse discrete cosine transform
.SH SYNOPSIS
.B inv.dct
[-w] < iseq > oseq
.SH DESCRIPTION 
.I Inv.dct
converts from the discrete cosine transform domain to the image domain.
By default, the transform is computed on the ROI and
only the ROI is output.  If
.I -w
is specified, the output image is the entire
image with only the ROI replaced by its transform.
.PP
The program does not require square input pictures, but the linear
dimensions must both be powers of 2.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float, double
.SH "REGION-OF-INTEREST"
Only the region-of-interest is transformed.  If
.I -w
is specified, the output is the input image with the ROI transformed.
Otherwise, only the transformed ROI is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
dct(1), dog(1), fmask(1), fourtr(1), fourtr3d(1),
inv.fourtr(1), inv.fourtr3d(1), mask(1)
.SH AUTHOR
Michael Landy - 3/9/93
