.TH INV.FOURTR 1 "7/10/91" "Version 2" "HIPS Manual"
.SH NAME
inv.fourtr \- inverse Fourier transform
.SH SYNOPSIS
.B inv.fourtr
[-d] [-C | -F | -I | -S | -B] [-w] < iseq > oseq
.SH DESCRIPTION 
.I Inv.fourtr
computes the inverse Fourier transform.  The default
format in which the calculations are carried out depends on the input
format.  By default, double and double complex images result in double
precision calculations, and all other input formats result in single
precision calculations.  If
.I -d
is specified, double precision calculations
are performed for all input formats.  By default, double precision
calculations produce double complex output images, and single precision
calculations produce complex output images.  However, the user can
specify the output format to be complex (\c
.IR -C ),
float (\c
.IR -F ),
integer (\c
.IR -I ),
short (\c
.IR -S )
or byte (\c
.IR -B ).
As usual, the conversion from complex to real
formats is controlled by the standard switch -CR, which defaults to 
outputting the real part of the inverse transform.
By default, the inverse transform is computed on the ROI and only the ROI
is output.  If
.I -w
is specified, the output image is the entire image with
only the ROI replaced by its inverse transform.
.PP
The program does not require square input pictures, but the linear
dimensions must both be powers of 2.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
complex, double complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is transformed.  If
.I -w
is specified, the output is the input image with the ROI transformed.
Otherwise, only the transformed ROI is output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: R.  This is not the usual default, but makes sense for applying
.I inv.fourtr
to the result of applying
.IR fourtr (1)
to a real-valued image.
.TP 1.3i
.I "-RC [R | I | B]"
Real-to-complex conversion: Set real part, imaginary part or both.
Default: R.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bandpass(1), dog(1), fmask(1), fourtr(1), fourtr3d(1), highpass(1),
inv.fourtr3d(1), lowpass(1), mask(1)
.SH AUTHOR
Yoav Cohen 5/17/82
.br
modified for non-square pictures - Michael Landy - 1/13/84
.br
modified for double precision - Michael Landy - 2/5/89
.br
HIPS 2 - msl - 7/10/91
