.TH JOINFRAMES 1 "7/20/91" "Version 2" "HIPS Manual"
.SH NAME
joinframes \- synchronize and abut the frames from 2 or more sequences
.SH SYNOPSIS
.B joinframes
[-s rows [cols]] [-m margin] [-e] file1 file2 ... filen > joined-file
.SH DESCRIPTION 
.I Joinframes
combines two or more sequences of frames into a single 
sequence.  Corresponding frames from each sequence are combined into a
single frame.  First, each frame is padded with the background grey-level
to the same shape, found by separately computing the maximum number of
rows and columns across all files.  Next, these padded frames are joined
into one combined frame.  The frames are added left-to-right, and then
row by row downward into a matrix of cells in the combined frame.  By
default the frames are combined in one horizontal row, but the number of
rows and columns in the matrix may be specified with the
.I -s
(shape) switch.
If only rows are specified, then cols defaults to the minimum number such
that rows*cols is sufficient to hold all the input files.
The background grey-level is specified, as usual, with the standard switch
.IR -UL ,
and defaults to 0.  Finally, a border of pixels is interpolated between
each row and column.  Its width may be specified with the
.I -m
(margin) switch,
and defaults to no margin at all.  The number of files is arbitrary, but
must be less than rows*cols if the
.I -s
switch is specified.  The output
sequence will be as long as the longest input sequence.
For bit-packed output frames, the column width will be rounded up to
an even multiple of 8.  Only the regions-of-interest of the
input files are output.  However, if
.I -e
is specified, the input regions
of interest are reset to be the entire image, so that entire images are
joined.  The output region-of-interest is cleared to be the entire image.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
most-significant-bit first packed, least-significant-bit first packed,
byte, short, integer, float, double
.SH "REGION-OF-INTEREST"
The output region-of-interest is cleared to be the entire image.
Unless
.I -e
is specified, only regions-of-interest are copied into the joined frame.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
catframes(1), collage(1), subseq(1)
.SH AUTHOR
Michael Landy - 6/3/85
.br
added float format - 7/2/89
.br
HIPS 2 - Michael Landy - 7/21/91
