.TH MEDIAN 1 "8/7/91" "Version 2" "HIPS Manual"
.SH NAME
mean0 \- subtract the mean from an image so that it has a mean of zero
.SH SYNOPSIS
.B mean0
.SH DESCRIPTION 
.I Mean0
computes the mean of an image and subtracts that value from each pixel so that
the resulting image has a mean of zero.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
framevar(1)
.SH AUTHOR
Mike Landy - 8/7/91
