.TH MORPHDILATE 1 "8/3/91" "Version 2" "HIPS Manual"
.SH NAME
morphdilate \- apply the morphological operator of dilation
.SH SYNOPSIS
.B morphdilate
element < iseq > oseq
.SH DESCRIPTION 
.I Morphdilate
applies the dilation operation to an image.  Although it
applies to byte-formatted images, it effectively treats the image as a
binary image, where dark pixels (with grey levels below 128) are treated as
`foreground' or `object' pixels, and others are treated as background.  The
dilation of the input image is controlled by another HIPS image, specified
in the command line, the structuring element.  For each foreground element
in the image, the structuring element is centered on that pixel.  All
other pixels lying at the same position as foreground pixels of the
structuring element will be set to foreground if they are not already
foreground pixels.  Actually, they are set to the darkest value that
overlaps that pixel position (among the structural element pixels that
can replace it and its former value in the input image).  Background input
image pixels which can not be replaced by any structural element foreground
pixel are left unchanged in the output image.  Foreground input image pixels
which can not be replaced are changed to 255.
.PP
The program determines the smallest rectangle which fits around the
foreground pixels in the structuring element, and only uses these pixels
in the loops, for efficiency.  However, the center of the structure element
region of interest is centered over the pixel, so the user may determine the
shift caused by the dilation operation.  For example, if the element image
region of interest is the following 5x5 image:
.sp
.nf
.in 1i
\0\01 255 255 255 255
255 255 255 255 255
255 255 \0\01 255 255
255 255 255 255 255
255 255 255 255 255,
.in -1i
.fi
.sp
then the output image will consist of the input image `or-ed' with the
foreground pixels of the input image shifted left and up two pixel
positions.
If either sequence is shorter than the other, the last frame is repeated
a sufficient number of times to match (and a warning message is printed).
The sequence on the standard
input (the second one specified) is treated as the primary sequence for
history, description and extended parameters.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
The region of interest of the input image is dilated by the structuring
element's region of interest, and the result replaces the input image's region
of interest.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
morpherode(1)
.SH AUTHOR
Ahmed. Abbood 19/10/1988
.br
rewritten by Michael Landy 10/29/89
.br
HIPS 2 - msl - 8/3/91
