.TH NEG 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
neg \- take the photographic negative of an image
.SH SYNOPSIS
.B neg
.SH DESCRIPTION 
.I Neg
takes the photographic negative of an
input image by inverting bits (for byte and bit-packed formats), or negating
the sign bit (for all others).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
bit-packed (MSBF/LSBF), byte, short, integer, float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
abspix(1)
.SH AUTHOR
Mike Landy - 5/27/82
.br
Hips 2 - msl - 1/6/91
