.TH NOISE 1 "8/5/91" "Version 2" "HIPS Manual"
.SH NAME
noise \- simulate a noisy digital communication channel
.SH SYNOPSIS
.B noise
[-p p-error [random-seed [bits-per-pixel]]] < inframe > outframe
.SH DESCRIPTION 
.I Noise
randomly flips bits with probability
.I p
(which defaults to .001).  The user may specify the starting seed for the
random number generator (which defaults to 1) and the number of effective bits
per pixel (which defaults to 8).  Only the low-order
.I bits-per-pixel
bits are subject to flipping.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
bnoise(1), gnoise(1)
.SH AUTHOR
Yoav Cohen 3/15/82
.br
sped-up: Mike Landy 9/18/88
.br
HIPS 2 - msl - 8/5/91
