.TH OCT 1 "7/23/91" "Version 2" "HIPS Manual"
.SH NAME
oct \- Hierarchical oct-tree coding of binary image sequences
.SH SYNOPSIS
.B oct
[-s stacksize] [-g > outseq] < inseq
.SH DESCRIPTION 
.I Oct
gives statistics on compression of a binary sequence using
coding in 3D into oct-trees.
.IR Stacks ,
determines the size of the area
which is oct-tree-encoded as a tree in the forest.  It must be a power of 2,
and
be a divisor of the number of rows and columns.
.I Stacks
defaults to the largest power of 2
divisor of the number of rows and columns which is less than the number of
frames and no greater than 32.
.PP
.I -g
indicates that actual code should be generated.  The full code
is: {W,B,G}-->{00,01,1}.  The output is in a special format: PFOCT, each
frame is bit-packed, with the last word of the tree padded with zeroes to
the right.  The number of output bytes is reported on ``stderr''.
.PP
The input must be in byte-unpacked-format with 1 bit per pixel (in other
words,
.I oct
only codes nonzero vs zero pixels).  The coding
assumptions are 2 bits per black or white node, 1 bit per meta
symbol. Except at the lowest level where the eight pixels are coded as a
``nibble'' in 8 bits.  If
.I -g
is specified, the actual code is generated.  It
is left shifted and packed, with the last word of each tree padded with 1's
to the right.  Compression statistics are given on ``stderr''.  The program
computes the number of input bits, output bits and compression ratio.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "OUTPUT PIXEL FORMATS"
OCT (with
.IR -g )
.SH "REGION-OF-INTEREST"
The region-of-interest is ignored and the entire image is coded.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
ahc3(1), ahc3_r(1), binquad(1), binquad_r(1), hc_bin(1), hc_bin_r(1), oct_r(1)
.SH AUTHOR
Yoav Cohen - 4/6/83
.br
modified by Mike Landy - 6/21/83
.br
HIPS 2 - msl - 7/23/91
