.TH PAD 1 "6/25/91" "Version 2" "HIPS Manual"
.SH NAME
pad \- pad a sequence, inserting it into a uniform background
.SH SYNOPSIS
.B pad
[-g gray-levelr [gray-levelg [gray-levelb]]]
.br
.ti 1.5i
[-s rows [ cols [from-row [from-col ]]]] [-f frames [from-frame]] [-r] < in > out
.SH DESCRIPTION 
.I Pad
inserts a frame into a background of constant greylevel.  The red (or
monochrome) greylevel
defaults to 0, the green greylevel defaults to be the same as the red
greylevel, and the blue greylevel defaults to be the same as the green
greylevel.  For images with more than three color planes, the blue greylevel
is used for color planes from 3 upward.
.I Rows
and
.I cols
default to the dimensions of the input frame plus 2.
.I Frames
defaults to the number of input frames.
.IR From-frames ,
.IR from-row ,
and
.I from-col
default so that input is centered in the background.
If the inserted image is not contained in the background, an error message
is given and no output is produced.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float
.SH "REGION-OF-INTEREST"
The entire image is padded.  The output image region-of-interest is the
same set of pixels as the input image region-of-interest (i.e. it is shifted
appropriately).  However, if the input region-of-interest is the entire input
image, this is treated as a special case.  In this case, by default the output
region-of-interest is the entire output image.  If
.I -r
is specified, then the output region-of-interest is the portion of the output
image corresponding to the input image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
extract(1)
.SH AUTHOR
HIPS 2 - Michael Landy - 6/23/91
.br
RGB/etc. - msl - 5/24/93
