.TH PICTRANSPOSE 1 "6/23/91" "Version 2" "HIPS Manual"
.SH NAME
pictranspose \- reflect an image about its main diagonal
.SH SYNOPSIS
.B pictranspose
.SH DESCRIPTION 
.I Pictranspose
reflects an image about its main (upper-left to lower-right) diagonal.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, integer, float
.SH "REGION-OF-INTEREST"
The entire image is transposed.  The output image region-of-interest is the
transposed input image region-of-interest.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
picinvert(1), reflect(1), rotate180(1), rotate90(1)
.SH AUTHOR
Michael Landy - HIPS 2 - 6/23/91
