.TH PIXENTROPY 1 "7/5/91" "Version 2" "HIPS Manual"
.SH NAME
pixentropy \- compute image entropy
.SH SYNOPSIS
.B pixentropy
[-p] <iseq
.SH DESCRIPTION 
.I Pixentropy
computes the average entropy of an image sequence (in bits per pixel).  If
.I -p
is specified, then entropy is computed for
pairs of pixels (horizontal neighbors), and if the number of columns is odd,
the last pixel in each column is ignored.  If
.I -p
is not specified, entropy is computed over isolated pixels.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest contributes to the calculations.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
binentropy(1), disphist(1), framevar(1), histo(1)
.SH AUTHOR
Yoav Cohen - 9/20/82
.br
Hips 2 - msl - 7/5/91
