.TH PLOT3TOPIX 1 "8/1/91" "Version 2" "HIPS Manual"
.SH NAME
plot3topix \- convert from PLOT3D format to pixel format
.SH SYNOPSIS
.B plot3topix
.SH DESCRIPTION 
.I Plot3topix
converts vector plots into byte pixel formatted images.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
Plot3d
.SH "OUTPUT PIXEL FORMATS"
byte
.SH "REGION-OF-INTEREST"
The output image has the number of rows and columns of the input image.  The
input image region-of-interest is ignored.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
pixto3d(1)
.SH AUTHOR
Mike Landy - 10/19/83
.br
HIPS 2 - msl - 8/1/91
