.TH PSTROBE 1 "8/1/91" "Version 2" "HIPS Manual"
.SH NAME
pstrobe \- collapse a batch of PLOT3D frames into one frame of output
.SH SYNOPSIS
.B pstrobe
[-b batch]
.SH DESCRIPTION 
.I Pstrobe
collapses batches of PLOT3D frames of length
.I batch
to a single frame.
.I Batch
defaults to the length of the sequence; i.e. the output file is a single frame.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
Plot3d
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Yoav Cohen - 17/11/82
.br
HIPS 2 - msl - 8/1/91
