.TH PYRDISPLAY 1 "7/19/91" "Version 2" "HIPS Manual"
.SH NAME
pyrdisplay \- convert an image pyramid to a single image for display
.SH SYNOPSIS
.B pyrdisplay
[-c] [-m margin]
.SH DESCRIPTION 
.I Pyrdisplay
converts an image pyramid to a single image for display
purposes.  There are two formats, either the default side-by-side format:
.sp
.in +1i
.nf
11111111 2222 33 4
11111111 2222 33
11111111 2222
11111111 2222
11111111
11111111
11111111
11111111
.fi
.in -1i
.sp
or a `compressed' format (specified with
.IR -c ):
.sp
.in +1i
.nf
11111111 2222
11111111 2222
11111111 2222
11111111 2222
11111111
11111111 33 4
11111111 33
11111111
.sp
.in -1i
.fi
The only difference is that the third and higher levels are shifted around
to a second row.  The user may specify the number of margin pixels between
each image (using
.IR -m ,
the default is zero) and the pixel value for
background pixels (using the standard switch
.IR -UL ).
Floating pyramids
result in floating point images, and integer pyramids result in integer
pyramids.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer pyramid, float pyramid
.SH "OUTPUT PIXEL FORMATS"
integer (for integer pyramids), float (for float pyramids)
.SH "REGION-OF-INTEREST"
The entire pyramid is displayed.  The output region-of-interest is set to be
the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
imgtopyr(1), pyrexpand(1), pyrextract(1), pyrmerge(1), pyrreduce(1),
pyrtoimg(1)
.SH AUTHOR
Mike Landy - 3/6/89
.br
Hips 2 - msl - 7/19/91
