.TH PYREXPAND 1 "7/18/91" "Version 2" "HIPS Manual"
.SH NAME
pyrexpand \- apply the pyramid expand operation to an image or pyramid
.SH SYNOPSIS
.B pyrexpand
[-f filterfile] [-n nlevels] [-r rtype]
.SH DESCRIPTION 
.I Pyrexpand
applies the pyramid expand operation to an image or pyramid.
The expand operation is performed
.I nlevels
times (which defaults to a single expand operation).  The input may be either
floating, integer, floating pyramid, or integer pyramid, and the output is in
the same format as the input.  If the input is an image, the output will be
the expanded image (with the number of rows and columns multiplied by
2**nlevels).  If
the input is a pyramid, then the output will be a pyramid with
.I nlevels
more levels below the first input level containing the result of
the expand operation applied to the lowest level.  The
.I -f
switch is used to specify the file describing the filters.  The
.I -r
switch is used to specify the reflection mode at the borders (the default is
even reflection).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer, float, integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
The entire image is expanded.  The region-of-interest is reset to be the
entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
imgtopyr(1), pyrdisplay(1), pyrextract(1), pyrmerge(1),
pyrreduce(1), pyrtoimg(1),
.SH AUTHOR
Mike Landy - 3/6/89
.br
HIPS 2 - msl - 7/17/91
