.TH PYRMERGE 1 "7/19/91" "Version 2" "HIPS Manual"
.SH NAME
pyrmerge \- merge several images or pyramids into a single pyramid
.SH SYNOPSIS
.B pyrmerge
[-i | -f] file1 ... filen
.SH DESCRIPTION 
.I Pyrmerge
merges two or more images or pyramids into a single image pyramid.
All input files must be either combinations of raster images and
floating point pyramids, or raster images and integer pyramids.  All must
have the same number of frames, and must have row and column dimensions
which are consistent with a single image pyramid, and with each other if
at the same level.  Effectively, a single image pyramid is generated
which has a bottom level with dimensions of the largest input image, and
a top level with dimensions of the smallest input image.  This pyramid is
cleared to zeros, and then for each frame, the next image or pyramid is
read into the appropriate level or levels, beginning with
.I file1
and ending with
.IR filen .
Thus, if a later file reads to the same level as a previous
file, that information will be replaced.
.I Pyrmerge
first examines the first
image header to determine the output format.  If it sees a pyramid first,
then it knows what the output format will be (the same as the type of that
pyramid).  If it sees a raster image first, then it will determine the
output format based on the raster format and the usual rules for format
conversion (float, double, complex and double complex result in a float
pyramid, and all others in an integer pyramid).  Once the output format is
set, all later images must either be raster (and will be converted to the
appropriate format: float for float pyramid output, and integer for integer
pyramid output) or must be of the same type of pyramid as the chosen
output format.  The chosen output format may be forced to be integer (with
.IR -i )
or floating point (with
.IR -f ).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer, float, integer pyramid, float pyramid
.SH "REGION-OF-INTEREST"
The region-of-interest is reset to be the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -NFH
Do not preserve the input sequence histories of all input sequences.
.TP 1.3i
.I -NFD
Do not preserve the input sequence descriptions of all input sequences.
.TP 1.3i
.I -FXP
Merge the extended parameter lists from all input sequences.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
imgtopyr(1), pyrdisplay(1), pyrexpand(1), pyrextract(1),
pyrreduce(1), pyrtoimg(1),
.SH AUTHOR
Mike Landy - 3/6/89
.br
Hips 2 - msl - 7/19/91
