.TH REFLECT 1 "6/23/91" "Version 2" "HIPS Manual"
.SH NAME
reflect \- reflect a frame about a vertical axis
.SH SYNOPSIS
.B reflect
.SH DESCRIPTION 
.I Reflect
reflects a frame about a vertical axis (mirror reflection).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, integer, float
.SH "REGION-OF-INTEREST"
The entire image is reflected.  The output image region-of-interest is the
reflected input image region-of-interest.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
rotate180(1), rotate90(1), picinvert(1), pictranspose(1)
.SH AUTHOR
HIPS 2 - msl - 6/23/91
