.TH REPFRAME 1 "7/8/91" "Version 2" "HIPS Manual"
.SH NAME
repframe \- repeat or interpolate frames by different methods.
.SH SYNOPSIS
.B repframe
[-b rate] [-n | -a | -r | -i | -u]
.SH DESCRIPTION 
.I Repframe
repeats or interpolates frames by various methods.
.I Rate
is an integer that determines the size of the
input-batches. For example, rate=2 means that every second frame
is repeated, rate=3 means that 2 out of every three frames
are repeats, and so on.
With the 
.I -n
switch, rate=2 means that every frame
is repeated twice, resulting in more frames in the output sequence.
.PP
The options refer to the method for interpolation:
.TP
.B -n
new frames are added
.TP
.B -r
repetition
.TP
.B -u
bit-wise union (or)
.TP
.B -i
bit-wise intersection (and)
.TP
.B -a
weighted averaging
.PP
.I Rate
defaults to 2, and the method to
.IR -r .
.SH "PIXEL FORMATS HANDLED DIRECTLY"
.ta 1i
-n/-r:	all raster and pyramid formats
.br
-a:	byte, short, integer, float
.br
-i/-u:	MSBF, LSBF, byte
.SH "REGION-OF-INTEREST"
Entire frames are interpolated.  The region-of-interest is preserved in the
output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
subseq(1), catframes(1), strobe(1)
.SH AUTHOR
Yoav Cohen 6/8/82
.br
modified by Mike Landy 10/18/83
.br
Hips 2 - msl - 7/8/91
