.TH RLETOB 1 "8/15/94" "Version 2" "HIPS Manual"
.SH NAME
rletob \- uncompress from run-length encoded format
.SH SYNOPSIS
.B rletob
< iseq > oseq
.SH DESCRIPTION 
.I Rletob
converts from from RLE (run-length encoded) format to byte.  The
RLE format encodes each image row separately.  Runs are encoded as three
bytes:  <255><length><byte-value>.  Bytes which are not in a run other
than <255> are encoded as themselves.  <255>'s are encoded as a pair of
<255>'s.  Thus, a run of two <255>'s will be coded as a run, but the run
length must be at least 4 to bother coding any other value.  The length
byte is the run-length minus 2 for runs of <255> and the run-length minus 4
for runs of any other value.  The largest value of <length> allowed is 254.
Each frame is preceded by the byte count for that frame.  If that count
is as much or more than the number of bytes in the original input frame,
then that frame is unencoded.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
RLE
.SH "OUTPUT PIXEL FORMATS"
byte
.SH "REGION-OF-INTEREST"
The entire image is uncompressed, but the region-of-interest is preserved in the
output image header.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
btorle(1), rle(1), rle_r(1)
.SH AUTHOR
Mike Landy - 8/12/94
