.TH SCALE 1 "6/19/91" "Version 2" "HIPS Manual"
.SH NAME
scale \- scale a sequence of images
.SH SYNOPSIS
.B scale
[-l b [c]] [-f | -i | -b | -s | -S] 
.br
.B scale
[-q a [b [c]]] [-f | -i | -b | -s | -S]
.br
.B scale
[-m minout maxout] [-f | -i | -b | -s | -S] [-e]
.SH DESCRIPTION 
.I Scale
scales an input sequence.  With the
.I -l
switch, the scaling is linear
(opix = b*ipix + c, where c defaults to zero).  With the
.I -q
switch, the scaling is quadratic (opix = a*ipix*ipix + b*ipix + c, where b and
c default to zero).  With the
.I -m
switch, the input pixel value range is
computed, and then pixels are scaled linearly so that the minimum pixel
value maps to minout, and the maximum pixel value maps to maxout.  If
no switches are specified at all, the default is `-m 0 255'.  With
.IR -m ,
the default action is to compute scale factors based on pixel values in the
first frame, and use those same scale factors throughout.  If
.I -e
is specified, each frame is independently scaled to map to the specified
output pixel value range.  All computations are done in floating point.
For
.I -l
and
.IR -q ,
the default output format is floating point, whereas for
.I -m
the default output format is byte.  The output format can be specified
by the user as floating point (\c
.IR -f ),
integer (\c
.IR -i ),
byte (\c
.IR -b ),
short integer (\c
.IR -s ),
or the same as the input (\c
.IR -S ).
If
.I -S
is specified, the standard switch
.I -CB
is effective.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float
.SH "OUTPUT PIXEL FORMATS"
byte, short, integer, float (see Description)
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
htob(1), htof(1), logimg(1), powerpix(1), shiftpix(1), stretchpix(1)
.SH AUTHOR
Michael Landy (Hips 2) - 6/19/91
