.TH SCALEMEANSD 1 "7/21/94" "Version 2" "HIPS Manual"
.SH NAME
scalemeansd \- scale images to have a specified mean and standard deviation
.SH SYNOPSIS
.B scalemeansd
[-m mean] [-s stddev]
.SH DESCRIPTION 
.I Scalemeansd
scales an input sequence linearly to have a specified mean and standard
deviation.  The calculation is performed separately for each frame, so
different frames may be scaled differently.  The desired mean and standard
deviation are specified with the
.I -m
and
.I -s
switches, and default to 0 and 1, respectively.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
framevar(1), histo(1), mean0(1), scale(1)
.SH AUTHOR
Michael Landy - 7/21/94
