.TH SHIFTPIX 1 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
shiftpix \- shift pixel values
.SH SYNOPSIS
.B shiftpix
[-s factor]
.SH DESCRIPTION 
.I Shiftpix
shifts pixels to the right or left by
.I factor
bit positions, where negative values designate a rightward shift, and positive
values a leftward shift.
.I Factor
defaults to -2, shifting pixels two positions to the right, or dividing by 4.
The C `<<' and `>>' operators are used.  Thus, whether the shift is arithmetic
or logical depends on the computer (according to Kernighan and Ritchie).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, int
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
powerpix(1), scale(1), stretchpix(1)
.SH AUTHOR
Yoav Cohen - 2/16/82
.br
Hips 2 - msl - 1/11/91
