.TH SLICE 1 "6/29/91" "Version 2" "HIPS Manual"
.SH NAME
slice \- display slices through an image as a graph
.SH SYNOPSIS
.B slice
[-h] [-v] [-p row-or-column]
.SH DESCRIPTION 
.I Slice
displays a graph of a single-pixel-wide slice through an image.
The 
.I -h
flag specifies a horizontal slice through the image (which is the
default), and
.I -v
specifies a vertical slice.  The grey values in the row
or column specified in the command are displayed as a bar graph.
For horizontal slices, the number of columns is 2 wider than the input
region-of-interest, and
there are 257 rows (one for each possible nonzero grey level plus 2 for a
border).  For vertical slices, the same thing is reflected.
The graph border value is 128, and the foreground
and background values may be specified with the standard switches
.I -UL
and
.IR -UH ,
which default to 0 and 255 as usual.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "OUTPUT PIXEL FORMATS"
byte
.SH "REGION-OF-INTEREST"
Only the input region-of-interest is graphed.  The output region-of-interest
is cleared.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
disphist(1), histo(1)
.SH AUTHOR
Michael Landy - 8/4/87
.br
HIPS 2 - msl - 6/29/91
