.TH STROBE 1 "7/8/91" "Version 2" "HIPS Manual"
.SH NAME
strobe \- average groups of successive frames
.SH SYNOPSIS
.B strobe
[-b batch-length]
.SH DESCRIPTION 
.I Strobe
averages batches of frames pixel-by-corresponding-pixel, for
subsequences of length "batch-length".  Batch-length defaults to the
length of the sequence, resulting in a single frame output which is the
average of all input frames.  The number of frames output is the number of
frames input divided by the batch-length, with excess frames discarded.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float
.SH "REGION-OF-INTEREST"
Entire frames are averaged.  The region-of-interest is preserved in the
output.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
subseq(1), repframe(1)
.SH AUTHOR
Michael Landy - 8/1/84
.br
Hips 2 - msl - 7/7/91
