.TH SUBSAMPLE 1 "3/9/94" "Version 2" "HIPS Manual"
.SH NAME
subsample \- subsample a sequence spatially and/or temporally
.SH SYNOPSIS
.B subsample
[-h hrate [hoffset]] [-v vrate [voffset]] [-t trate [toffset]]
.ti 1i
[-d drate [doffset]] [-c crate [coffset]] < iseq > oseq
.SH DESCRIPTION 
.I Subsample
reduces the size of an image sequence by subsampling.  For each
image dimension (horizontal, vertical, time, depth plane, and color plane)
the user can specify the rate of sampling (an integer which defaults to 1,
or no subsampling at all) and the offset at which to start sampling (which
defaults to zero) and must be less than the corresponding rate.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float, double, complex, double complex
.SH "OUTPUT PIXEL FORMATS"
same as the input
.SH "REGION-OF-INTEREST"
The entire image is subsampled.  The output region
of interest becomes that part of the region of interest left in the image.
If the ROI is deleted entirely, then the output region of interest is reset
to be the entire image.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
affine(1), enlarge(1), reduce(1), stretch(1)
.SH AUTHOR
Michael Landy - 3/8/94
