.TH SUNTOHIPS 1 "February 11, 1993"
.SH NAME
suntohips - Convert from Sun raster to HIPS format
.SH SYNOPSIS
.ta 1i
.B suntohips
.SH DESCRIPTION 
.I Suntohips
converts a Sun raster format image to HIPS format.  A single frame in Sun
format is converted.  Depending on the raster depth and format, the resulting
image will be either MSBF bit-packed, byte, RBG, RGBZ, BGR or ZBGR format.
The Sun raster lookup table, if available, is stored in parameter
.IR cmap .
Binary images without colormaps are inverted so that white maps to 1.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Mike Landy - 6/12/87
.br
HIPS 2 - 1/8/91
.br
added 24-bit/32-bit images and got rid of pixrect dependency - msl - 2/9/93
.br
BGR/ZBGR/etc. - msl - 5/24/93
