.TH THICKEN 1 "8/4/91" "Version 2" "HIPS Manual"
.SH NAME
thicken \- thicken a white-on-black image
.SH SYNOPSIS
.B thicken
.SH DESCRIPTION 
.I Thicken
is used to thicken the foreground (white pixels) in a white-on-black image.
The precise operation depends on the coordinate system which was set at HIPS
installation time.  If images have an upper-left origin, then a pixel is set
to the value of
.I hips_hchar
if either it, its lower, right, or lower-right
neighbors is nonzero.  For a lower-left origin, it is set if it, its upper,
right or upper-right neighbors is nonzero.  The value to which pixels are set
may be specified with the standard switch
.I -UH 
(which defaults, as usual, to 255).  Values which are not set are instead
cleared to the value specified by the standard switch
.I -UL
(which defaults, as usual, to 0).
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
thin(1), thresh(1)
.SH AUTHOR
Mike Landy - 12/20/82
.br
HIPS 2 - msl - 8/4/91
