.TH TROT 1 "7/24/91" "Version 2" "HIPS Manual"
.SH NAME
trot \- rotate a 3-D graph in time
.SH SYNOPSIS
.B trot
[-p t x [y [z]]]
.SH DESCRIPTION 
.I Trot
rotates a 3-D graph over time, where
.I t
is the number of time units over which rotation
is to be performed. The last frame of the input sequence
is output as it is, but thereafter 
.I t
frames are added,
each rotated by the factor-arguments relative to the
preceding one.
Arguments
.I y
and
.I z
default to 1.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
Plot3d
.SH STANDARD SWITCHES USED
.I -U
Print usage message.
.SH "SEE ALSO"
grot(1)
.SH AUTHOR
Yoav Cohen - 11/16/82
.br
HIPS 2 - msl - 7/24/91
