.TH TSHIFT 1 "7/24/91" "Version 2" "HIPS Manual"
.SH NAME
tshift \- translate a 3-D graph over time
.SH SYNOPSIS
.B tshift
[-p t x [y [z]]]
.SH DESCRIPTION 
.I Tshift
translates a 3-D graph over time, where
.I t
is the number of time units over which translation
is to be performed. The last frame of the input sequence
is output as it is, but thereafter 
.I t
frames are added,
each translated by the factor-arguments relative to the
preceding one.
Arguments
.I y
and
.I z
default to 0.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
Plot3d
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
gshift(1)
.SH AUTHOR
Yoav Cohen - 11/16/82
.br
HIPS 2 - msl - 7/24/91
