.TH WALSHTR 1 "8/11/91" "Version 2" "HIPS Manual"
.SH NAME
walshtr \- Walsh transform
.SH SYNOPSIS
.B walshtr
[-o] iseq > oseq
.SH DESCRIPTION 
.I Walshtr
computes a Walsh transform of an image.  If
.I -o
is specified, the output array is reordered into sequency order.
The coefficients are normalized.
.PP
The program does not require square input pictures, but the linear
dimensions must both be powers of 2.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer, float
.SH "OUTPUT PIXEL FORMAT"
float
.SH "REGION-OF-INTEREST"
The entire image is transformed.  The region-of-interest is cleared.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
dog(1), fmask(1), fourtr3d(1), inv.fourtr(1), inv.walshtr(1), mask(1)
.SH AUTHOR
Yoav Cohen 2/18/82
.br
HIPS 2 - msl - 8/11/91
