.TH WGAUSS 1 "8/10/91" "Version 2" "HIPS Manual"
.SH NAME
wgauss \- window a sequence with a 3-dimensional Gaussian envelope
.SH SYNOPSIS
.B wgauss
[-x xsigma] [-y ysigma] [-t tsigma] [-m tmu ymu xmu] <isq >osq
.SH DESCRIPTION 
.I Wgauss
multiplies a sequence by a 3-dimensional Gaussian window.
If any standard deviation is omitted, it is treated as infinite (i.e. the
Gaussian is flat along that dimension and identically 1).  The standard
deviations are in units of the number of pixels.  If any
mean is omitted, it defaults to the center of the image sequence for that
particular dimension.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -CB
Convert back to the input pixel format.
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
addseq(1), diffseq(1), mulseq(1)
.SH AUTHOR
Hips 2 - msl - 8/10/91
