.TH ZONEPLATE 1 "7/5/91" "Version 2" "HIPS Manual"
.SH NAME
zoneplate \- make a sinusoidal zoneplate image
.SH SYNOPSIS
.B zoneplate
[-s rows [cols]] [-f frequency] [-S] > oseq
.SH DESCRIPTION 
.I Zoneplate
computes an image which is useful in testing image processing
algorithms (especially filters).  The image consists of a series of
concentric sinusoidal modulations where the local spatial frequency
increases linearly from the center of the image to the edges.  The center
of the image may be in either sin phase (\c
.IR -S )
or cosine phase (the default).  The size of the image may be specified with
.I -s
(default is 512 by 512, and the number of columns defaults to the number of
rows).  The local spatial frequency at the edges of the image may be specified
in cycles per image width (default is the maximum Nyquist
frequency in the image).
.SH "OUTPUT PIXEL FORMATS"
float
.SH "REGION-OF-INTEREST"
The output region of interest is cleared.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I -U
Print usage message.
.SH "SEE ALSO"
checkers(1), genframe(1)
.SH AUTHOR
Michael Landy 4/8/89
.br
HIPS 2 - msl - 7/5/91
