.TH HISTO_SIMULATE 1 "FEBURARY 13, 1991" LBL-HIPS
.\" @(#)histo_simulate.1  1.20 91/2/1 JIN;
.SH NAME
histo_simulate \- build image frames according to input histogram
.SH SYNOPSIS
.I histo_simulate
[-r#] [-c#] [-f#] [-BS] [-O#] [<] histogram [> [-o] graphimage]
.SH DESCRIPTION
The input must be produced by
.IR mhisto .
The histo_simulate program generates a histogram simulation image file
accrording to a input histogram generated by \fImhisto\fP . This simulation
image is used for image tools development and debug.
.SH OPTIONS
.TP 16
.I -r -c -f #
specify the simulated image window and frames.
.br
default output window is 128 x 128 x input_frames.
.TP
.I -B & -S
output byte or short format. The default is byte.
.TP
.I -M
display some important messages.
.TP
.I -O #
scale offset used to adjust uneven scaling which is produced by a noninteger
window factor. It's a real number.
.SH EXAMPLES
mhisto bird.h | histo_simulate > bird.histo_spectrum
.SH SEE\ ALSO
mhisto(1), mdisphist(1), elastic(1)
.SH AUTHOR
Jin Guojun - 1/8/91
