.TH MDISPHIST 1 "FEBURARY 13, 1991" LBL-HIPS
.\" @(#)mdisphist.1  1.20 91/1/8 JIN;
.SH NAME
mdisphist \- display histogram files generated by mhisto as a bar graph
.SH SYNOPSIS
mdisphist [-m maxcnt] [-F [#]] [-M] [-g [#]] [-n] [-r] [-R] [-w #]
.br
.ta 1i
	[<] histogram [> graphimage]
.SH DESCRIPTION
.TP
.I -m #
this flag specifies an initial maximum bincount for use in scaling the
displays.  Otherwise, the maximum in the first histogram is used,
and changed when -R is used (retrieve maxcnt).
.TP
.I -R
this option is reserved for the case when
.I mhisto
was used with the
.I -r
option
.TP
.I -r
will recalculate the maximum count for each frame. If
.I mhisto
has already been used with the
.I -r
option, use the
.I -R
option in
.I mdisphist
(this saves time).
.TP
.I -w #
specify the output window size. The default is 256 x 256. The best sizes are
powers of 2.
.TP
.I -g [#]
add grids to the histogram graph. The default is 8.
.TP
.I -n
output white background and black foreground graph.
.TP
.I -F [#]
The real output window will add frame around 4 edges, the default frame line
width is 1. The frame line width [#] can be from 1 to 8.
.TP
.I -M
display some important status messages
.TP
.SH EXAMPLE
mhisto -r MRI_3D.256 | \fImdisphist\fP -R | tuner
.br
display 3D image (MRI_3D.256) histograms.

mhisto saturn | \fImdisphist\fP -w 400 -g 12 -n | xhips
.br
this example displays saturn histogram in large window with 12 x 12 grids and
white background.
.SH "SEE ALSO"
mhisto(1), histo_simulate(1), elastic(1)
.SH AUTHOR
Jin Guojun - 1/8/91
