.ls 1.5
.nr pp 12
.nr tp 12
.nr sp 12
.nr fp 12
.po 1.5i
.sz 12

.tl '\s-2\?,1992'\s+4 \s-4'PUB-3100\s+2'
.sz 16
.sp 6
.ce
\f3Scry:
.ce
A Distributed Image Sequence
.ce
Handling System
.sp
.ce
Version 1.3
.ce
?, 1992\f1
.sp 3
.sz 13
.ce
\f2David W. Robertson and William E. Johnston\f1
.sp 2
.ce
Imaging Technologies Group
.ce
Information and Computing Sciences Division
.ce
Lawrence Berkeley Laboratory
.ce
University of California
.ce
Berkeley, California, 94720
.sp
.(f
.ps 8
.vs 10
The authors can be reached via USMail at: Lawrence
Berkeley Laboratory, Bldg. 50B, Rm. 2239, Berkeley, CA 94720.
Email addresses are: dwrobertson@lbl.gov and wejohnston@lbl.gov.
The work presented in this paper is supported by
the Director,
Office of Energy Research, Office of the Scientific Computing Staff,
of the U.S. Department of Energy, under contract DE-AC03-76SF00098.
Any conclusions or opinions, or implied approval or disapproval of a company or
product name are solely those of the authors and not necessarily those
of The Regents of the University of California, the Lawrence Berkeley
Laboratory, or the U.S. Department of Energy.
Trademarks are acknowledged by \(dg.
.Sz
.)f
.bp
