.TH H_ABS 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_abs \- subroutines to take the absolute value of pixels
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_abs(hdi,hdo)
h_abs_i(hdi,hdo)
h_abs_f(hdi,hdo)
struct header *hdi,*hdo;

h_abs_I(imagei,imageo,nr,nc,nlpi,nlpo)
int *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_abs_F(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines take the absolute value of an input subimage (specified by
.I hdi
or
.IR imagei ),
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_abs
calls
.I h_abs_i
or
.I h_abs_f
depending upon whether the pixel format is integer or float.
.I h_abs_I
and
.I h_abs_F
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
integer, float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_neg(3)
.SH AUTHOR
Michael Landy - 1/10/91
