.TH H_BCLEAN 3 "8/8/91" "Version 2" "HIPS Manual"
.SH NAME
h_bclean \- remove small 8-connected components
.SH SYNOPSIS
.nf
.ta 2i
#include <hipl_format.h>

h_bclean(hd,size)
h_bclean_b(hd,size)
h_bclean_B(image,nr,nc,nlp,size)

struct header *hd;
byte *image;
int nr,nc,nlp,size;
.fi
.SH DESCRIPTION 
These routines remove 8-connected components in an input subimage (specified by
.I hd
or
.IR image ).
.I h_bclean
calls
.I h_bclean_b
as long as the pixel format is byte.
.I h_bclean_B
is the low-level routine which doesn't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlp
pixels per line.
8-connected components are deleted in a white-on-black or thinned and
categorized image of size less than or equal to the amount specified.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image must be processed in place (no output image is specified).
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_ALLOC - can't allocate memory
.br
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_hardthresh(3), h_thin(3)
.SH AUTHOR
Mike Landy - 11/24/82
.br
HIPS 2 - msl - 8/8/91
