.TH H_COPY 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_copy \- subroutines to copy an image
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_copy(hdi,hdo)
h_copy_mp(hdi,hdo)
h_copy_lp(hdi,hdo)
h_copy_b(hdi,hdo)
h_copy_s(hdi,hdo)
h_copy_i(hdi,hdo)
h_copy_f(hdi,hdo)
h_copy_d(hdi,hdo)
h_copy_c(hdi,hdo)
h_copy_dc(hdi,hdo)
struct header *hdi,*hdo;

h_copy_MP(imagei,imageo,nr,nc,nlpi,nlpo)
h_copy_LP(imagei,imageo,nr,nc,nlpi,nlpo)
h_copy_B(imagei,imageo,nr,nc,nlpi,nlpo)
byte *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_copy_S(imagei,imageo,nr,nc,nlpi,nlpo)
short *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_copy_I(imagei,imageo,nr,nc,nlpi,nlpo)
int *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_copy_F(imagei,imageo,nr,nc,nlpi,nlpo)
h_copy_C(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_copy_D(imagei,imageo,nr,nc,nlpi,nlpo)
h_copy_DC(imagei,imageo,nr,nc,nlpi,nlpo)
double *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines copy an input subimage (specified by
.I hdi
or
.IR imagei ),
to the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_copy
calls
.IR h_copy_mp ,
.IR h_copy_lp ,
.IR h_copy_b ,
.IR h_copy_s ,
.IR h_copy_i ,
.IR h_copy_f ,
.IR h_copy_d ,
.I h_copy_c
or
.IR h_copy_dc
depending upon whether the pixel format is MSBF, LSBF, byte (or sbyte), short
(or ushort), integer (or uint), float, double, complex or double complex.
.IR h_copy_MP ,
.IR h_copy_LP ,
.IR h_copy_B ,
.IR h_copy_S ,
.IR h_copy_I ,
.IR h_copy_F ,
.IR h_copy_D ,
.I h_copy_C
and
.IR h_copy_DC
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
MSBF, LSBF, byte, sbyte, ushort, short, uint, int, float, double, complex,
double complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is copied.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place although this is a no-op.
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH AUTHOR
Michael Landy - 1/10/91
