.TH H_CONJ 3 "3/14/95" "Version 2" "HIPS Manual"
.SH NAME
h_conj \- subroutines to compute the complex conjugate
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_conj(hdi,hdo)
h_conj_c(hdi,hdo)
h_conj_dc(hdi,hdo)
struct header *hdi,*hdo;

h_conj_C(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_conj_DC(imagei,imageo,nr,nc,nlpi,nlpo)
double *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines compute the complex conjugate of a subimage (specified by
.I hdi
or by
.IR imagei ),
and store the result in the output subimage (specified by
.I hdo
or by
.IR imageo ).
.I h_conj
calls
.I h_conj_c
or
.I h_conj_dc
depending upon whether the pixel format is complex or double complex.
.I h_conj_C
and
.I h_conj_DC
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
complex, double complex
.SH "OUTPUT PIXEL FORMATS"
Same as the input
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi1 .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.\" .SH "SEE ALSO"
.SH AUTHOR
Michael Landy - 3/14/95

