.TH H_EXP 3 "6/13/91" "Version 2" "HIPS Manual"
.SH NAME
h_exp \- exponential function
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_exp(hdi,hdo)
h_exp_b(hdi,hdo)
h_exp_s(hdi,hdo)
h_exp_i(hdi,hdo)
h_exp_f(hdi,hdo)
struct header *hdi,*hdo;

h_exp_B(imagei,imageo,nr,nc,nlpi,nlpo)
byte *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_exp_S(imagei,imageo,nr,nc,nlpi,nlpo)
short *imagei;
float *imageo;
int nr,nc,nlpi,nlpo;

h_exp_I(imagei,imageo,nr,nc,nlpi,nlpo)
int *imagei;
float *imageo;
int nr,nc,nlpi,nlpo;

h_exp_F(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines take the exponential of an input subimage (specified by
.I hdi
or
.IR imagei ),
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_exp
calls
.IR h_exp_b ,
.IR h_exp_s ,
.I h_exp_i
or
.I h_exp_f
depending upon whether the pixel format is byte, short, integer or float.
.IR h_exp_B ,
.IR h_exp_S ,
.I h_exp_I
and
.I h_exp_F
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line, and is
in floating point format for all routines.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, short, integer, float
.SH "OUTPUT PIXEL FORMAT"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
Of course, this only makes sense for floating point input images.
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_exp(3), h_power(3)
.SH AUTHOR
Mike Landy - 4/25/89
.br
HIPS 2 - msl - 6/13/91
