.TH H_FLIPQUAD 3 "7/10/91" "Version 2" "HIPS Manual"
.SH NAME
h_flipquad \- subroutines to swap opposite quadrants of an image
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_flipquad(hdi,hdo)
h_flipquad_b(hdi,hdo)
h_flipquad_f(hdi,hdo)
h_flipquad_d(hdi,hdo)
struct header *hdi,*hdo;

h_flipquad_B(imagei,imageo,nr,nc,nlpi,nlpo)
byte *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_flipquad_F(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_flipquad_D(imagei,imageo,nr,nc,nlpi,nlpo)
double *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines take a subimage of an input image (specified by
.I hdi
or
.IR imagei ),
swap opposite image quadrants and store the result in the output subimage
(specified by
.I hdo
or
.IR imageo ).
.I h_flipquad
calls
.IR h_flipquad_b ,
.I h_flipquad_f
or
.I h_flipquad_d
depending upon whether the pixel format is float or double.
.IR h_flipquad_B ,
.I h_flipquad_F
and
.I h_flipquad_D
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc ,
and both dimensions must be either a multiple of 2 or exactly 1.
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
The upper-left and lower-right quadrants are swapped, as are the upper-right
and lower-left quadrants.  This is mainly used after a call to
.IR h_fourtr (3)
in order to put the spectrum origin in the center of the image.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, float, double
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_fourtr(3)
.SH AUTHOR
Michael Landy - 7/10/91
