.TH H_INVFOURTR 3 "7/10/91" "Version 2" "HIPS Manual"
.SH NAME
h_invfourtr \- subroutines to compute an inverse Fourier transform
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_invfourtr(hd)
h_invfourtr_c(hd)
h_invfourtr_dc(hd)
struct header *hd;

h_invfourtr_C(image,nr,nc,nlp)
h_complex *image;
int nr,nc,nlp;

h_invfourtr_DC(image,nr,nc,nlp)
h_dblcom *image;
int nr,nc,nlp;
.fi
.SH DESCRIPTION 
These routines take a subimage of an input image (specified by
.I hd
or
.IR image ),
compute an inverse Fourier transform, and store the result in that subimage.
.I h_invfourtr
calls
.I h_invfourtr_f
or
.I h_invfourtr_c
depending upon whether the pixel format is complex or double complex.
.I h_invfourtr_C
and
.I h_invfourtr_DC
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc ,
and both dimensions must be powers of 2.
The input image has
.I nlp
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
complex, double complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hd .
.SH "IN-PLACE PROCESSING"
The image is always processed in place.
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_ALLOC - can't allocate memory
.br
HE_FFTI - strange index
.br
HE_FMTSUBR - can't handle this pixel format
.br
HE_POW2 - image dimensions not a power of 2
.SH "SEE ALSO"
h_divscale(3), h_fft2(3), h_flipquad(3), h_fourtr(3), h_fourtr3d(3),
h_invfourtr3d(3)
.SH AUTHOR
Michael Landy - 7/10/91
