.TH H_MINROI 3 "8/3/91" "Version 2" "HIPS Manual"
.SH NAME
h_minroi \- subroutines to compute a minimum useful region
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_minroi(hd,gray)
h_minroi_b(hd,gray)
struct header *hd;
int gray;


h_minroi_B(image,nr,nc,nlp,frow,fcol,lrow,lcol,gray)
byte *image;
int nr,nc,nlp,*frow,*fcol,*lrow,*lcol,gray;
.fi
.SH DESCRIPTION 
These routines compute the minimum portion of an input subimage (specified by
.I hd
or
.IR image )
which bounds the subimage pixels whose values are less than or equal to a
supplied value.  It is usually used to compute the useful portion of a
structuring element for
.IR h_morphdil (3)
or
.IR h_morphero (3).
The high level routine resets the ROI to that region.
The low-level routine returns the first and last useful row and column.
.I h_minroi
calls
.I h_minroi_b
as long as the pixel format is byte.
.IR h_minroi_B
is the low-level routine which doesn't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The image has
.I nlp
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hd .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_morphdil(3), h_morphero(3)
.SH AUTHOR
HIPS 2 - msl - 8/3/91
