.TH H_NOISE 3 "8/5/91" "Version 2" "HIPS Manual"
.SH NAME
h_noise \- simulate a noisy communication channel
.SH SYNOPSIS
.nf
.ta 2i
#include <hipl_format.h>

h_noise(hdi,hdo,p,counter,bpp)
h_noise_b(hdi,hdo,p,counter,bpp)
h_noise_B(imagei,imageo,nr,nc,nlpi,nlpo,p,counter,bpp)

struct header *hdi,*hdo;
byte *imagei,*imageo;
double p;
int nr,nc,nlpi,nlpo,*counter,bpp;
.fi
.SH DESCRIPTION 
These routines pass an input subimage (specified by
.I hdi
or
.IR imagei )
through a simulated noisy digital communication channel
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_noise
calls
.I h_noise_b
as long as the pixel format is byte.
.I h_noise_B
is the low-level routine which doesn't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
.PP
This program simulates a noisy communication channel by flipping bits in
a byte-formatted image with probability p.  The program works by computing
the number of bits until the next bit to be flipped.  In order to have this
work properly across multiple frames, the routine returns the number of
bits until the next flip after the end of the input image, which should
be supplied as the count argument for the subsequent frame.  The user also
supplies the number of effective bits per pixel.  Only this number of
low-order bits are subject to flipping.  The system routine
.IR rand (3)
is used to generate the pseudo-random numbers.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_bnoise(3), h_gnoise(3)
.SH AUTHOR
Yoav Cohen 3/15/82
.br
sped-up: Mike Landy 9/18/88
.br
HIPS 2 - msl - 8/5/91
