.TH H_REFLECT 3 "6/23/91" "Version 2" "HIPS Manual"
.SH NAME
h_reflect \- subroutines to reflect an image about a vertical axis
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_reflect(hdi,hdo)
h_reflect_b(hdi,hdo)
h_reflect_i(hdi,hdo)
h_reflect_f(hdi,hdo)
struct header *hdi,*hdo;

h_reflect_B(imagei,imageo,nr,nc,nlpi,nlpo)
byte *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_reflect_I(imagei,imageo,nr,nc,nlpi,nlpo)
int *imagei,*imageo;
int nr,nc,nlpi,nlpo;

h_reflect_F(imagei,imageo,nr,nc,nlpi,nlpo)
float *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines take a subimage of an input image (specified by
.I hdi
or
.IR imagei ),
reflect it about a vertical axis
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_reflect
calls
.IR h_reflect_b ,
.I h_reflect_i
or
.I h_reflect_f
depending upon whether the pixel format is byte, integer or float.
.IR h_reflect_B ,
.I h_reflect_I
and
.I h_reflect_F
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, integer, float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may not be processed in place.  In other words
.I hdi
can not be the same as
.I hdo
and
.I imagei
can not be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_invert(3), h_rot180(3), h_rot90(3), h_transpose(3)
.SH AUTHOR
Michael Landy - 6/23/91
