.TH H_SOFTTHRESH 3 "6/19/91" "Version 2" "HIPS Manual"
.SH NAME
h_softthresh \- subroutines to apply a `soft threshold'
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_softthresh(hdi,hdo,thresh)
h_softthresh_b(hdi,hdo,thresh)
h_softthresh_i(hdi,hdo,thresh)
h_softthresh_f(hdi,hdo,thresh)
h_softthresh_c(hdi,hdo,thresh)
struct header *hdi,*hdo;
Pixelval *thresh;

h_softthresh_B(imagei,imageo,nr,nc,nlpi,nlpo,thresh)
byte *imagei,*imageo,thresh;
int nr,nc,nlpi,nlpo;

h_softthresh_I(imagei,imageo,nr,nc,nlpi,nlpo,thresh)
int *imagei,*imageo,thresh;
int nr,nc,nlpi,nlpo;

h_softthresh_F(imagei,imageo,nr,nc,nlpi,nlpo,thresh)
h_softthresh_C(imagei,imageo,nr,nc,nlpi,nlpo,thresh)
float *imagei,*imageo,thresh;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines apply a soft threshold to an input subimage (specified by
.I hdi
or
.IR imagei )
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_softthresh
calls
.IR h_softthresh_b ,
.IR h_softthresh_i ,
.I h_softthresh_f
or
.I h_softthresh_c
depending upon whether the pixel format is byte, integer, floating point or
complex.
.IR h_softthresh_B ,
.IR h_softthresh_I ,
.I h_softthresh_F
and
.I h_softthresh_C
are the low-level routines which don't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.  All pixels with a value below the parameter
.I thresh
are set to
.IR hips_lchar ,
and pixels with a value greater than or equal to
.I thresh
are left unchanged.
For complex images the threshold is a floating point value and is compared
with pixel magnitudes.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte, integer, floating point, complex
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_softthresh(3)
.SH AUTHOR
Michael Landy - 6/17/91
