.TH H_THICKEN 3 "8/4/91" "Version 2" "HIPS Manual"
.SH NAME
h_thicken \- thicken a white-on-black image
.SH SYNOPSIS
.nf
.ta 2i
#include <hipl_format.h>

h_thicken(hdi,hdo)
h_thicken_b(hdi,hdo)
h_thicken_B(imagei,imageo,nr,nc,nlpi,nlpo)

struct header *hdi,*hdo;
byte *imagei,*imageo;
int nr,nc,nlpi,nlpo;
.fi
.SH DESCRIPTION 
These routines thicken an input subimage (specified by
.I hdi
or
.IR imagei ),
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_thicken
calls
.I h_thicken_b
as long as the pixel format is byte.
.I h_thicken_B
is the low-level routine which doesn't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line.
A pixel in the output image is set to the value of
.I hips_hchar
if either the corresponding pixel, its lower, right, or lower-right
neighbors is nonzero.  If HIPS has been made with a lower-left origin (a
system installation parameter), then an output pixel is set if the
corresponding input pixel, its upper, right,
or upper-right neighbors is nonzero.  If not set, then an output pixel is
cleared to the value of
.IR hips_lchar .
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may be processed in place.  In other words
.I hdi
can be the same as
.I hdo
and
.I imagei
can be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_thin(3)
.SH AUTHOR
Mike Landy - 12/20/82
.br
HIPS 2 - msl - 8/4/91
