.TH H_ZC 3 "6/21/91" "Version 2" "HIPS Manual"
.SH NAME
h_zc \- computer zero crossing slopes
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_zc(hdi,hdo,error,nflag,zflag)
h_zc_f(hdi,hdo,error,nflag,zflag)
struct header *hdi,*hdo;
float error;
h_boolean nflag,zflag;

h_zc_F(imagei,imageo,nr,nc,nlpi,nlpo,error,nflag,zflag)
float *imagei,*imageo,error;
int nr,nc,nlpi,nlpo;
h_boolean nflag,zflag;
.fi
.SH DESCRIPTION 
These routines compute an approximation to the zero crossing slopes of
an input subimage (specified by
.I hdi
or
.IR imagei ),
and store the result in the output subimage (specified by
.I hdo
or
.IR imageo ).
.I h_zc
calls
.I h_zc_f
if the pixel format is float.
.I h_zc_F
is the low-level routine which doesn't require an image header.  The subimage
size is
.I nr
by
.IR nc .
The input image has
.I nlpi
pixels per line, and the output image has
.I nlpo
pixels per line, and is
in floating point format as well.
.PP
The error argument is a threshold.
Pixels with absolute value below this value are considered to be zero, and
hence are candidate zero crossings.  The routine calculates a crude
approximation to the slope of each zero crossing.  The program generally
places zero crossings where the image is actually zero and abuts pixels of
opposite signs, or at a positive pixel which abuts a negative pixel.  If
nflag is TRUE, then zero crossings are placed at actual zeroes and at
negative pixels which abut positive ones.  Lastly, if an actual zero (as
defined by ``error'') abuts pixels of one sign but not the other (as occurs
at the edges of a broad area of zeroes), no zero crossing is marked.  Such
a pixel will be marked, however, if zflag is TRUE.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
float
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.  The size of the region-of-interest
is taken from
.IR hdi .
.SH "IN-PLACE PROCESSING"
The image may not be processed in place.  In other words
.I hdi
can not be the same as
.I hdo
and
.I imagei
can not be the same as
.IR imageo .
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.\" .SH "SEE ALSO"

.SH AUTHOR
Yoav Cohen 7/6/82
.br
totally rewritten/extended - Mike Landy 8/14/84
.br
HIPS 2 - msl - 6/21/91
