.ta 0.5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i
.nr pp 12
.nr tp 12
.nr sp 12
.nr fp 12
.sz 12
.po 1.5i
.ce
Scry 1.3 README file
.sp
.pp
.EQ
gsize 12
delim $$
.EN
.pp
Scry is a distributed image handling system that provides
image transport and compression on local and wide area networks,
image viewing on workstations, recording on video equipment, and
storage on disk.
The system can be distributed among workstations, between
supercomputers and workstations, and between supercomputers,
workstations and video animation controllers.
The system is most commonly used to produce video based movie displays of
images resulting from visualization of time dependent data,
complex 3D data sets, and image processing operations.
Both the clients and servers run on a variety of systems that provide
UNIX-like C run-time environments, and 4BSD sockets.
.pp
Programs have been written using the Scry client library
for diverse applications including
an image processing system (HIPS [1]), a color image
manipulation system (URT/RLE [2]), and graphics
systems (AVS [3]).
Scry clients have been tested under Unix and UNICOS.
.pp
The system is in production use by the Computer Center
at Lawrence Berkeley Laboratory.  It has been used to make numerous
movies for LBL scientists.
Scry has led directly to new
insights from scientific data because of the ease with
which the system generates movies due to a simple
software interface, the ubiquitous availability
of
.S2 VHS
video technology, and to the rapid turnaround between generating
and viewing movie ``clips''.
.pp
The image is generated by a client process (typically the user
application).  The image display servers, that is the systems that
receive the image,
can be either a window based workstation, such as a Sun color
workstation using X Windows and the XView toolkit,
or a PC-based animation controller using MS-DOS with
PC-NFS or Excelan socket libraries.  All of the image servers present
the same interface to the client programs. A typical use of the
X workstation-based server, for example, is to have a graphics
window which
displays the images as they come in from a remote site, while
storing the compressed form of the image on disk for later
video recording or preview.  The PC server is used to convert
images to video format and then display and record them, either on tape or
video-optical disk.
.sp 2
\f3Note on this Distribution\f1:
.pp
This distribution consists of the source code and documentation needed
to build both the Scry servers and clients. The development
of Scry is supported by
the U.S. Department of Energy, Energy Research Division,
under contract DE-AC03-76SF00098.
.pp
This is the third revision of the original Scry distribution.
The workstation-based server and Anima movie previewer now
include a version using the Athena widgets.
The \f3Anima\f1 file format has been updated from a variant
of Sun's old
IFF (Image File Format) to Sun's .vff (visualization file format).
(A conversion utility is
provided to change an \f3Anima\f1 file from the old to the new format).
.pp
The Anima viewing program can now handle 8-bit image sequences
in Sunvision .vff movie format,
as well as the original compressed 8-bit image sequences.
For those who have Sun accelerator boards, an XGL version of
Anima is also provided.
.pp
The \f3genonemap\f1 program now has the capability to generate
one colormap for a sequence of uncompressed 8-bit images.
(Version 1.2 could only handle compressed 8-bit images.)
It also now has the ability to
quantize to 8-bits, and generate a single colormap for, sequences of 24-bit
or 32-bit images.
.pp
The code for the quantization algorithm is a modified version
of a module from Paul Raveling's IMG code, version 1.3.
IMG 1.3 is available by anonymous FTP from the USC Information
Sciences Institute at venera.isi.edu and expo.lcs.mit.edu.
.pp
The clients run under UNIX and UNICOS.  The X Windows-based server
and \f3Anima\f1 animation previewer have been tested on Sun workstations.
The version of these programs using Athena widgets will most
likely run on the widest variety of workstations.  Using
the Xview versions is more chancy:  public-domain
compiled Xview libraries for non-Sun workstations appear to be rare.
(Unless you have the commercially-ported Xview libraries available at
your site.)
.pp
Scry is available by anonymous ftp (login: ``anonymous'',
password: user e-mail address)
from george.lbl.gov (128.3.196.93) in \f2pub/scry.tar.Z\f1 (a compressed
tar file, so don't forget to set binary mode in ftp).  Be aware that
the compressed file is about 4.7 megabytes.
Once on your machine,
run uncompress on \f2scry.tar.Z\f1, and extract the files using
``tar xvf scry.tar scry''
The resulting files total roughly 7 megabytes, which is mostly
sample data.
.pp
In addition to the tar file, \f2scry.trouble\f1 (in the
same directory on george.lbl.gov) contains hints
on dealing with problems people have encountered, and bug fixes as they become
available.
.pp
We invite your comments and suggestions about this code.
For further information contact:
.nf
.na
Bill Johnston, (wejohnston@lbl.gov, ...ucbvax!wejohnston@lbl.gov)
		or
David Robertson (dwrobertson@lbl.gov, ...ucbvax!dwrobertson@lbl.gov)

Imaging Technologies Group
MS 50B/2239
Lawrence Berkeley Laboratory
1 Cyclotron Road
Berkeley, CA  94720
.fi
.ad
.sp 2
.pp
There are a number of UNIX-style man pages that describe the
various modules and applications that make up Scry.
The order to read the documents is:
.ip "scry.n -"
an overview
.ip "client.n -"
a more detailed look at the client strategy
.ip "pcserv.n -"
the PC animation server
.ip "movie.n -"
controls the display of movies recorded on videodisk
.ip "Xserv.n -"
the X workstation-based server
.ip "svserv.n -"
the Sunview workstation-based server
.ip "anima_format.n -"
format of compressed image files
.ip "anima_utils.n -"
utilities for anima files
.ip "scripter.n -"
transmitting sequence of anima-format images to PC animation server
.ip "Xanima.n -"
the animation playback editor running under X
.ip "svanima.n -"
the animation playback editor running under Sunview
.ip "samples.n -"
transmit various format images
.ip "clientlib.n -"
the image compression and transport library
.pp
The PC server program is divided into two modules:  the server
itself, and the modified Sun RPC library it is built on top
of [6].
.pp
The software provided is contained in subdirectories, corresponding
to each module, under the directory \f2scry\f1.  It is written in
in C.
.ta 0.5i 1.7i 2.5i 3.3i
.pp
.nf
.fl
.br
\f2scry\f1		root directory
.lp
contained in \f2scry\f1:
.lp
\f2libs\f1		place libraries are put after modules compiled
.lp
\f2common_src\f1	code used by the clients, window servers, and \f3Anima\f1
.lp
\f2samples\f1	sample client programs
.lp
\f2client\f1		image transmission (\f3scry_libclient\f1(n))
.lp
\f2nfsrpc\f1		RPC server port to PC-NFS (\f3pcserv\f1(n))
.lp
\f2exlnrpc\f1	RPC server port to Excelan (\f3pcserv\f1(n))
.lp
\f2Xserv\f1		X Windows image server (\f3Xserv\f1(n))
.lp
\f2svserv\f1		Sunview image server (\f3svserv\f1(n))
.sp
in \f2scry/Anima\f1:
.lp
\f2Xanima\f1	X Windows (\f3Xanima\f1(n)) version of \f3Anima\f1
.lp
\f2svanima\f1	Sunview (\f3svanima\f1(n)) version of \f3Anima\f1
.lp
\f2anima_utils\f1	\f3Anima\f1 utilities
.lp
\f2data\f1		sample \f3Anima\f1 files
.sp
in \f2scry/pcserv\f1:	PC server (\f3pcserv\f1(n))
.lp
\f2framebufs\f1	code for various frame buffers
.lp
\f2movie\f1		videodisk movie playback scripter
.lp
\f2recorders\f1	Sony and Panasonic drivers
.lp
\f2pcsetup\f1	sample \f2autoexec.bat\f1 and \f2config.sys\f1 files
.fi
.pp
All files except those in \f2scry/samples\f1, \f2scry/client\f1,
\f2scry/scripter\f1, and \f2scry/libs\f1 should be placed on the
local server machine; the former should be placed on the client
(which can be the same machine if it has a color frame buffer).
Sample Makefiles for each machine type are provided.  Set the
variable \f2WHICH\f1 in the Makefile in \f2scry/samples\f1 for
the Cray or Sun, i.e. \f2-f Makefile.cray\f1 for the Cray,
and type \f2make sunall\f1 or \f2make crayall\f1 to make
the client library and sample programs.  Separate commands also
make the sample programs.  Notes on issues involved with installation
are provided in \f2scry/NOTES.install\f1.
.pp
Take out \f3-DMESSAGES\f1 in the appropriate Makefiles if printing
of explanatory messages during program execution is not desired.
.sp 2
REFERENCES:
[CHANGE:  get latest address]
.sp
[1]  For availability of HIPS, contact:
.br
	Mike Landy
.br
	SharpImage Software
.br
	P.O. Box 373, Prince Street Station
.br
	New York, NY   10012-0007
.br
	msl@cns.nyu.edu
.sp
[2]  URT/RLE is distributed by the University of Utah and the
University of Michigan.  Contact toolkit-request@cs.utah.edu
or toolkit-request@caen.engin.umich.edu for its availability.
.sp
[3]  C. Upson, J. Faulhaber, Jr., D. Kamins, D. Laidlaw,
D. Schlegel, J. Vroom, R. Gurwitz, and A. van Dam,
``The Application Visualization System:  A Computational
Environment for Scientific Visualization,''  IEEE Computer
Graphics and Applications, vol. 9, no. 4, 1989.
.sp
[4]  G. Campbell, T. DeFanti, J. Frederiksen, S.  Joyce,  L.
Leske,  J.  Lindberg and D. Sandin, ``Two Bit/Pixel Full
Color Encoding,'' Computer Graphics,  vol.  20,  no.  4,
1986.  (Proceedings ACM SIGGRAPH, 1986)
.sp
[5]  Robertson, D. W., W. E. Johnston, D. E. Hall, and Mendel Rosenblum.
Video Movie Making Using Remote Procedure Calls and UNIX IPC,
LBL-22767, University of California, Lawrence Berkeley Laboratory,
Berkeley, CA (1986).
.sp
[6]  Johnston, W. E. , D. E. Hall, J. Huang, M. Rible, and D. Robertson.
``Distributed Scientific Video Movie-Making''.
Proceedings of the Supercomputing Conference 1988
(The Computer Society of the IEEE).  Also available as LBL-24996, University
of California, Lawrence Berkeley Laboratory, Berkeley, CA  (1988).
.pp
Additional references can be found in the man pages.
.sp 2
.ce
 ---------------- Begin Scry 1.2 Copyright notice -------------------
.pp
The Scry system is copyright (C) 1988-1991 Regents of the University
of California.  Anyone
may reproduce ``Scry'', the software in this distribution,
in whole or in part, provided that:
.np
Any copy or redistribution of Scry must show the
Regents of the University of California, through its
Lawrence Berkeley Laboratory, as the source, and must
include this notice;
.np
Any use of this software must
reference this distribution, state that the
software copyright is held by the Regents of the University of
California,
and that the software is used by their permission.
.pp
It is acknowledged that
the U.S. Government has rights in Scry under Contract
DE-AC03-765F00098 between the U.S. Department of Energy
and the University of California.
.pp
Scry is provided as a professional academic contribution
for joint exchange.  Thus it is experimental, is provided ``as is'',
with no warranties of any kind whatsoever, no support,
promise of updates, or printed documentation.
The Regents of the University of California shall have no liability
with respect to the infringement of copyrights by Scry,
or any part thereof.
.sp
.ce
 ---------------- End Scry 1.2 Copyright notice -------------------
.sp
.pp
It should be noted that the Sun RPC code in the ``nfsrpc''
and ``exlnrpc'' directories
is copyright Sun Microsystems, Inc. and is provided here as a
modified version of the Sun code that was distibuted by Sun to the
Usenet, comp.sources.unix bulletin board.
The Sun code contains the following notice:
.sp
.ce
 ---------------- Begin Sun Copyright notice -------------------
.pp
.br
.in +.25i
\ \ \ ``Sun RPC is a product of Sun Microsystems, Inc. and is provided for
unrestricted use provided that this legend is included on all tape
media and as a part of the software program in whole or part.  Users
may copy or modify Sun RPC without charge, but are not authorized
to license or distribute it to anyone else except as part of a product or
program developed by the user.
.br
\ \ \ Sun RPC is provided as is with no warranties of any kind including the
warranties of design, merchantibility and fitness for a particular
purpose, or arising from a course of dealing, usage or trade practice.
.br
\ \ \ Sun RPC is provided with no support and without any obligation on the
part of Sun Microsystems, Inc. to assist in its use, correction,
modification or enhancement.
.br
\ \ \ Sun Microsystems, Inc. shall have no liability with respect to the
infringement of copyrights, trade secrets or any patents by Sun RPC
or any part thereof.
.br
\ \ \ In no event will Sun Microsystems, Inc. be liable for any lost revenue
or profits or other special, indirect and consequential damages, even if
Sun has been advised of the possibility of such damages.
.nf
.na
Sun Microsystems, Inc.
2550 Garcia Avenue
Mountain View, California  94043 ''
.fi
.ad
.in 0
.sp
.ce
 ---------------- End Sun Copyright notice -------------------
.sp 2
It should be noted that the Img 1.3 code in the ``client''
and ``genonemap'' directories
is copyright University of Southern California and is provided here as a
modified version of that distibuted by USC at the anonymous FTP
sites venera.isi.edu and expo.lcs.mit.edu.
The USC code contains the following notice:
.sp
.ce
 ---------------- Begin USC Copyright notice -------------------
.pp
.sp
.nf
.na
.in +.25i
    Copyright (c) 1990 University of Southern California

	Paul Raveling
	USC Information Sciences Institute
	4676 Admiralty Way
	Marina del Rey, California 90292


	The authors grant without fee permission to use, copy, modify,
	distribute, and sell this software for any purpose, provided:

	--  The above copyright notice appears in all copies.

	--  This disclaimer appears in all source code copies.

	--  The names of ISI and USC are not used in advertising or
	    publicity  pertaining  to distribution  of the software
	    without prior specific written permission from ISI.

	ISI provides this software freely as a public service.  It is
	NOT a commercial product,  and therefore is not subject to an
	an implied  warranty  of  merchantability  or  fitness  for a
	particular purpose.  ISI provides it as is, without warranty.

	This software  is furnished  only on the basis that any party
	who receives it indemnifies  and holds harmless  the original
	authors and their sponsors  against any claims,  demands,  or
	liabilities  connected  with  using  it,   furnishing  it  to
	others, or providing it to a third party.


	The author  of this software is  Paul Raveling.   Development
	used the author's after-work hours and ISI's facilities.

	Thanks are due to ISI for allowing  such extracurricular work
	and  to Hewlett Packard,   whose  University  Grants  program
	provided  the 9000/370  workstation  and  supporting software
	which was the platform for this work.
.fi
.ad
.in 0
.sp
.ce
 ---------------- End USC Copyright notice -------------------
.sp
.pp
The Sun RPC code and the University of Southern California
code is not in any way
covered by the University of California copyright notice given above.
