.TH H_RSINEGEN 3 "18 January 1992" "Version 1" "HIPS Manual"
.SH NAME
.B h_rsinegen 
\- subroutines to generate a sinusoid image containing a continuous
frequency and amplitude ramp.
.SH SYNOPSIS
.nf
#include <math.h>
#include <hipl_format.h>

h_rsinegen (sinusoid_hdr, from_frequency, to_frequency,
	       from_amplitude, to_amplitude, phase, pad_window)

h_rsinegen_f (sinusoid_hdr, from_frequency, to_frequency,
	         from_amplitude, to_amplitude, phase, pad_window)

h_rsinegen_d (sinusoid_hdr, from_frequency, to_frequency,
	         from_amplitude, to_amplitude, phase, pad_window)

struct  header  *sinusoid_hdr;
float   from_frequency;
float   to_frequency;
float   from_amplitude;
float   to_amplitude;
float   phase;
int     pad_window;

h_rsinegen_F (sinusoid_image, rows, cols, from_frequency, to_frequency,
	         from_amplitude, to_amplitude, phase, pad_window)

float   *sinusoid_image;
int     rows;
int     cols;
float   from_frequency;
float   to_frequency;
float   from_amplitude;
float   to_amplitude;
float   phase;
int     pad_window;

h_rsinegen_D (sinusoid_image, rows, cols, from_frequency, to_frequency,
	         from_amplitude, to_amplitude, phase, pad_window)

double  *sinusoid_image;
int     rows;
int     cols;
float   from_frequency;
float   to_frequency;
float   from_amplitude;
float   to_amplitude;
float   phase;
int     pad_window;


.fi
.SH DESCRIPTION 
These routines generate a sine-wave image containing continuous frequency
and amplitude ramps. Each row contains a frequency ramp at a single
amplitude; each column contains an amplitude ramp at a single frequency.
The size of the image to be generated must be defined in the image header
.I sinusoid_hdr.
Note that this size includes the pad window.
The generated image is output to
.I sinusoid_hdr.
.I h_rsinegen
calls
.IR h_rsinegen_f,
or
.I h_rsinegen_d
depending on whether the pixel format of the generated sinusoid image
is to be float or double respectively. 
.IR h_rsinegen_F
and
.I h_rsinegen_D
are the low-level routines which don't require an image header.
.sp
The frequency of the sine-waves in the generated image form a continuous
ramp across the image from
.I from_frequency
at the left hand column to
.I to_frequency
at the right hand column.
Both frequency values must be given in radians/pixel.
The amplitude of the sine-waves vary in a similar fashion and form a
continuous ramp from
.I from_amplitude
at the top row to
.I to_amplitude
at the bottom row.
The phase of the generated sinusoid is given by
.I phase
in radians.
A boundary region of width
.I pad_window
pixels is placed around the frequency and amplitude ramps. 
This boundary is built by continuing the low and high frequency and
amplitude signals in each direction. Note that the frequency and
amplitude values do not vary within the pad boundary.

.SH "PIXEL FORMATS HANDLED DIRECTLY"
float, double
.SH "REGION-OF-INTEREST"
These routines generate new images and consequently do not handle
regions of interest.
.SH "IN-PLACE PROCESSING"
The sinusoid image which is generated is placed in
.I sinusoid_hdr.
.SH FILES
/usr/local/lib/libhipsh.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_csinegen(3)
.SH AUTHOR
David Wilson, The Turing Institute, 18 January 1992
