.TH H_SASMOOTH 1 "31st August 1991" "Version 2" "HIPS Manual"
.SH NAME
h_sasmooth - selective-averaging-smoothing filter
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_sasmooth(hdi,hdo,size,t)
h_sasmooth_b(hdi,hdo,size,t)
struct header   *hdi,*hdo;
int             size,t;

h_sasmooth_B(imagei,imageo,nr,nc,ocols,size,t)
byte    *imagei,*imageo;
int     nr,nc,ocols;
int     size,t;
.fi
.SH DESCRIPTION
.I h_sasmooth
applies a selective-averaging-smoothing filter to the input subimage
(ROI, specified by
.I hdi
or
.I imagei,
a pointer to the first pixel of the subimage)
to suppress random noise,
and stores the result in the output subimage
(specified by
.I hdo
or
.I imageo,
a pointer to the first pixel of the subimage).
.I h_sasmooth
then calls
.I h_sasmooth_b
only if the image pixel format is byte.
.I h_sasmooth_b
then calls
.I h_sasmooth_B
which is the low-level routine and does not require image header.
The subimage size is
.I nr
by
.IR nc.
The input and output images have
.I ocols
pixels per line.
.I size
is the size of the window in which sasmooth filtering is performed.
.I t
is a threshold.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte.
.SH "OUTPUT PIXEL FORMATS"
byte.
.SH "REGION-OF-INTEREST"
Only the region-of-interest is processed.
.SH REFERENCES
S. L. Hurt and A. Rosenfeld, "Noise reduction in three-dimensional digital
images", Pattern Recognition, Vol. 17, No. 4, pp. 407-421, 1984.
.SH SEE ALSO
h_asl(1), h_mask(1), h_meanfilt(1), h_median(1), h_mls(1), h_nns(1), h_snn(1)
.SH AUTHOR
Peter Mowforth and Jin Zhengping - 8/5/1985
.br
Rewritten by Jin Zhengping - 31 August 1991
