.TH H_TRANSLATE HIPS "31st August 1991" "Version 2" "HIPS Manual"
.SH NAME
h_translatei - image 2D geometric transformer with interpolation
.SH SYNOPSIS
.nf
#include <math.h>
#include <hipl_format.h>

h_translatei(hdi,hdo,srow,scol)
h_translatei_b(hdi,hdo,srow,scol)
struct header   *hdi,*hdo;
double          srow,scol;

h_translatei_B(imagei,imageo,nri,nci,nro,nco,srow,scol)
byte    *imagei,*imageo;
int     nri,nci,nro,nco;
double  srow,scol;
.fi
.SH DESCRIPTION 
.I h_translatei
translates the input image (specified by
.I hdi
or
.I imagei),
and stores the result in the output image (specified by
.I hdo
or
.I imageo).
.I h_translatei
then calls
.I h_translatei_b
only if the input image pixel format is byte.
.I h_translatei_b
then calls
.I h_translatei_B
which is the low-level routine and does not require image header.
The input image has
.I nci
pixels per line, and
.I nri
lines.
The output image has
.I nco
pixels per line, and
.I nro
lines.
.I srow
and
.I scol
specify the distance to be translated.

Note: any part of the translated image that lie outside the output
image will be clipped.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte.
.SH "OUTPUT PIXEL FORMATS"
byte.
.SH "REGION-OF-INTEREST"
Always the whole image is processed.
.SH SEE ALSO
h_enlarge(1), pictranspose(1), h_project(1), h_reflect(1),
h_rotate(1), h_rotate90(1), h_rotate180(1)
.SH AUTHOR
Jin Zhengping - 13 March 1989
.br
Rewritten by Jin Zhengping - 31 August 1991
