.TH H_UNOISE 1 "31st August 1991" "Version 2" "HIPS Manual"
.SH NAME
h_unoise - image random noise generator
.SH SYNOPSIS
.nf
#include <hipl_format.h>
#include <math.h>

h_unoise(hd,sdev)
h_unoise_b(hd,sdev)
h_unoise_f(hd,sdev)
struct header   *hd;
double          sdev;

h_unoise_B(image,nr,nc,ocols,sdev)
byte    *image;
int     nr,nc,ocols;
double  sdev;

h_unoise_F(image,nr,nc,ocols,sdev)
float   *image;
int     nr,nc,ocols;
double  sdev;
.fi
.SH DESCRIPTION 
.I h_unoise
adds random noise of uniform distribution to the input subimage
(ROI, specified by
.I hd
or
.IR image),
and stores the result in the output subimage (specified by
.I hd
or
.IR image).
.I h_unoise
then calls
.I h_unoise_b
if the pixel format is byte or
.I h_unoise_f
if the pixel format is floating point.
.I h_unoise_b
or
.I h_unoise_f
then respectively calls
.I h_unoise_B
or
.I h_unoise_F
which are the low-level routines and do not require image headers.
The subimage has
.I nc
pixels per line, and
.I nr
lines.
.I ocols
is the number of pixels in a line of the image.
.I sdev
is the standard deviation.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte.
.SH "OUTPUT PIXEL FORMATS"
byte.
.SH "REGION-OF-INTEREST"
Always the whole image is processed.
.SH SEE ALSO
fgnoise(1), h_gnoise(1), h_noise(1)
.SH AUTHOR
Jin Zhengping - 9/11/86
.br
Rewritten by Jin Zhengping - 31 August 1991
