.TH CSCAN 1 "7/14/89" "Version 2" "HIPS Manual"
.\" @(#)cscan.h	1.1
.SH NAME
cscan \- generate eight-bit pseudocolor image file from 24-bit color image
.SH SYNOPSIS
.B cscan
[-d] [-s p|m] [-m p|g|e] [-b bins]
.SH DESCRIPTION
.I Cscan
is used to make a 256 or fewer color display of a full 24-bit color image.
The input image must consist of one color frame with 3 color planes, and these
are assumed to be the red, green and blue components, respectively.
.SH OPTIONS
The
.I -s
option allows selection of the scanning algorithm.
The choices are Peano scan and median scan.
The default is Peano scan.
.PP
The
.I -m
option allows selection of the method by which
colors are mapped to lut entries.
The choices are:
distance along the Peano curve
(only available if the Peano scan algorithm is used);
cubical grow
(an approximation to Euclidean distance; perhaps a bit faster);
and Euclidean distance (the default).
.PP
If the number of
.I bins
is specified, the output will contain that many colors.
The default is 256, which is also the maximum.
.PP
If the
.B -d
flag is given, a color version of the Floyd-Steinberg error propagation
algorithm (dithering) will be applied as a post-processing step.
.SH "PIXEL FORMATS HANDLED DIRECTLY"
byte
.SH "REGION-OF-INTEREST"
The entire image is converted to pseudocolor.  The ROI is left as it was.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH FILES
.nf
/usr/local/lib/scanfile		character representation of seed
/usr/local/lib/xyzfile		reverse Peano scan mapping
.fi
.SH "SEE ALSO"
peano(1)
