;GIL-3
(
(
	:type                   :popup-window
	:name                   comm_win
	:owner                  nil
	:width                  471
	:height                 168
	:background-color       ""
	:foreground-color       ""
	:label                  "Image Comments"
	:label-type             :string
	:initial-state          :invisible
	:show-footer            nil
	:resizable              nil
	:pinned                 t
	:done-handler           nil
	:event-handler          nil
	:user-data              ()
	:actions                ()
)
(
	:type                   :text-pane
	:name                   textpane1
	:owner                  comm_win
	:help                   ""
	:x                      0
	:y                      0
	:width                  471
	:height                 168
	:background-color       ""
	:foreground-color       ""
	:initial-state          :visible
	:show-border            t
	:read-only              nil
	:event-handler          nil
	:user-data              ()
	:actions                ()
)
)
