.\" to print:  psroff -me commands_ref.me
.po 1i
.sz 8
.he 'HIPS Quick Reference ''%'
.2c
.ta .2i .5i
.na
.b "Standard Switches"
.sp
-P [M | L] (packing mode)
.br
-UL zerolevel (unpacking zero level)
.br
-UH onelevel (unpacking one level)
.br
-CR [M | P | R | I] (complex-to-real)
.br
-RC [R | I | B] (real-to-complex)
.br
-CB (convertback)
.br
-NFH (no full history)
.br
-NFD (no full sequence description)
.br
-FXP (full extended parameters)
.br
-U (print usage message)
.sp
\fBNOTE:\fP Commands marked with an asterisk *
.br
are only available with HIPSADDON
.sp 2
.b abdou
[-s size]
.sp
.b absdiffseq
seq1 seq2
.sp
.b abspix
.sp
.b addcmap
[-f colormapfile | -g gammar [gammag [gammab]]]
.sp
.b adddesc
[-d ``original sequence date'']
.br
	[-s ``sequence name''] [-o ``originator's name'']
.br
	[-a ``additional description'']
.br
	[-r ``description replacement'']
.sp
.b addparam
[-F paramfile]
.br
	[-b name bytevalue]
.br
	[-s name shortvalue]
.br
	[-i name intvalue]
.br
	[-f name floatvalue]
.br
	[-S name stringvalue]
.br
	[-SF name stringfile]
.sp
.b addseq
file
.sp
.b affine
[-ll x y] [-lr x y] [-ul x y] [-ur x y] [-s nr nc] [-C]
.sp
.b ahc3
[-t stackrow stackcol] [-f stackdepth]
.br
	[-d] [-s] [-v] [-g | -a > outseq]
.sp
.b ahc3_r
[-d [delta [greylevel]]]
.sp
.b andseq
seq1 seq2
.sp
.b applycmap
[-f colormapfile |
.br
	-g [gammar [gammag [gammab]]]]
.sp
.b *asl
[-a] [-d]  [-o order | -w size] [-s sigma] [-v]
.sp
.b atop
[-B -S -I -F -C -RGB -RGBZ -ZRGB -BGR -BGRZ -ZBGR]
.br
	[-c rows [cols]] [-f frames]
.br
	[-d numdepth] [-nc numcolor]
.sp
.b autodiff
[-f factor]
.sp
.b *average
[-f from] [-t to]
.sp
.b bandpass
[-b | -r] [-d metric]
.br
	[-f filterno | -p lowcut highcut [loworder [highorder]]]
.br
	[-I | -B | -E] [-s | <inseq]
.sp
.b bandreject
[-b | -r] [-d metric]
.br
	[-f filterno | -p lowcut highcut [loworder [highorder]]]
.br
	[-I | -B | -E] [-s | <inseq]
.sp
.b bclean
[-s size]
.sp
.b *binatts
[-d] [-v] [-a atts-list] [-f atts-file]
.sp
.b binentropy
[-b depth [height [width]]] [-h] [-v]
.br
.ne 3
.sp
.b binquad
[-t stackspatial] [-f stackdepth]
.br
	[-d] [-s] [-v] [-g | -a > outseq]
.sp
.b binquad
[-d [delta [greylevel]]]
.sp
.b bnoise
[-s seed] [-n N] [-p p] [-a addconst] [-m mulconst]
.sp
.b bpack
.sp
.b btc
-m -v [-p jap [nbloc [filtered-file]]] [-s]
.sp
.b btcsmooth
.sp
.b btorle
[-v | -V]
.sp
.b calccomb
[-d] [-o objectname]
.br
	[-A n arg1 ... argn]
.br
	[-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename]
.sp
.b calcpix
[-d] [-o objectname] [-c [rows [cols]] [-f frames]
.br
	[-nd numdepth] [-nc numcolor] [-A n arg1 ... argn]
.br
	[-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename]
.sp
.b calcwarp
[-o objectname] [-w warpcodefile | -W warpcode]
.br
	[-i "init-statements" | -I initfilename]
.br
	[-d] [-A n arg1 ... argn] [-s nr [nc]]
.sp
.b catframes
file1 file2 ...
.sp
.b checkers
[-s rows [cols]] [-f frames]
.sp
.b clearroi
.sp
.b *cmat
[-e] [-n] [-r] [-s] atts-file < vacls-data-file
.sp
.b collage
[-s rows [cols]] [-f] [-e]
.br
	file1 ir1 ic1
.br
	file2 ir2 ic2
.br
		.
.br
		.
.br
		.
.br
	filen irn icn
.sp
.b colorkey
[-b] ctrlseq file1 ... filen
.sp
.b coltransf
[-f mappingfile]
.sp
.b combine
[-pm | -ri] image1 image2
.sp
.b comicstrip
[-s mr [mc]] [-m margin] [-e]
.sp
.b conjpix
.sp
.b convertxhd
[-f descriptionfile]
.sp
.b convolve
kernel < iseq
.sp
.b correl
[-s rows [cols]] file
.sp
.b cosum
< file > outseq
.sp
.b cscan
[-s scanflag] [-m mappingflag] [-b outbins] [-d]
.sp
.b *cshift
[-x srow] [-y scol]
.sp
.b cutf
[-p x0 [y0 [xn [yn]]]]
.sp
.b cylindrate
.sp
.b dct
[-w]
.sp
.b diffseq
seq1 seq2
.sp
.b discedge
[-s size] [-c varcrit]
.sp
.b discedge2
[-s size] [-c varcrit] [-t edgethresh]
.sp
.b *dispic
[-b background] [-o row col] [-d delay] < image
.sp
.b disphist
[-m maxcnt | -p percent] [-w barwidth] [-h barheight]
.br
	[-b borderwidth] [-g bordergreylevel]
.sp
.b dispwbasis
.sp
.b dither
.sp
.b divseq
seq1 seq2
.sp
.b dog
[-w esigma [masksize [ratio]]] [-p precision] [-i] [-m] [-g]
.sp
.b dotdiff
.sp
.b dpcm_r
[-f file-name]
.sp
.b dpcm_t
[-f file-name]
.sp
.b drift
[-f frames] [-s x-shift [y-shift]] [-w]
.sp
.b dump_plot3d
.sp
.b *ellipse
[-c cenr cenc] [-d rows cols] [-r radr radc]
.sp
.b enlarge
[-h hfactor] [-v vfactor] [-t tfactor] [-i]
.br
.b enlarge
[-s [spacefactor]] [-t tfactor] [-i]
.sp
.b exppix
.sp
.b *extend
[-b | -w]
.sp
.b extract
[-s rows [cols]] [-p from-row [from-col]]
.sp
.b extractroi
.sp
.b extremum
[-s size]
.sp
.b fastcosum
< file > outseq
.sp
.b fcalccomb
[-d] [-o objectname]
.br
	[-A n arg1 ... argn]
.br
	[-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename]
.sp
.b fcalcpix
[-d] [-o objectname] [-c [rows [cols]] [-f frames]
.br
	[-nd numdepth] [-nc numcolor] [-A n arg1 ... argn]
.br
	[-s "statements" | -F filename]
.br
	[-i "init-statements" | -I initfilename]
.sp
.b flipquad
.sp
.b fourtr
[-d] [-s] [-z] [-w]
.sp
.b fourtr3d
[-s]
.sp
.b framevar
[-p] [-n]
.sp
.b *framing
[-f frameval]
.sp
.b gabor
[-s nr [nc]] [-f nf] [-xf xfrq] [-yf yfrq] [-tf tfrq]
.br
	[-xm xmean] [-ym ymean] [-tm tmean]
.br
	[-xs xsigma] [-ys ysigma] [-ts tsigma]
.br
	[-p phase] [-a amplitude]
.sp
.b gcube
.sp
.b genframe
[-B -S -I -F -C] [-s rows [cols]] [-f frames]
.br
	[-nd numdepth] [-nc numcolor]
.br
	[-g greylevel [imaginarypart] | -G r g b]
.sp
.b genheader
[-MP -LP -B -SB -S -US -I -UI -F -D -C -DC
.br
	-RGB -RGBZ -ZRGB -BGR -BGRZ -ZBGR]
.br
	[-s rows [cols]] [-f frames]
.br
	[-nd numdepth] [-nc numcolor] [-p]
.sp
.b genial
.sp
.b getmax
[-c] [-s] [-i] [-n] [-p]
.sp
.b getmin
[-c] [-s] [-i] [-n] [-p]
.sp
.b gmag
[-p x [y [z]]]
.sp
.b gnoise
[-p sd [random-seed]] [-l] [-f]
.br
	[-c [rows [cols [frames [colors]]]]
.sp
.b gpoly
[-n nedges]
.sp
.b grabheader
<iseq >oheader
.sp
.b *grabpic
[-c channel] [-d rows cols] [-o from_row from_col]
.br
	[-r row_resolution col_resolution]
.br
	[-s num_frames [delay]]
.sp
.b grating
[-s nr [nc]] [-f nf] [-xf xfrq] [-yf yfrq] [-tf tfrq]
.br
	[-p phase] [-a amplitude]
.sp
.b *grey2disp
[-c] [-d ldispi hdisp] [-t]
.sp
.b greybar
[-s barheight [barwidth]] [-n numbar] [-f frames]
.br
	[-nc numcolor] [-g mingrey maxgrey | -i mingrey step]
.sp
.b *greylevel
.sp
.b gridwarp
[-c controlfile] [-s nr [nc]] [-w]
.sp
.b grot
[-p x [y [z]]]
.sp
.b gshift
[-p x [y [z]]]
.sp
.b gsync
[file1 ... filen]
.sp
.b halftone
[-l lower] [-u upper] [-r] [-p a b c d]
.sp
.b hc_bin
[-t height [width]] [-s] [-v] [-g > outseq]
.sp
.b hc_bin_r
[-d [delta [greylevel]]]
.sp
.b highpass
[-b | -r] [-d metric]
.br
	[-f filterno | -p highcut [highorder]]
.br
	[-I | -B | -E] [-s | <inseq]
.sp
.b hipstoportable
[-p] [-c]
.sp
.b hipstosun
[-e]
.sp
.b hips2tohips1
[-n] [-h]
.sp
.b *hips2vit
.sp
.b hipstool
[-i imagefile]
.sp
.b hipsview
.sp
.b histo
[-N numbins] [-m min max] [-c] [-n]
.sp
.b histoeq
[-n]
.sp
.b histostretch
[-p lowpercent [highpercent]]
.br
	[-m newmin [newmax]] [-n]
.sp
.b htob
.sp
.b htobgr
.sp
.b htobgrz
.sp
.b htoc
.sp
.b htod
.sp
.b htodc
.sp
.b htof
.sp
.b htoi
.sp
.b htolp
.sp
.b htomp
.sp
.b htorgb
.sp
.b htorgbz
.sp
.b htos
.sp
.b htosb
.sp
.b htoui
.sp
.b htous
.sp
.b htozbgr
.sp
.b htozrgb
.sp
.b imgtopyr
[-f filter] [-g] [-l toplev] [-r rtype]
.sp
.b intercolor
file1 file2 ...
.sp
.b interdepth
file1 file2 ...
.sp
.b interlace
[-s scriptfile] file1 [file2 ... ]
.sp
.b inv.dct
[-w]
.sp
.b inv.fourtr
[-d] [-C | -F | -I | -S | -B] [-w]
.sp
.b inv.fourtr3d
[-C | -F | -I | -S | -B]
.sp
.b inv.walshtr
[-o]
.sp
.b joinframes
[-s rows [cols]] [-m margin] [-e] file1 file2 ... filen
.sp
.b logimg
[-o offset]
.sp
.b lowpass
[-b | -r] [-d metric] [-f filterno | -p lowcut [loworder]]
.br
	[-I | -B | -E] [-s | <inseq]
.sp
.b *livepic
[-c channel]
.sp
.b luminance
[-f colormapfile |
.br
	-g [gammar [gammag [gammab]]]]
.br
	[-p redweight greenweight blueweight]
.br
.ne 3
.sp
.b *mandelbrot
[-a lb rb] [-b ub bb] [-d rows cols]
.br
	[-e eps] [-n ite]
.sp
.b *mark
[-l line] [-v]
.sp
.b mask
[-f filter-number | -m filter-file]
.sp
.b maskseq
[-f filter-number | -m filter-file]
.sp
.b maxabsseq
seq1 seq2
.sp
.b maxseq
seq1 seq2
.sp
.b *mean
[-s size]
.sp
.b mean0
.sp
.b median
[-s size]
.sp
.b minabsseq
seq1 seq2
.sp
.b minseq
seq1 seq2
.sp
.b *mls
[-p perc] [-s size [ssize]]
.sp
.b morphdilate
element
.sp
.b morpherode
element
.sp
.b *mpmatch
[-l] [-n its] [-t threshold] [-v]
.sp
.b mulseq
seq1 seq2
.sp
.b neg
.sp
.b *nns
[-s size [k]]
.sp
.b noise
[-p p-error [random-seed [bits-per-pixel]]]
.sp
.b nonisot
chooser mask0 ... maskn imagefile
.sp
.b oct
[-s stacksize] [-g > outseq]
.sp
.b oct_r
[-d]
.sp
.b orseq
file
.sp
.b pad
[-g gray-levelr [gray-levelg [gray-levelb]]]
.br
	[-s rows [ cols [from-row [from-col]]]]
.br
	[-f frames [from-frame]] [-r]
.sp
.b *padimage
[-s startrow startcol] sequence1 sequence2
.sp
.b picinvert
.sp
.b pictranspose
.sp
.b pixentropy
[-p]
.sp
.b pixto3d
[-v] [-f] [-z] [-s space] [-a amplitudescale] [-g]
.sp
.b plot3topix
.sp
.b plot3tov
.sp
.b portabletohips
[-f frames]
.sp
.b powerpix
[-p power]
.sp
.b *project
[-a angle] [-d rows cols] [-l distance] [-s scale]
.sp
.b prtdth
[-s shift] [-i 2 | -i 4] 
.br
	[-l label | -lf label [startframe] | -f labelfile |
.br
	-ff label [startframe]]
.sp
.b prteps
[-d] [-l label] [-lf label [startframe]] [-f labelfile]
.br
	[-ff labelfile [startframe]] [-e factor]
.sp
.b prthlf
[-s shift] [-o]
.br
	[-l label | -lf label [startframe] | -f labelfile |
.br
	-ff labelfile [startframe]
.sp
.b pshalftone
[-h imageheight] [-w imagewidth] [-l]
.br
	[-F screenfrequency]
.br
	[-A screenangle] [-I] [-n] [-B] < imagefile | lpr -Ppostscript
.sp
.b pstrobe
[-b batch]
.sp
.b psubseq
[-f fromframe [toframe [increment]]]
.sp
.b ptoa
.sp
.b pyrdisplay
[-c] [-m margin]
.sp
.b pyrexpand
[-f filterfile] [-n nlevels] [-r rtype]
.sp
.b pyrextract
[-l botlev [toplev]]
.sp
.b pyrmerge
[-i | -f] file1 ... filen
.sp
.b pyrreduce
[-f filterfile] [-n nlevels] [-r rtype] [-l]
.sp
.b pyrtoimg
[-f filter] [-r rtype]
.br
.ne 3
.sp
.b *rank
[-s horsize [versize]] [-r horrank [verrank]]
.br
	[-max | -min | -med]
.sp
.b reduce
[-h hfactor] [-v vfactor] [-t tfactor]
.br
.b reduce
[-s [spacefactor]] [-t tfactor]
.sp
.b reflect
.sp
.b repframe
[-b rate] [-n | -a | -r | -i | -u]
.sp
.b rle
[-b | -w] [-s] [-g | -a > out_sequence]
.sp
.b rle_r
.sp
.b rletob
.sp
.b rmparam
-n name1 [name2 ... name6]
.sp
.b *rotate
[-a angle] [-d rows cols]
.sp
.b rotate180
.sp
.b rotate90
[-l]
.sp
.b *sasmooth
[-s size] [-t threshold]
.sp
.b *saw
[-d rows cols]
.sp
.b scale
[-l b [c]] [-f | -i | -b | -s | -S] 
.br
.b scale
[-q a [b [c]]] [-f | -i | -b | -s | -S]
.br
.b scale
[-m minout maxout] [-f | -i | -b | -s | -S] [-e]
.sp
.b scalemeansd
[-m mean] [-s stddev]
.sp
.b *seecontents
.sp
.b seeheader
[-a] [-p]
.sp
.b seehist
[-p] [-z]
.sp
.b seeplot
.sp
.b segal
[-i image][-m mask] [-v] [-c NN]
.sp
.b setroi
-s frow fcol nrow ncol
.br
.b setroi
-l frow fcol lrow lcol
.sp
.b shiftpix
[-s factor]
.sp
.b *sigmapsat
[-p]
.sp
.b *sigmatemp
[-p] [-s]
.sp
.b sirds
[-s stripwidth] [-d] [-f [size]]
.sp
.b slice
[-h] [-v] [-p row-or-column]
.sp
.b *smear
[-n rows]
.sp
.b *snn
[-d] [-s size]
.sp
.b stretch
[-f xfactor yfactor | -s rows columns]
.sp
.b stretchpix
[-p expt1 [ boundary [ expt2 ]]] [-m max | -f]
.sp
.b stripheader
.sp
.b strobe
[-b batch-length]
.sp
.b subsample
[-h hrate [hoffset]] [-v vrate [voffset]]
.br
	[-t trate [toffset]] [-d drate [doffset]]
.br
	[-c crate [coffset]]
.sp
.b subseq
[-f fromframe [toframe [frameinc]]]
.br
	[-d fromdepth [todepth [depthinc]]]
.br
	[-c fromcolor [tocolor [colorinc]]]
.br
.ne 4
.sp
.b sunanim
[-s pixelsize] [-f | -r | -c mapfile |
.br
	-g gammar gammag gammab |
.br
	-sg gammar gammag gammab]
.br
.sp
.b suntohips
.ne 4
.sp
.b sunv
[-s pixelsize] [-f | -r | -c mapfile |
.br
	-g gammar gammag gammab |
.br
	-sg gammar gammag gammab]
.sp
.b thicken
.sp
.b thin
[-t] [-d] [-c] [-m] [-a] [-s] [-v]
.sp
.b thresh
[-p percent | -t threshold] [-f] [-s | -S] [-n]
.sp
.b tmag
[-p t x [y [z]]]
.sp
.b transf
.sp
.b *translate
[-d rows cols] [-o srow scol]
.sp
.b trot
[-p t x [y [z]]]
.sp
.b tshift
[-p t x [y [z]]]
.br
.ne 3
.sp
.b tuner
.br
	[-cc] [-cq[#]] [-nm] [-debug]
.br
	[-verb] [input_file_name]
.sp
.b *unoise
[-s sdev]
.sp
.b *vacls
[-c] [-a atts-file] [-r rule-file] < training-set-file
.sp
.b vectcode
[-n] [-h] [-q]
.sp
.b vectgen
[-p] [-d] [-x] [-c short [long [break]]]
.sp
.b view
[-p dist]
.sp
.b viewcolor
.sp
.b vmag
[-p from to [x [y [z]]]
.sp
.b vrot
[-p from to [x [y [z]]]
.sp
.b vshift
[-p from to [x [y [z]]]
.sp
.b walshtr
[-o]
.sp
.b wgauss
[-x xsigma] [-y ysigma] [-t tsigma]
.br
	[-m tmu ymu xmu]
.br
.sp
.b wrapimg
[-s x-shift [y-shift [t-shift]]]
.ne 4
.sp
.b *xanim
[-64 | -256] [-r | -i | -s]
.br
	[-a] [-c | -w] [-p]
.br
	[-f from-frame [to-frame]]
.br
	[-d width height]
.sp
.b xhips
[-d display] [-c] [-b] [-g]
.sp
.b xhipsc
[-d display] [-c] [-b] [-g] [-l lut-file] [-24 | -8]
.sp
.b xhist
.sp
.b xorseq
seq1 seq2
.br
.ne 4
.sp
.b xvanim
[-s pixelsize] [-f | -r | -c mapfile |
.br
        -g gammar gammag gammab |
.br
        -sg gammar gammag gammab]
.br
        [-C] [-S viewrows [viewcols]]
.br
.ne 4
.sp
.b xvhips
[-s pixelsize] [-f | -r | -c mapfile |
.br
        -g gammar gammag gammab |
.br
        -sg gammar gammag gammab]
.br
        [-C] [-S viewrows [viewcols]] [-l framelabel]
.sp
.b zc
[-e error] [-p percent | -s] [-n] [-z]
.sp
.b zoneplate
[-s rows [cols]] [-f frequency] [-S]
