.\" to print: psroff -me subroutine_ref.me
.po 1i
.sz 8
.ls 1
.ta 1i
.ce
\fB\s+4List of High-Level HIPS Functions\s-4\fR
.sp 1.5
.ce
\fB\s+4Sorted by Filename/Function Group\s-4\fR
.sp 2
\fBNOTE:\fP Subroutines marked with an asterisk (*) are only available
with the HIPSADDON package and are loaded from the HIPSADDON library
(named \-lhipsa by default). All other subroutines are loaded with the
main HIPS subroutine library (named -lhipsh by default).
.sp 2
.he 'HIPS Subroutine Commands''%'
.nf
.tl @h_abdou(hdi,hdo,size)@@h_abdou.c@
.tl @h_abdou_b(hdi,hdo,size)@@h_abdou.c@
.tl @h_abdou_B(imagei,imageo,nr,nc,nlpi,nlpo,size)@@h_abdou.c@
.tl @h_abs(hdi,hdo)@@h_abs.c@
.tl @h_abs_i(hdi,hdo)@@h_abs.c@
.tl @h_abs_f(hdi,hdo)@@h_abs.c@
.tl @h_abs_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_abs.c@
.tl @h_abs_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_abs.c@
.tl @h_absdiff(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_b(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_s(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_i(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_f(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_d(hdi1,hdi2,hdo)@@h_absdiff.c@
.tl @h_absdiff_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_absdiff.c@
.tl @h_absdiff_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_absdiff.c@
.tl @h_absdiff_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_absdiff.c@
.tl @h_absdiff_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_absdiff.c@
.tl @h_absdiff_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_absdiff.c@
.tl @h_add(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_bii(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_bsb(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_s(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_i(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_f(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_d(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_c(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_dc(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_ip(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_fp(hdi1,hdi2,hdo)@@h_add.c@
.tl @h_add_BII(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_BSB(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_C(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_add_DC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_add.c@
.tl @h_addcos(hdi,hdo,xf,yf,phase,amplitude)@@h_addcos.c@
.tl @h_addcos_f(hdi,hdo,xf,yf,phase,amplitude)@@h_addcos.c@
.tl @h_addcos_F(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf,phase,amplitude)@@h_addcos.c@
.tl @h_addgabor(hdi,hdo,xm,ym,xf,yf,xs,ys,phase,amplitude)@@h_addgabor.c@
.tl @h_addgabor_f(hdi,hdo,xm,ym,xf,yf,xs,ys,phase,amplitude)@@h_addgabor.c@
.tl @h_addgabor_F(imagei,imageo,nr,nc,nlpi,nlpo,xm,ym,xf,yf,xs,ys,phase,amplitude)@@h_addgabor.c@
.tl @h_affine(hdi,hdo,A,B,C,a,b,c)@@h_affine.c@
.tl @h_affine_b(hdi,hdo,A,B,C,a,b,c)@@h_affine.c@
.tl @h_affine_B(imagei,imageo,nr,nc,nlpi,nor,noc,nlpo,A,B,C,a,b,c)@@h_affine.c@
.tl @h_and(hdi1,hdi2,hdo)@@h_and.c@
.tl @h_and_mp(hdi1,hdi2,hdo)@@h_and.c@
.tl @h_and_lp(hdi1,hdi2,hdo)@@h_and.c@
.tl @h_and_b(hdi1,hdi2,hdo)@@h_and.c@
.tl @h_and_MP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_and.c@
.tl @h_and_LP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_and.c@
.tl @h_and_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_and.c@
.tl @h_applylut(hdi,hdo,count,lut)@@h_applylut.c@
.tl @h_applylut_b(hdi,hdo,count,lut)@@h_applylut.c@
.tl @h_applylut_s(hdi,hdo,count,lut)@@h_applylut.c@
.tl @h_applylut_i(hdi,hdo,count,lut)@@h_applylut.c@
.tl @h_applylut_B(imagei,imageo,nr,nc,nlpi,nlpo,count,lut)@@h_applylut.c@
.tl @h_applylut_S(imagei,imageo,nr,nc,nlpi,nlpo,count,lut)@@h_applylut.c@
.tl @h_applylut_I(imagei,imageo,nr,nc,nlpi,nlpo,count,lut)@@h_applylut.c@
.tl @*h_asl(hdi,hdo,sigma2,order,dumpall,median,verbose)@@h_asl.c@
.tl @*h_asl_b(hdi,hdo,sigma2,order,dumpall,med,verbose)@@h_asl.c@
.tl @*h_asl_f(hdi,hdo,sigma2,order,dumpall,med,verbose)@@h_asl.c@
.tl @*h_asl_B(oimagei,oimageo,imagei,imageo, nr,nc,onr,onc,sigma2,order,dumpall,med,ve rbose)@@h_asl.c@
.tl @*h_asl_F(oimagei,oimageo,imagei,imageo, nr,nc,onr,onc,sigma2,order,dumpall,med,verbose)@@h_asl.c@
.tl @*h_average(hdi,hdo)@@h_average.c@
.tl @*h_average_b(hdi,hdo)@@h_average.c@
.tl @*h_average_B(imagei,imageo,nr,nc,onr,onc,fr)@@h_average.c@
.tl @h_avg(hdi1,hdi2,hdo,wt1,wt2)@@h_avg.c@
.tl @h_avg_b(hdi1,hdi2,hdo,wt1,wt2)@@h_avg.c@
.tl @h_avg_s(hdi1,hdi2,hdo,wt1,wt2)@@h_avg.c@
.tl @h_avg_i(hdi1,hdi2,hdo,wt1,wt2)@@h_avg.c@
.tl @h_avg_f(hdi1,hdi2,hdo,wt1,wt2)@@h_avg.c@
.tl @h_avg_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,wt1,wt2)@@h_avg.c@
.tl @h_avg_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,wt1,wt2)@@h_avg.c@
.tl @h_avg_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,wt1,wt2)@@h_avg.c@
.tl @h_avg_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,wt1,wt2)@@h_avg.c@
.tl @h_bclean(hd,size)@@h_bclean.c@
.tl @h_bclean_b(hd,size)@@h_bclean.c@
.tl @h_bclean_B(image,nr,nc,nlp,size)@@h_bclean.c@
.tl @h_bnoise(hdi,hdo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_b(hdi,hdo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_i(hdi,hdo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_f(hdi,hdo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_B(imagei,imageo,nr,nc,nlpi,nlpo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_I(imagei,imageo,nr,nc,nlpi,nlpo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_bnoise_F(imagei,imageo,nr,nc,nlpi,nlpo,n,p,addc,mulc)@@h_bnoise.c@
.tl @h_btorle(hdi,hdo,bufsize,storelen)@@h_btorle.c@
.tl @h_Btorle(imagei,imageo,nr,nc,nlpi,bufsize,storelen)@@h_btorle.c@
.tl @h_checkers(hd,highflag)@@h_checkers.c@
.tl @h_checkers_b(hd,highflag)@@h_checkers.c@
.tl @h_checkers_B(image,nr,nc,nlp,highflag)@@h_checkers.c@
.tl @h_clearhisto(histogram)@@h_clearhisto.c@
.tl @h_Clearhisto(nbins,histo)@@h_clearhisto.c@
.tl @h_colorkey(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_bb(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_bi(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_bf(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_ib(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_ii(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_if(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_ipip(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_ipfp(hdc,nimage,hdi,hdo,bflag)@@h_colorkey.c@
.tl @h_colorkey_BB(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_colorkey_BI(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_colorkey_BF(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_colorkey_IB(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_colorkey_II(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_colorkey_IF(imagec,nimage,imagei,imageo,nr,nc,nlpc,nlpi,nlpo,bflag)@@h_colorkey.c@
.tl @h_combine(hdi1,hdi2,hdo,phasemagflag)@@h_combine.c@
.tl @h_combine_f(hdi1,hdi2,hdo,phasemagflag)@@h_combine.c@
.tl @h_combine_d(hdi1,hdi2,hdo,phasemagflag)@@h_combine.c@
.tl @h_combine_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,phasemagflag)@@h_combine.c@
.tl @h_combine_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,phasemagflag)@@h_combine.c@
.tl @h_conj(hdi,hdo)@@h_conj.c@
.tl @h_conj_c(hdi,hdo)@@h_conj.c@
.tl @h_conj_dc(hdi,hdo)@@h_conj.c@
.tl @h_conj_C(imagei,imageo,nr,nc,nlpi,nlpo)@@h_conj.c@
.tl @h_conj_DC(imagei,imageo,nr,nc,nlpi,nlpo)@@h_conj.c@
.tl @h_convolve(hdi,hdk,hdo,firsti,firstk,numf)@@h_convolve.c@
.tl @h_convolve_i(hdi,hdk,hdo,firsti,firstk,numf)@@h_convolve.c@
.tl @h_convolve_f(hdi,hdk,hdo,firsti,firstk,numf)@@h_convolve.c@
h_convolve_I(imagei,imagek,imageo,nri,nci,tnri,nlpi,nrk,nck,tnrk,nlpk,nfrk,
.tl @	nlpo,firsti,firstk,numf)@@h_convolve.c@
h_convolve_F(imagei,imagek,imageo,nri,nci,tnri,nlpi,nrk,nck,tnrk,nlpk,nfrk,
.tl @	nlpo,firsti,firstk,numf)@@h_convolve.c@
.tl @h_copy(hdi,hdo)@@h_copy.c@
.tl @h_copy_mp(hdi,hdo)@@h_copy.c@
.tl @h_copy_lp(hdi,hdo)@@h_copy.c@
.tl @h_copy_b(hdi,hdo)@@h_copy.c@
.tl @h_copy_s(hdi,hdo)@@h_copy.c@
.tl @h_copy_i(hdi,hdo)@@h_copy.c@
.tl @h_copy_f(hdi,hdo)@@h_copy.c@
.tl @h_copy_d(hdi,hdo)@@h_copy.c@
.tl @h_copy_c(hdi,hdo)@@h_copy.c@
.tl @h_copy_dc(hdi,hdo)@@h_copy.c@
.tl @h_copy_MP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_LP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_S(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_C(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_D(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_copy_DC(imagei,imageo,nr,nc,nlpi,nlpo)@@h_copy.c@
.tl @h_correl(hdi1,hdi2,hdo,dr0,dc0)@@h_correl.c@
.tl @h_correl_f(hdi1,hdi2,hdo,dr0,dc0)@@h_correl.c@
.tl @h_correl_F(imagei1,imagei2,imageo,nr1,nc1,nr2,nc2,nro,nco,nlpi1,nlpi2,nlpo,dr0,dc0)@@h_correl.c@
.tl @*h_cshift(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_b(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_s(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_i(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_f(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_d(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_c(hdi,hdo,srow,scol)@@h_cshift.c@
.tl @*h_cshift_dc(hdi,hdo,srow,scol)@@h_cshift.c
.tl @*h_cshift_B(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_S(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_I(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_F(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_D(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_C(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @*h_cshift_DC(imagei,imageo,orows,ocols,srow,scol)@@h_cshift.c@
.tl @h_dct(ihd,ohd)@@h_dct.c@
.tl @h_dct_f(ihd,ohd)@@h_dct.c@
.tl @h_dct_d(ihd,ohd)@@h_dct.c@
.tl @h_dctinv(ihd,ohd)@@h_dct.c@
.tl @h_dctinv_f(ihd,ohd)@@h_dct.c@
.tl @h_dctinv_d(ihd,ohd)@@h_dct.c@
.tl @h_dct_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_dct.c@
.tl @h_dctinv_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_dct.c@
.tl @h_dct2d_f(imagei,imageo,logrows,logcols,nlpi,nlpo)@@h_dct.c@
.tl @h_dctinv2d_f(imagei,imageo,logrows,logcols,nlpi,nlpo)@@h_dct.c@
.tl @h_dct_D(imagei,imageo,nr,nc,nlpi,nlpo)@@h_dct.c@
.tl @h_dctinv_D(imagei,imageo,nr,nc,nlpi,nlpo)@@h_dct.c@
.tl @h_dct2d_d(imagei,imageo,logrows,logcols,nlpi,nlpo)@@h_dct.c@
.tl @h_dctinv2d_d(imagei,imageo,logrows,logcols,nlpi,nlpo)@@h_dct.c@
.tl @h_dctfree()@@h_dct.c@
.tl @h_diff(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_s(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_i(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_ibi(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_f(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_d(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_c(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_dc(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_ip(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_fp(hdi1,hdi2,hdo)@@h_diff.c@
.tl @h_diff_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_IBI(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_C(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_diff_DC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_diff.c@
.tl @h_discedge(hdi,hdo,size,varcrit)@@h_discedge.c@
.tl @h_discedge_b(hdi,hdo,size,varcrit)@@h_discedge.c@
.tl @h_discedge_B(imagei,imageo,nr,nc,nlpi,nlpo,size,varcrit)@@h_discedge.c@
.tl @h_discedge2(hdi,hdo,size,varcrit,edgethresh)@@h_discedge2.c@
.tl @h_discedge2_b(hdi,hdo,size,varcrit,edgethresh)@@h_discedge2.c@
.tl @h_discedge2_B(imagei,imageo,nr,nc,nlpi,nlpo,size,varcrit,edgethresh)@@h_discedge2.c@
.tl @h_disphist(histo,hd,barwidth,barheight,maxcnt,borderw,borderg)@@h_disphist.c@
.tl @h_disphist_b(histo,hd,barwidth,barheight,maxcnt,borderw,borderg)@@h_disphist.c@
.tl @h_disphist_B(histo,nbins,image,nlpo,barwidth,barheight,maxcnt,borderw,borderg)@@h_disphist.c@
.tl @h_dither(hdi,hdo)@@h_dither.c@
.tl @h_dither_b(hdi,hdo)@@h_dither.c@
.tl @h_dither_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_dither.c@
.tl @h_div(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_b(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_s(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_i(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_f(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_fc(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_d(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_ddc(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_c(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_cf(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_dc(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_dcd(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_ip(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_fp(hdi1,hdi2,hdo)@@h_div.c@
.tl @h_div_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_FC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_C(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_CF(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_DDC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_DC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_div_DCD(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_div.c@
.tl @h_divscale(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_s(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_ib(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_i(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_if(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_f(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_c(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_dc(hdi,hdo,b)@@h_divscale.c@
.tl @h_divscale_S(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_IB(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_I(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_IF(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_F(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_C(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_divscale_DC(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_divscale.c@
.tl @h_dotdiff(hdi,hdt,hdo)@@h_dotdiff.c@
.tl @h_dotdiff_b(hdi,hdt,hdo)@@h_dotdiff.c@
.tl @h_dotdiff_B(imagei,imaget,imageo,nr,nc,nlpi,nlpt,nlpo)@@h_dotdiff.c@
.tl @*h_ellipse(hd,cenr,cenc,radr,radc)@@h_ellipse.c@
.tl @*h_ellipse_b(hd,cenr,cenc,radr,radc)@@h_ellipse.c@
.tl @*h_ellipse_B(image,nr,nc,cenr,cenc,radr,radc)@@h_ellipse.c@
.tl @h_enlarge(hdi,hdo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_b(hdi,hdo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_i(hdi,hdo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_f(hdi,hdo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_c(hdi,hdo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_B(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_I(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_F(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_enlarge.c@
.tl @h_enlarge_C(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_enlarge.c@
.tl @double h_entropy(table,count,pairflag)@@h_entropy.c@
.tl @h_entropycnt(hd,table,pairflag)@@h_entropycnt.c@
.tl @h_entropycnt_b(hd,table,pairflag)@@h_entropycnt.c@
.tl @h_entropycnt_B(image,nr,nc,nlp,table,pairflag)@@h_entropycnt.c@
.tl @h_exp(hdi,hdo)@@h_exp.c@
.tl @h_exp_b(hdi,hdo)@@h_exp.c@
.tl @h_exp_s(hdi,hdo)@@h_exp.c@
.tl @h_exp_i(hdi,hdo)@@h_exp.c@
.tl @h_exp_f(hdi,hdo)@@h_exp.c@
.tl @h_exp_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_exp.c@
.tl @h_exp_S(imagei,imageo,nr,nc,nlpi,nlpo)@@h_exp.c@
.tl @h_exp_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_exp.c@
.tl @h_exp_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_exp.c@
.tl @*h_extend(hdi,hdo,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_b(hdi,hdo,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_f(hdi,hdo,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_d(hdi,hdo,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_B(imagei,imageo,nr,nc,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_F(imagei,imageo,nr,nc,boundary,wrapping)@@h_extend.c@
.tl @*h_extend_D(imagei,imageo,nr,nc,boundary,wrapping)@@h_extend.c@
.tl @h_extract(hdi,hdo,frow,fcol,nrows,ncols)@@h_extract.c@
.tl @h_extremum(hdi,hdo,size)@@h_extremum.c@
.tl @h_extremum_b(hdi,hdo,size)@@h_extremum.c@
.tl @h_extremum_B(imagei,imageo,nr,nc,nlpi,nlpo,size)@@h_extremum.c@
.tl @h_fastaddcos(hdi,hdo,xf,yf,phase,amplitude)@@h_fastaddcos.c@
.tl @h_fastaddcos_f(hdi,hdo,xf,yf,phase,amplitude)@@h_fastaddcos.c@
.tl @h_fastaddcos_F(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf,phase,amplitude)@@h_fastaddcos.c@
.tl @h_fft_ri_c(vec,loglen)@@h_fft2.c@
.tl @h_fft2d_ri_c(vec,loglen,nlp)@@h_fft2.c@
.tl @h_fft2dgen_ri_c(vec,logrows,logcols,nlp)@@h_fft2.c@
.tl @h_fftn_ri_c(vec,loglen,nskip)@@h_fft2.c@
.tl @h_fft_ri_dc(vec,loglen)@@h_fft2.c@
.tl @h_fft2d_ri_dc(vec,loglen,nlp)@@h_fft2.c@
.tl @h_fft2dgen_ri_dc(vec,logrows,logcols,nlp)@@h_fft2.c@
.tl @h_fftn_ri_dc(vec,loglen,nskip)@@h_fft2.c@
.tl @h_filter(hdi,hdo,filter)@@h_filter.c@
.tl @h_filter_f(hdi,hdo,filter)@@h_filter.c@
.tl @h_filter_d(hdi,hdo,filter)@@h_filter.c@
.tl @h_filter_c(hdi,hdo,filter)@@h_filter.c@
.tl @h_filter_dc(hdi,hdo,filter)@@h_filter.c@
h_filter_F(imagei,imageo,nr,nc,nlpi,nlpo,method,disttype,ftype,dmetric,lowcut,
.tl @	loworder,highcut,highorder)@@h_filter.c@
h_filter_C(imagei,imageo,nr,nc,nlpi,nlpo,method,disttype,ftype,dmetric,lowcut,
.tl @	loworder,highcut,highorder)@@h_filter.c@
h_filter_D(imagei,imageo,nr,nc,nlpi,nlpo,method,disttype,ftype,dmetric,lowcut,
.tl @	loworder,highcut,highorder)@@h_filter.c@
h_filter_DC(imagei,imageo,nr,nc,nlpi,nlpo,method,disttype,ftype,dmetric,lowcut,
.tl @	loworder,highcut,highorder)@@h_filter.c@
.tl @h_flipquad(hdi,hdo)@@h_flipquad.c@
.tl @h_flipquad_f(hdi,hdo)@@h_flipquad.c@
.tl @h_flipquad_d(hdi,hdo)@@h_flipquad.c@
.tl @h_flipquad_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_flipquad.c@
.tl @h_flipquad_D(imagei,imageo,nr,nc,nlpi,nlpo)@@h_flipquad.c@
.tl @h_fourtr(hd)@@h_fourtr.c@
.tl @h_fourtr_c(hd)@@h_fourtr.c@
.tl @h_fourtr_dc(hd)@@h_fourtr.c@
.tl @h_fourtr_C(image,nr,nc,nlp)@@h_fourtr.c@
.tl @h_fourtr_DC(image,nr,nc,nlp)@@h_fourtr.c@
.tl @h_fft_c(vec,loglen)@@h_fourtr.c@
.tl @h_fft2d_c(vec,loglen,nlp)@@h_fourtr.c@
.tl @h_fft2dgen_c(vec,logrows,logcols,nlp)@@h_fourtr.c@
.tl @h_fftn_c(vec,loglen,nskip)@@h_fourtr.c@
.tl @h_fft_dc(vec,loglen)@@h_fourtr.c@
.tl @h_fft2d_dc(vec,loglen,nlp)@@h_fourtr.c@
.tl @h_fft2dgen_dc(vec,logrows,logcols,nlp)@@h_fourtr.c@
.tl @h_fftn_dc(vec,loglen,nskip)@@h_fourtr.c@
.tl @h_fourtr3d(hd)@@h_fourtr3d.c@
.tl @h_fourtr3d_c(hd)@@h_fourtr3d.c@
.tl @h_fourtr3d_C(image,nr,nc,nf)@@h_fourtr3d.c@
.tl @*h_framing(hdi,hdo,frameval)@@h_framing.c@
.tl @*h_framing_b(hdi,hdo,frameval)@@h_framing.c@
.tl @*h_framing_B(imagei,imageo,nr,nc,nex,frameval)@@h_framing.c@
.tl @double h_gaussmask(sigma,nmask,maskarr,precision)@@h_gaussmask.c@
.tl @h_gnoise(hdi,hdo,sd,fastflag)@@h_gnoise.c@
.tl @h_gnoise_s(hdi,hdo,sd,fastflag)@@h_gnoise.c@
.tl @h_gnoise_f(hdi,hdo,sd,fastflag)@@h_gnoise.c@
.tl @h_gnoise_S(imagei,imageo,nr,nc,nlpi,nlpo,sd,fastflag)@@h_gnoise.c@
.tl @h_gnoise_F(imagei,imageo,nr,nc,nlpi,nlpo,sd,fastflag)@@h_gnoise.c@
.tl @srand_g(x)@@h_gnoise.c@
.tl @*h_grey2disp(hdi,hdo1,hdo2,cnt,ldisp,hdisp,threshold)@@h_grey2disp.c@
.tl @*h_grey2disp_b(hdi,hdo1,hdo2,cnt,ldisp,hdisp,threshold)@@h_grey2disp.c@
.tl @*h_grey2disp_B(imagei,imageo1,imageo2,nr,nc,cnt,ldisp,hdisp,threshold)@@h_grey2disp.c@
.tl @h_greybar(hd,width,low,step)@@h_greybar.c@
.tl @h_greybar_b(hd,width,low,step)@@h_greybar.c@
.tl @h_greybar_B(image,nr,nc,nlp,width,low,step)@@h_greybar.c@
.tl @h_gridwarp(hdi,hdo,nx,ny,ogridx,ogridy,igridx,igridy)@@h_gridwarp.c@
.tl @h_gridwarp_b(hdi,hdo,nx,ny,ogridx,ogridy,igridx,igridy)@@h_gridwarp.c@
h_gridwarp_B(imagei,imageo,nri,nci,nlpi,nro,nco,nlpo,nx,ny,
.tl @	ogridx,ogridy,igridx,igridy)@@h_gridwarp.c@
.tl @h_halftone(hdi,hdo)@@h_halftone.c@
.tl @h_halftone2(hdi,hdo,lower,upper,rflag,alpha,beta,gamma,delta)@@h_halftone.c@
.tl @h_halftone_b(hdi,hdo,lower,upper,rflag,alpha,beta,gamma,delta)@@h_halftone.c@
h_halftone_B(imagei,imageo,nr,nc,nlpi,nlpo,lower,upper,rflag,alpha,beta,
.tl @	gamma,delta)@@h_halftone.c@
.tl @h_hardthresh(hdi,hdo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_b(hdi,hdo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_i(hdi,hdo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_f(hdi,hdo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_c(hdi,hdo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_B(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_I(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_F(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_hardthresh.c@
.tl @h_hardthresh_C(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_hardthresh.c@
.tl @h_hconvolve(hdi,hdo,mask,nmask,offset)@@h_hconvolve.c@
.tl @h_hconvolve_i(hdi,hdo,mask,nmask,offset)@@h_hconvolve.c@
.tl @h_hconvolve_f(hdi,hdo,mask,nmask,offset)@@h_hconvolve.c@
.tl @h_hconvolve_I(imagei,imageo,nr,nc,nlpi,nlpo,mask,nmask,offset)@@h_hconvolve.c@
.tl @h_hconvolve_F(imagei,imageo,nr,nc,nlpi,nlpo,mask,nmask,offset)@@h_hconvolve.c@
.tl @h_histo(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_b(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_sb(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_s(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_us(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_i(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_ui(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_f(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_d(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_c(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_dc(hd,histogram,nzflag,count)@@h_histo.c@
.tl @h_histo_B(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_SB(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_S(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_US(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_I(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_UI(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_F(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_D(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_C(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histo_DC(image,nr,nc,nlp,nbins,histo,min,width,nzflag,count)@@h_histo.c@
.tl @h_histoeq(histogram,count,map)@@h_histoeq.c@
.tl @h_histoeq_b(histogram,count,map)@@h_histoeq.c@
.tl @h_histoeq_B(nbins,histo,count,map)@@h_histoeq.c@
.tl @h_ienlarge(hdi,hdo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_b(hdi,hdo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_i(hdi,hdo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_f(hdi,hdo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_c(hdi,hdo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_B(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_I(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_F(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge_C(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_ienlarge.c@
.tl @h_ienlarge3(hdi1,hdi2,hdo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_b(hdi1,hdi2,hdo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_i(hdi1,hdi2,hdo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_f(hdi1,hdi2,hdo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_c(hdi1,hdi2,hdo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_ienlarge3_C(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo,xf,yf,tf,t)@@h_ienlarge3.c@
.tl @h_invert(hdi,hdo)@@h_invert.c@
.tl @h_invert_mp(hdi,hdo)@@h_invert.c@
.tl @h_invert_lp(hdi,hdo)@@h_invert.c@
.tl @h_invert_b(hdi,hdo)@@h_invert.c@
.tl @h_invert_i(hdi,hdo)@@h_invert.c@
.tl @h_invert_f(hdi,hdo)@@h_invert.c@
.tl @h_invert_MP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_invert.c@
.tl @h_invert_LP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_invert.c@
.tl @h_invert_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_invert.c@
.tl @h_invert_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_invert.c@
.tl @h_invert_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_invert.c@
.tl @h_invfourtr(hd)@@h_invfourtr.c@
.tl @h_invfourtr_c(hd)@@h_invfourtr.c@
.tl @h_invfourtr_dc(hd)@@h_invfourtr.c@
.tl @h_invfourtr_C(image,nr,nc,nlp)@@h_invfourtr.c@
.tl @h_invfourtr_DC(image,nr,nc,nlp)@@h_invfourtr.c@
.tl @h_invfourtr3d(hd)@@h_invfourtr3d.c@
.tl @h_invfourtr3d_c(hd)@@h_invfourtr3d.c@
.tl @h_invfourtr3d_C(image,nr,nc,nf)@@h_invfourtr3d.c@
.tl @h_linscale(hdi,hdo,b,c)@@h_linscale.c@
.tl @h_linscale_b(hdi,hdo,b,c)@@h_linscale.c@
.tl @h_linscale_s(hdi,hdo,b,c)@@h_linscale.c@
.tl @h_linscale_i(hdi,hdo,b,c)@@h_linscale.c@
.tl @h_linscale_f(hdi,hdo,b,c)@@h_linscale.c@
.tl @h_linscale_B(imagei,imageo,nr,nc,nlpi,nlpo,b,c)@@h_linscale.c@
.tl @h_linscale_S(imagei,imageo,nr,nc,nlpi,nlpo,b,c)@@h_linscale.c@
.tl @h_linscale_I(imagei,imageo,nr,nc,nlpi,nlpo,b,c)@@h_linscale.c@
.tl @h_linscale_F(imagei,imageo,nr,nc,nlpi,nlpo,b,c)@@h_linscale.c@
.tl @h_log(hdi,hdo,offset)@@h_log.c@
.tl @h_log_b(hdi,hdo,offset)@@h_log.c@
.tl @h_log_s(hdi,hdo,offset)@@h_log.c@
.tl @h_log_i(hdi,hdo,offset)@@h_log.c@
.tl @h_log_f(hdi,hdo,offset)@@h_log.c@
.tl @h_log_B(imagei,imageo,nr,nc,nlpi,nlpo,offset)@@h_log.c@
.tl @h_log_S(imagei,imageo,nr,nc,nlpi,nlpo,offset)@@h_log.c@
.tl @h_log_I(imagei,imageo,nr,nc,nlpi,nlpo,offset)@@h_log.c@
.tl @h_log_F(imagei,imageo,nr,nc,nlpi,nlpo,offset)@@h_log.c@
.tl @h_mask(hdi,mask,hdo)@@h_mask.c@
.tl @h_mask_bif(hdi,mask,hdo)@@h_mask.c@
.tl @h_mask_bff(hdi,mask,hdo)@@h_mask.c@
.tl @h_mask_iif(hdi,mask,hdo)@@h_mask.c@
.tl @h_mask_iff(hdi,mask,hdo)@@h_mask.c@
.tl @h_mask_fff(hdi,mask,hdo)@@h_mask.c@
h_mask_BIF(imagei,imageo,nr,nc,nlpi,nlpo,nmasks,maskfunc,masks,mrows,mcols,
.tl @	mrowoff,mcoloff)@@h_mask.c@
h_mask_BFF(imagei,imageo,nr,nc,nlpi,nlpo,nmasks,maskfunc,masks,mrows,mcols,
.tl @	mrowoff,mcoloff)@@h_mask.c@
h_mask_IIF(imagei,imageo,nr,nc,nlpi,nlpo,nmasks,maskfunc,masks,mrows,mcols,
.tl @	mrowoff,mcoloff)@@h_mask.c@
h_mask_IFF(imagei,imageo,nr,nc,nlpi,nlpo,nmasks,maskfunc,masks,mrows,mcols,
.tl @	mrowoff,mcoloff)@@h_mask.c@
h_mask_FFF(imagei,imageo,nr,nc,nlpi,nlpo,nmasks,maskfunc,masks,mrows,mcols,
.tl @	mrowoff,mcoloff)@@h_mask.c@
.tl @h_max(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_b(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_sb(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_s(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_us(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_i(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_ui(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_f(hd,maxval,nzflag)@@h_max.c@
.tl @h_max_d(hd,maxval,nzflag)@@h_max.c@
.tl @byte h_max_B(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @sbyte h_max_SB(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @short h_max_S(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @h_ushort h_max_US(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @int h_max_I(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @h_uint h_max_UI(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @float h_max_F(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @double h_max_D(image,nr,nc,nlp,nzflag)@@h_max.c@
.tl @h_maxabsp(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_s(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_i(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_f(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_d(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_ip(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_fp(hdi1,hdi2,hdo)@@h_maxabsp.c@
.tl @h_maxabsp_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxabsp.c@
.tl @h_maxabsp_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxabsp.c@
.tl @h_maxabsp_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxabsp.c@
.tl @h_maxabsp_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxabsp.c@
.tl @int h_maxhisto(histo)@@h_maxhisto.c@
.tl @int h_Maxhisto(histo,nbins)@@h_maxhisto.c@
.tl @h_maxp(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_b(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_s(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_i(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_f(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_d(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_ip(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_fp(hdi1,hdi2,hdo)@@h_maxp.c@
.tl @h_maxp_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxp.c@
.tl @h_maxp_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxp.c@
.tl @h_maxp_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxp.c@
.tl @h_maxp_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxp.c@
.tl @h_maxp_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_maxp.c@
.tl @h_mean(hd,mean,nzflag)@@h_mean.c@
.tl @h_mean_f(hd,mean,nzflag)@@h_mean.c@
.tl @float h_mean_F(image,nr,nc,nlp,nzflag)@@h_mean.c@
.tl @h_zoneplate_F(image,nr,nc,nlp,freq,sinphase)@@h_zoneplate.c@
.tl @*h_meanfilt(hdi,hdo,size)@@h_meanfilt.c@
.tl @*h_meanfilt_b(hdi,hdo,size)@@h_meanfilt.c@
.tl @*h_meanfilt_B(imagei,imageo,nr,nc,ocols,size)@@h_meanfilt.c@
.tl @h_median(hdi,hdo,size)@@h_median.c@
.tl @h_median_b(hdi,hdo,size)@@h_median.c@
.tl @h_median_B(imagei,imageo,nr,nc,nlpi,nlpo,size)@@h_median.c@
.tl @h_minabsp(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_s(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_i(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_f(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_d(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_ip(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_fp(hdi1,hdi2,hdo)@@h_minabsp.c@
.tl @h_minabsp_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minabsp.c@
.tl @h_minabsp_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minabsp.c@
.tl @h_minabsp_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minabsp.c@
.tl @h_minabsp_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minabsp.c@
.tl @h_minmax(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_b(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_sb(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_s(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_us(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_i(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_ui(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_f(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_d(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_c(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_dc(hd,minval,maxval,nzflag)@@h_minmax.c@
.tl @h_minmax_B(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_SB(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_S(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_US(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_I(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_UI(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_F(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_D(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_C(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minmax_DC(image,nr,nc,nlp,rmin,rmax,nzflag)@@h_minmax.c@
.tl @h_minp(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_b(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_s(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_i(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_f(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_d(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_ip(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_fp(hdi1,hdi2,hdo)@@h_minp.c@
.tl @h_minp_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minp.c@
.tl @h_minp_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minp.c@
.tl @h_minp_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minp.c@
.tl @h_minp_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minp.c@
.tl @h_minp_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_minp.c@
.tl @h_minroi(hd,gray)@@h_minroi.c@
.tl @h_minroi_b(hd,gray)@@h_minroi.c@
.tl @h_minroi_B(image,nr,nc,nlp,frow,fcol,lrow,lcol,gray)@@h_minroi.c@
.tl @*h_mls(hdi,hdo,perc,size,ssize)@@h_mls.c@
.tl @*h_mls_b(hdi,hdo,perc,size,ssize)@@h_mls.c@
.tl @*h_mls_B(imagei,imageo,nr,nc,ocols,perc,size,ssize)@@h_mls.c@
.tl @h_morphdil(hdi,hde,hdo,centerr,centerc,gray)@@h_morphdil.c@
.tl @h_morphdil_b(hdi,hde,hdo,centerr,centerc,gray)@@h_morphdil.c@
.tl @h_morphdil_B(imagei,imagee,imageo,nr,nc,nlpi,nlpo,nre,nce,nlpe,centerr,centerc,gray)@@h_morphdil.c@
.tl @h_morphero(hdi,hde,hdt,hdo,centerr,centerc,gray)@@h_morphero.c@
.tl @h_morphero_b(hdi,hde,hdt,hdo,centerr,centerc,gray)@@h_morphero.c@
.tl @h_morphero_B(imagei,imagee,imaget,imageo,nr,nc,nlpi,nlpo,nlpt,nre,nce,nlpe,centerr,centerc,gray)@@h_morphero.c@
.tl @h_mul(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_b(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_s(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_i(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_f(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_fc(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_d(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_ddc(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_c(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_dc(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_ip(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_fp(hdi1,hdi2,hdo)@@h_mul.c@
.tl @h_mul_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_S(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_I(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_FC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_C(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_D(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_DDC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mul_DC(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_mul.c@
.tl @h_mulscale(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_b(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_s(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_i(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_f(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_d(hdi,hdo,b)@@h_mulscale.c@
.tl @h_mulscale_B(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_mulscale.c@
.tl @h_mulscale_S(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_mulscale.c@
.tl @h_mulscale_I(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_mulscale.c@
.tl @h_mulscale_F(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_mulscale.c@
.tl @h_mulscale_D(imagei,imageo,nr,nc,nlpi,nlpo,b)@@h_mulscale.c@
.tl @h_neg(hdi,hdo)@@h_neg.c@
.tl @h_neg_mp(hdi,hdo)@@h_neg.c@
.tl @h_neg_lp(hdi,hdo)@@h_neg.c@
.tl @h_neg_b(hdi,hdo)@@h_neg.c@
.tl @h_neg_s(hdi,hdo)@@h_neg.c@
.tl @h_neg_i(hdi,hdo)@@h_neg.c@
.tl @h_neg_f(hdi,hdo)@@h_neg.c@
.tl @h_neg_MP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @h_neg_LP(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @h_neg_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @h_neg_S(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @h_neg_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @h_neg_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_neg.c@
.tl @*h_nns(hdi,hdo,size,k)@@h_nns.c@
.tl @*h_nns_b(hdi,hdo,size,k)@@h_nns.c@
.tl @*h_nns_B(imagei,imageo,nr,nc,ocols,size,k)@@h_nns.c@
.tl @h_noise(hdi,hdo,p,counter,bpp)@@h_noise.c@
.tl @h_noise_b(hdi,hdo,p,counter,bpp)@@h_noise.c@
.tl @h_noise_B(imagei,imageo,nr,nc,nlpi,nlpo,p,counter,bpp)@@h_noise.c@
.tl @h_nonisot(hdi,hdc,nmasks,hdm,hdo)@@h_nonisot.c@
.tl @h_nonisot_i(hdi,hdc,nmasks,hdm,hdo)@@h_nonisot.c@
.tl @h_nonisot_I(imagei,imagec,nmasks,imagem,imageo,nr,nc,nlpi,nlpc,nrm,ncm,nlpm,nlpo)@@h_nonisot.c@
.tl @h_or(hdi1,hdi2,hdo)@@h_or.c@
.tl @h_or_mp(hdi1,hdi2,hdo)@@h_or.c@
.tl @h_or_lp(hdi1,hdi2,hdo)@@h_or.c@
.tl @h_or_b(hdi1,hdi2,hdo)@@h_or.c@
.tl @h_or_MP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_or.c@
.tl @h_or_LP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_or.c@
.tl @h_or_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_or.c@
.tl @h_pixmap(hdi,hdo,map)@@h_pixmap.c@
.tl @h_pixmap_b(hdi,hdo,map)@@h_pixmap.c@
.tl @h_pixmap_B(imagei,imageo,nr,nc,nlpi,nlpo,map)@@h_pixmap.c@
.tl @h_power(hdi,hdo,power)@@h_power.c@
.tl @h_power_b(hdi,hdo,power)@@h_power.c@
.tl @h_power_s(hdi,hdo,power)@@h_power.c@
.tl @h_power_i(hdi,hdo,power)@@h_power.c@
.tl @h_power_f(hdi,hdo,power)@@h_power.c@
.tl @h_power_B(imagei,imageo,nr,nc,nlpi,nlpo,power)@@h_power.c@
.tl @h_power_S(imagei,imageo,nr,nc,nlpi,nlpo,power)@@h_power.c@
.tl @h_power_I(imagei,imageo,nr,nc,nlpi,nlpo,power)@@h_power.c@
.tl @h_power_F(imagei,imageo,nr,nc,nlpi,nlpo,power)@@h_power.c@
.tl @*h_project(hdi,hdo,angle,distance,scale)@@h_project.c@
.tl @*h_project_b(hdi,hdo,angle,distance,scale)@@h_project.c@
.tl @*h_project_B(imagei,imageo,nri,nci,nro,nco,angle,distance,scale)@@h_project.c@
.tl @h_pyrdisp(pyr,botlev,toplev,hdo,cflag,margin)@@h_pyrdisp.c@
.tl @h_pyrdisp_i(pyr,botlev,toplev,hdo,cflag,margin)@@h_pyrdisp.c@
.tl @h_pyrdisp_f(pyr,botlev,toplev,hdo,cflag,margin)@@h_pyrdisp.c@
.tl @h_pyrdisp_I(pyr,botlev,toplev,imageo,nlpo,cflag,margin)@@h_pyrdisp.c@
.tl @h_pyrdisp_F(pyr,botlev,toplev,imageo,nlpo,cflag,margin)@@h_pyrdisp.c@
.tl @h_quadscale(hdi,hdo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_b(hdi,hdo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_s(hdi,hdo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_i(hdi,hdo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_f(hdi,hdo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_B(imagei,imageo,nr,nc,nlpi,nlpo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_S(imagei,imageo,nr,nc,nlpi,nlpo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_I(imagei,imageo,nr,nc,nlpi,nlpo,a,b,c)@@h_quadscale.c@
.tl @h_quadscale_F(imagei,imageo,nr,nc,nlpi,nlpo,a,b,c)@@h_quadscale.c@
.tl @*h_rank (input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @*h_rank_b(input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @*h_rank_s(input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @*h_rank_i(input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @*h_rank_f(input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @*h_rank_d(input_hdr, output_hdr, hor_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
*h_rank_B(input_roi, output_roi, roi_rows, roi_cols, input_cols,
.tl @	output_cols, ho r_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
*h_rank_S (input_roi, output_roi, roi_rows, roi_cols, input_cols,
.tl @	output_cols, ho r_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
*h_rank_I (input_roi, output_roi, roi_rows, roi_cols, input_cols,
.tl @	output_cols, ho r_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
*h_rank_F (input_roi, output_roi, roi_rows, roi_cols, input_cols,
.tl @	output_cols, ho r_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
*h_rank_D (input_roi, output_roi, roi_rows, roi_cols, input_cols,
.tl @	output_cols, ho r_size, ver_size, hor_rank, ver_rank)@@h_rank.c@
.tl @h_reduce(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_bi(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_s(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_i(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_f(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_c(hdi,hdo,xf,yf)@@h_reduce.c@
.tl @h_reduce_BI(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_reduce.c@
.tl @h_reduce_S(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_reduce.c@
.tl @h_reduce_I(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_reduce.c@
.tl @h_reduce_F(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_reduce.c@
.tl @h_reduce_C(imagei,imageo,nr,nc,nlpi,nlpo,xf,yf)@@h_reduce.c@
.tl @h_reflect(hdi,hdo)@@h_reflect.c@
.tl @h_reflect_b(hdi,hdo)@@h_reflect.c@
.tl @h_reflect_i(hdi,hdo)@@h_reflect.c@
.tl @h_reflect_f(hdi,hdo)@@h_reflect.c@
.tl @h_reflect_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_reflect.c@
.tl @h_reflect_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_reflect.c@
.tl @h_reflect_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_reflect.c@
.tl @h_rletob(hdi,hdo,storelen)@@h_rletob.c@
.tl @h_rletoB(imagei,imageo,nr,nc,nlpo,storelen)@@h_rletob.c@
.tl @h_rot180(hdi,hdo)@@h_rot180.c@
.tl @h_rot180_b(hdi,hdo)@@h_rot180.c@
.tl @h_rot180_i(hdi,hdo)@@h_rot180.c@
.tl @h_rot180_f(hdi,hdo)@@h_rot180.c@
.tl @h_rot180_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_rot180.c@
.tl @h_rot180_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_rot180.c@
.tl @h_rot180_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_rot180.c@
.tl @h_rot90(hdi,hdo,dirflag)@@h_rot90.c@
.tl @h_rot90_b(hdi,hdo,dirflag)@@h_rot90.c@
.tl @h_rot90_i(hdi,hdo,dirflag)@@h_rot90.c@
.tl @h_rot90_f(hdi,hdo,dirflag)@@h_rot90.c@
.tl @h_rot90_B(imagei,imageo,nr,nc,nlpi,nlpo,dirflag)@@h_rot90.c@
.tl @h_rot90_I(imagei,imageo,nr,nc,nlpi,nlpo,dirflag)@@h_rot90.c@
.tl @h_rot90_F(imagei,imageo,nr,nc,nlpi,nlpo,dirflag)@@h_rot90.c@
.tl @*h_rotate(hdi,hdo,angle)@@h_rotate.c@
.tl @*h_rotate_b(hdi,hdo,angle)@@h_rotate.c@
.tl @*h_rotate_B(imagei,imageo,nri,nci,nro,nco,angle)@@h_rotate.c@
.tl @h_sample(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_b(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_s(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_i(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_f(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_d(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_c(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_dc(hdi,hdo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_B(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_S(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_I(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_F(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_D(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_C(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @h_sample_DC(imagei,imageo,nr,nc,nlpi,nlpo,ratex,ratey,offsetx,offsety)@@h_sample.c@
.tl @*h_sasmooth(hdi,hdo,size,t)@@h_sas.c@
.tl @*h_sasmooth_b(hdi,hdo,size,t)@@h_sas.c@
.tl @*h_sasmooth_B(imagei,imageo,nr,nc,ocols,size,t)@@h_sas.c@
.tl @h_scaleadd(hdi,hdo,s)@@h_scaleadd.c@
.tl @h_scaleadd_f(hdi,hdo,s)@@h_scaleadd.c@
.tl @h_scaleadd_F(imagei,imageo,nr,nc,nlpi,nlpo,s)@@h_scaleadd.c@
.tl @h_sepconv(hdi,hdt,hdo,maskh,nmaskh,offseth,maskv,nmaskv,offsetv)@@h_sepconv.c@
.tl @h_sepconv_i(hdi,hdt,hdo,maskh,nmaskh,offseth,maskv,nmaskv,offsetv)@@h_sepconv.c@
.tl @h_sepconv_f(hdi,hdt,hdo,maskh,nmaskh,offseth,maskv,nmaskv,offsetv)@@h_sepconv.c@
.tl @h_seqord(hdi,hdo)@@h_seqord.c@
.tl @h_seqord_i(hdi,hdo)@@h_seqord.c@
.tl @h_seqord_f(hdi,hdo)@@h_seqord.c@
.tl @h_seqord_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_seqord.c@
.tl @h_seqord_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_seqord.c@
.tl @h_invseqord(hdi,hdo)@@h_seqord.c@
.tl @h_invseqord_i(hdi,hdo)@@h_seqord.c@
.tl @h_invseqord_f(hdi,hdo)@@h_seqord.c@
.tl @h_invseqord_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_seqord.c@
.tl @h_invseqord_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_seqord.c@
.tl @h_setimage(hd,val)@@h_setimage.c@
.tl @h_setimage_mp(hd,val)@@h_setimage.c@
.tl @h_setimage_lp(hd,val)@@h_setimage.c@
.tl @h_setimage_b(hd,val)@@h_setimage.c@
.tl @h_setimage_sb(hd,val)@@h_setimage.c@
.tl @h_setimage_s(hd,val)@@h_setimage.c@
.tl @h_setimage_us(hd,val)@@h_setimage.c@
.tl @h_setimage_i(hd,val)@@h_setimage.c@
.tl @h_setimage_ui(hd,val)@@h_setimage.c@
.tl @h_setimage_f(hd,val)@@h_setimage.c@
.tl @h_setimage_d(hd,val)@@h_setimage.c@
.tl @h_setimage_c(hd,val)@@h_setimage.c@
.tl @h_setimage_dc(hd,val)@@h_setimage.c@
.tl @h_setimage_MP(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_LP(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_B(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_SB(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_S(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_US(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_I(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_UI(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_F(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_D(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_C(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_setimage_DC(image,nr,nc,nlp,val)@@h_setimage.c@
.tl @h_shift(hdi,hdo,shift)@@h_shift.c@
.tl @h_shift_b(hdi,hdo,shift)@@h_shift.c@
.tl @h_shift_i(hdi,hdo,shift)@@h_shift.c@
.tl @h_shift_B(imagei,imageo,nr,nc,nlpi,nlpo,shift)@@h_shift.c@
.tl @h_shift_I(imagei,imageo,nr,nc,nlpi,nlpo,shift)@@h_shift.c@
.tl @h_shuffleadd(hdi1,hdi2,hdo)@@h_shuffleadd.c@
.tl @h_shuffleadd_bsb(hdi1,hdi2,hdo)@@h_shuffleadd.c@
.tl @h_shuffleadd_f(hdi1,hdi2,hdo)@@h_shuffleadd.c@
.tl @h_shuffleadd_BSB(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_shuffleadd.c@
.tl @h_shuffleadd_F(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_shuffleadd.c@
.tl @*h_sigmaspat(hdi,sigma)@@h_sigmaspat.c@
.tl @*h_sigmaspat_b(hdi,sigma)@@h_sigmaspat.c@
.tl @*h_sigmaspat_B(imagei,nr,nc,ocols,sigma)@@h_sigmaspat.c@
.tl @*h_sigmatemp(hd1,hd2,pure,sigma)@@h_sigmatemp.c@
.tl @*h_sigmatemp_b(hd1,hd2,pure,sigma)@@h_sigmatemp.c@
.tl @*h_sigmatemp_B(image1,image2,nr,nc,ocols,pure,sigma)@@h_sigmatemp.c@
.tl @h_slice(hdi,hdo,rowcol,vflag)@@h_slice.c@
.tl @h_slice_b(hdi,hdo,rowcol,vflag)@@h_slice.c@
.tl @h_slice_B(imagei,imageo,nr,nc,nlpi,nlpo,rowcol,vflag)@@h_slice.c@
.tl @*h_snn(hdi,hdo,med,size)@@h_snn.c@
.tl @*h_snn_b(hdi,hdo,med,size)@@h_snn.c@
.tl @*h_snn_B(imagei,imageo,nr,nc,ocols,med,size)@@h_snn.c@
.tl @h_softthresh(hdi,hdo,thresh)@@h_softthresh.c@
.tl @h_softthresh_b(hdi,hdo,thresh)@@h_softthresh.c@
.tl @h_softthresh_i(hdi,hdo,thresh)@@h_softthresh.c@
.tl @h_softthresh_f(hdi,hdo,thresh)@@h_softthresh.c@
.tl @h_softthresh_c(hdi,hdo,thresh)@@h_softthresh.c@
.tl @h_softthresh_B(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_softthresh.c@
.tl @h_softthresh_I(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_softthresh.c@
.tl @h_softthresh_F(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_softthresh.c@
.tl @h_softthresh_C(imagei,imageo,nr,nc,nlpi,nlpo,thresh)@@h_softthresh.c@
.tl @h_stats(hd,stats,nzflag)@@h_stats.c@
.tl @h_stats_b(hd,stats,nzflag)@@h_stats.c@
.tl @h_stats_f(hd,stats,nzflag)@@h_stats.c@
.tl @h_stats_B(image,nr,nc,nlp,rnelem,rmin,rmax,rsum,rssq,nzflag)@@h_stats.c@
.tl @h_stats_F(image,nr,nc,nlp,rnelem,rmin,rmax,rsum,rssq,nzflag)@@h_stats.c@
.tl @h_stretch(hdi,hdo,bdry,expt1,expt2,mval)@@h_stretch.c@
.tl @h_stretch_b(hdi,hdo,bdry,expt1,expt2,mval)@@h_stretch.c@
.tl @h_stretch_s(hdi,hdo,bdry,expt1,expt2,mval)@@h_stretch.c@
.tl @h_stretch_B(imagei,imageo,nr,nc,nlpi,nlpo,bdry,expt1,expt2,mval)@@h_stretch.c@
.tl @h_stretch_S(imagei,imageo,nr,nc,nlpi,nlpo,bdry,expt1,expt2,mval)@@h_stretch.c@
.tl @h_stretchimg(hdi,hdo)@@h_stretchimg.c@
.tl @h_stretchimg_b(hdi,hdo)@@h_stretchimg.c@
.tl @h_stretchimg_B(imagei,imageo,nr,nc,nlpi,nor,noc,nlpo)@@h_stretchimg.c@
.tl @h_thicken(hdi,hdo)@@h_thicken.c@
.tl @h_thicken_b(hdi,hdo)@@h_thicken.c@
.tl @h_thicken_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_thicken.c@
.tl @h_thin(hd,passflag,sflag,vflag,f)@@h_thin.c@
.tl @h_thin_b(hd,passflag,sflag,vflag,f)@@h_thin.c@
.tl @h_thin_B(image,nr,nc,nlp,passflag,sflag,vflag,f)@@h_thin.c@
.tl @h_translate(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_b(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_s(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_i(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_f(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_d(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_d(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_dc(hdi,hdo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_B(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_S(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_I(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_F(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_D(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_C(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @h_translate_DC(imagei,imageo,nr,nc,nlpi,nlpo,shiftx,shifty,wrapflag)@@h_translate.c@
.tl @*h_translatei(hdi,hdo,srow,scol)@@h_translatei.c@
.tl @*h_translatei_b(hdi,hdo,srow,scol)@@h_translatei.c@
.tl @*h_translatei_B(imagei,imageo,nri,nci,nro,nco,srow,scol)@@h_translatei.c@
.tl @h_transpose(hdi,hdo)@@h_transpose.c@
.tl @h_transpose_b(hdi,hdo)@@h_transpose.c@
.tl @h_transpose_i(hdi,hdo)@@h_transpose.c@
.tl @h_transpose_f(hdi,hdo)@@h_transpose.c@
.tl @h_transpose_B(imagei,imageo,nr,nc,nlpi,nlpo)@@h_transpose.c@
.tl @h_transpose_I(imagei,imageo,nr,nc,nlpi,nlpo)@@h_transpose.c@
.tl @h_transpose_F(imagei,imageo,nr,nc,nlpi,nlpo)@@h_transpose.c@
.tl @*h_unoise(hd,sdev)@@h_unoise.c@
.tl @*h_unoise_b(hd,sdev)@@h_unoise.c@
.tl @*h_unoise_f(hd,sdev)@@h_unoise.c@
.tl @*h_unoise_B(image,nr,nc,ocols,sdev)@@h_unoise.c@
.tl @*h_unoise_F(image,nr,nc,ocols,sdev)@@h_unoise.c@
.tl @h_vconvolve(hdi,hdo,mask,nmask,offset)@@h_vconvolve.c@
.tl @h_vconvolve_i(hdi,hdo,mask,nmask,offset)@@h_vconvolve.c@
.tl @h_vconvolve_f(hdi,hdo,mask,nmask,offset)@@h_vconvolve.c@
.tl @h_vconvolve_I(imagei,imageo,nr,nc,nlpi,nlpo,mask,nmask,offset)@@h_vconvolve.c@
.tl @h_vconvolve_F(imagei,imageo,nr,nc,nlpi,nlpo,mask,nmask,offset)@@h_vconvolve.c@
.tl @h_walshtr(hd)@@h_walshtr.c@
.tl @h_walshtr_i(hd)@@h_walshtr.c@
.tl @h_walshtr_f(hd)@@h_walshtr.c@
.tl @h_walshtr_I(image,nr,nc)@@h_walshtr.c@
.tl @h_walshtr_F(image,nr,nc)@@h_walshtr.c@
.tl @h_fwt_i(vec,loglen)@@h_walshtr.c@
.tl @h_fwt_f(vec,loglen)@@h_walshtr.c@
.tl @h_wgauss(hdi,hdo,rowmu,colmu,rowsigma,colsigma,factor)@@h_wgauss.c@
.tl @h_wgauss_f(hdi,hdo,rowmu,colmu,rowsigma,colsigma,factor)@@h_wgauss.c@
.tl @h_wgauss_F(imagei,imageo,nr,nc,nlpi,nlpo,rowmu,colmu,rowsigma,colsigma,factor)@@h_wgauss.c@
.tl @h_wtsum3(hdi1,hdi2,hdi3,hdo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_b(hdi1,hdi2,hdi3,hdo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_s(hdi1,hdi2,hdi3,hdo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_i(hdi1,hdi2,hdi3,hdo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_f(hdi1,hdi2,hdi3,hdo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_B(imagei1,imagei2,imagei3,imageo,nr,nc,nlpi1,nlpi2,nlpi3,nlpo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_S(imagei1,imagei2,imagei3,imageo,nr,nc,nlpi1,nlpi2,nlpi3,nlpo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_I(imagei1,imagei2,imagei3,imageo,nr,nc,nlpi1,nlpi2,nlpi3,nlpo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_wtsum3_F(imagei1,imagei2,imagei3,imageo,nr,nc,nlpi1,nlpi2,nlpi3,nlpo,wt1,wt2,wt3)@@h_wtsum3.c@
.tl @h_xor(hdi1,hdi2,hdo)@@h_xor.c@
.tl @h_xor_mp(hdi1,hdi2,hdo)@@h_xor.c@
.tl @h_xor_lp(hdi1,hdi2,hdo)@@h_xor.c@
.tl @h_xor_b(hdi1,hdi2,hdo)@@h_xor.c@
.tl @h_xor_MP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_xor.c@
.tl @h_xor_LP(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_xor.c@
.tl @h_xor_B(imagei1,imagei2,imageo,nr,nc,nlpi1,nlpi2,nlpo)@@h_xor.c@
.tl @h_zc(hdi,hdo,error,nflag,zflag)@@h_zc.c@
.tl @h_zc_f(hdi,hdo,error,nflag,zflag)@@h_zc.c@
.tl @h_zc_F(imagei,imageo,nr,nc,nlpi,nlpo,error,nflag,zflag)@@h_zc.c@
.tl @h_zoneplate(hd,freq,sinphase)@@h_zoneplate.c@
.tl @h_zoneplate_f(hd,freq,sinphase)@@h_zoneplate.c@
.tl @h_zoneplate_F(image,nr,nc,nlp,freq,sinphase)@@h_zoneplate.c@
