.TH 3DHIST 1BIPS "Oct 29, 1987"
.SH NAME
3dhist \- create a pseudo 3d histogram from a set of 3 images
.SH SYNOPSIS
.B 3dhist
[\-bhrz] < iseq > oseq
.SH DESCRIPTION
.PP
.I 3dhist 
creates three 256x256 hipl output images representing
the two dimensional histogram of each pair of images in the input sequence.
Input images are read from the standard input.
Input images may be any size but they must match. For
example, input images may be in register views of
the same source, masked to a region of interest.
The input sequence must by in byte format.
Output image is in integer format, ready to be piped through
.I scale
as desired.
.sp
.I Defaults:
By default, bin (0,0), which represents paired zeros
from background, is set to zero so as not to tip
the scaling.  A border is added at the edges of each histogram,
using the greylevel value of 1.  The origin of the histogram is
located in the upper-left of each image.
.sp
.I Options:
The [\-z] option activates bin (0,0) when zero suppression is not desired. 
The border is not added when the [\-b] is specified.
The [-r] option rotates the histogram so that the origin is
placed in the lower left corner.
.SH "SEE ALSO"
2dhist(1BIPS), histi(1BIPS), histo(1BIPS)
.SH AUTHOR
Chuck Carman, Stuart Ware, and Justin Pearlman
