#
# makefile for user-contributed/lbl/lib/rlelib
#

OBJS = \
	Runput.o buildmap.o cmd_name.o colorquant.o dither.o \
	float_to_exp.o inv_cmap.o rle_addhist.o rle_cp.o rle_getcom.o \
	rle_getraw.o rle_getrow.o rle_getskip.o rle_global.o \
	rle_open_f.o rle_putcom.o rle_putraw.o rle_putrow.o \
	rle_raw_alc.o rle_rawrow.o rle_row_alc.o scanargs.o \
	vaxshort.o sVsetlinebuf.o

LOCALINC = -I$(CCS_ROOT)/include -DVOID_STAR
LIBNAME = librle.a
RI = ../../include
LOCALCFLAGS = $(CPL_FLAGS) $(ADD_FUNCS) $(LOCALINC)

default:	$(LIBNAME)
install:	$(LIBNAME)

.c.o:
	$(COMPILEc) $(LOCALCFLAGS) $*.c
	@-ld $(LDLIBFLAGS) $*.o
	@mv a.out $*.o

$(LIBNAME): $(OBJS)
	@rm -f $(LIBNAME)
	ar cr $(LIBNAME) `$(LORDER) $(OBJS) | $(TSORT)`;
	mv $(LIBNAME) $(LIBDIR)
	$(RANLIB) $(LIBDIR)/$(LIBNAME)
	@touch $(LIBNAME)

clean:
	rm -f $(OBJS) $(LIBNAME)
clean-all:	clean_all

pristine:
	rm -f $(OBJS) $(LIBNAME) $(LIBDIR)/$(LIBNAME)

man:

doc:

# Make all objects depend on rle_config.h, even if they really don't.
# This forces a recompile whenever a reconfiguration happens.
$(OBJS):${RI}/rle_config.h

# Dependencies on .h files:
# DO NOT DELETE THIS LINE

Runput.o: ${RI}/rle.h ${RI}/rle_code.h ${RI}/rle_put.h
buildmap.o: ${RI}/rle.h
float_to_exp.o: ${RI}/rle.h
rle_addhist.o: ${RI}/rle.h
rle_cp.o: ${RI}/rle.h ${RI}/rle_code.h ${RI}/rle_put.h
rle_getcom.o: ${RI}/rle.h
rle_getraw.o: ${RI}/rle.h ${RI}/rle_raw.h
rle_getrow.o: ${RI}/rle.h ${RI}/rle_code.h
rle_getskip.o: ${RI}/rle.h ${RI}/rle_code.h
rle_global.o: ${RI}/rle.h ${RI}/rle_put.h
rle_putcom.o: ${RI}/rle.h
rle_putraw.o: ${RI}/rle.h ${RI}/rle_put.h ${RI}/rle_raw.h
rle_putrow.o: ${RI}/rle.h ${RI}/rle_put.h
rle_raw_alc.o: ${RI}/rle.h ${RI}/rle_raw.h
rle_rawrow.o: ${RI}/rle.h ${RI}/rle_raw.h
rle_row_alc.o: ${RI}/rle.h
