.TH XVHIPS 1 "May 8, 1992"
.SH NAME
xvhips - XView-based HIPS-format image displayer
.SH SYNOPSIS
.ta 1i
.B xvhips
[-s pixelsize] [-f | -r | -c mapfile |
.br
	-g gammar gammag gammab | -sg gammar gammag gammab]
.br
	[-C] [-S viewrows [viewcols]] [-l framelabel]
.SH DESCRIPTION 
.I Xvhips
displays the first frame of a
HIPS byte-formatted image sequence on a Sun console.  It can display either
8-bit-per-pixel images, or 1-bit-per-pixel bit-packed images (i.e. as
generated by
.IR bpack ).
The 
.I -s
switch enlarges the input frame by pixel replication horizontally and
vertically by a factor of
.IR pixelsize .
For 8-bit images displayed on 1-bit displays the image is halftoned.
For 8-bit images displayed on color systems, the program allows some control
over the use of colormaps.
By default, the program uses 64 colormap entries (and thus ignores the 2 least
significant image bits).  
If multiple copies of the tool are running with the same type of colormap,
they all use the
same 64 entries.  This lets the tool coexist more peacefully
other color-piggish applications.  For most images, and given some poor monitor
performance, one can barely tell the difference.
This behavior can be forced by specifying
.I -r
(i.e. to ignore a colormap that is present in the image header).
If you want a full 256 color map, specify
.IR -f .
If the image
has its own colormap (in header parameter
.IR cmap ),
and if
.IR -r ,
.IR -g ,
.IR -sg ,
.I -f
and
.I -c
are not specified, it will be used.  Finally, the user may provide a color map
with
.IR -c,
.I -g
or
.IR -sg .
For
.IR -c ,
the colormap file is formatted as follows:
.sp
.nf
.in +1i
.ta .4i
#-of-entries
r(0) g(0) b(0)
r(1) g(1) b(1)
	.
	.
	.
r(n-1) g(n-1) b(n-1)
.in -1i
.fi
.sp
The image should not contain any pixel values greater than or equal to
.IR n .
.I -g
generates an inverse gamma correction lookup table where
.I gammar
defaults to 2,
.I gammag
defaults to
.I gammar
and
.I gammab
defaults to
.IR gammag .
.I -sg
is like
.I -g
except that only the 6 most-significant bits of each pixel are used,
and only 64 colormap entries are required as for
.IR -r .
.PP
For the full
256-color colormaps (specified with
.IR -f ,
.IR -g ,
.IR -c ,
or a colormap stored in a header when
.I -r
isn't specified), the default behavior is to use the full colormap
unaltered.  This results in the scrollbars and window frame having the
appearance governed by that colormap even when the cursor is over the
scrollbars (often causing them to disappear).  If the user specifies
.IR -C ,
then the control colors (needed for the scrollbars and window frame) are
altered to be identical to those required for the scrollbars.  Any pixels
in the displayed image with those values are replaced with values which
result in a displayed color which is as close as possible to the desired
color.
.PP
The window defaults to be just large enough to contain the entire
image.  The image may be resized by the user in the usual way.  The user
may also specify that the window be of a different size with the
.I -S
flag.
This specifies the amount of the image that will fit in the initially
displayed canvas (and number of columns defaults to be the same as the
number of rows).  Note: the scrollbars are splittable.
.PP
By default the frame label contains the name of the file being
displayed.  The label may also be specified with the
.I -l
switch.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Base on `sunv', written by Pat Flynn, 1/88
.br
modified by Mike Landy - 4/9/88 (added binary images, speedups)
.br
HIPS 2 - msl - 1/8/91
.br
converted to XView - Mike Landy - 3/28/92
