.TH SUNANIM 1 "June 3, 1988"
.SH NAME
sunanim - Suntools-based HIPS-format image animator and browser
.SH SYNOPSIS
.ta .7i
.B sunanim
[-s pixelsize] [-f | -r | -c mapfile |
.br
	-g gammar gammag gammab | -sg gammar gammag gammab]
.SH DESCRIPTION 
.I Sunanim
allows the user to browse a series of HIPS image sequence files, displaying
their contents on a Sun console.  It can display either
8-bit-per-pixel byte formatted images, or 1-bit-per-pixel
bit-packed images (i.e. as generated by
.IR bpack (1)).
The 
.I -s
switch 
enlarges the input frame by pixel replication horizontally and vertically
by a factor of
.IR pixelsize .
.PP
For 8-bit images displayed on 1-bit displays the image is halftoned.
For 8-bit images displayed on color systems, the program allows some control
over the use of colormaps.
By default, the program uses 64 colormap entries (and thus ignores the 2 least
significant image bits).  
If multiple copies of the tool are running, they all can use the
same 64 entries.  This lets the tool coexist more peacefully
other color-piggish applications.  For most images, and given some poor monitor
performance, one can barely tell the difference.
This behavior can be forced by specifying
.I -r
(i.e. to ignore a colormap that is present in the image header).
If you want a full 256 color map, specify
.IR -f .
If the image
has its own colormap (in header parameter
.IR cmap ),
and if
.IR -r ,
.IR -g ,
.IR -sg ,
.I -f
and
.I -c
are not specified, it will be used.  Finally, the user may provide a color map
with
.IR -c,
.I -g
or
.IR -sg .
For
.IR -c ,
the colormap file is formatted as follows:
.sp
.nf
.in +1i
.ta .4i
#-of-entries
r(0) g(0) b(0)
r(1) g(1) b(1)
	.
	.
	.
r(n-1) g(n-1) b(n-1)
.in -1i
.fi
.sp
The image should not contain any pixel values greater than or equal to
.IR n .
.I -g
generates an inverse gamma correction lookup table where
.I gammar
defaults to 2,
.I gammag
defaults to
.I gammar
and
.I gammab
defaults to
.IR gammag .
.I -sg
is like
.I -g
except that only the 6 most-significant bits of each pixel are used,
and only 64 colormap entries are required as for
.IR -r .
The tool allows these colormap manipulations to be performed after the tool is
run, as well.  The user may load a new colormap file.  Switch between use of
that file, use of the inverse-gamma table, use of a linear ramp, or choose
`hdr/ramp' which will use a colormap from the header if there is one and
otherwise use the linear ramp.  There are sliders for the three gamma values.
The user can switch between 64 colormap entries and 256 (this choice only
takes effect the next time an image is loaded).  The tool also indicates the
number of greylevels currently required for the last loaded image.
.PP
For multiple frame sequences, the sequence is animated.  Several sliders and
buttons allow the user to control the animation speed, direction, etc.  Note
that the speed indications are only approximate, and that large 8-bit image
sequences will almost certainly run slower, as will anything else on a heavily
loaded system.
.SH STANDARD SWITCHES USED
.TP 1.3i
.I "-UL zerolevel"
Specify greylevel substituted for zero bits when unpacking. Default: 0.
.TP 1.3i
.I "-UH onelevel"
Specify greylevel substituted for one bits when unpacking. Default: 255.
.TP 1.3i
.I "-CR [M | P | R | I]"
Complex-to-real conversion: magnitude, phase, real part or imaginary part.
Default: M.
.TP 1.3i
.I -U
Print usage message.
.SH AUTHOR
Written by Mike Landy, 6/88
based on sunv, originally written by Pat Flynn, 1/88
