.TH ALLOC_IMAGE 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
alloc_image \- image allocation routines
.SH SYNOPSIS
.nf
#include <hipl_format.h>

alloc_image(hd)
alloc_imagez(hd)
free_image(hd)
struct header *hd;
.fi
.SH DESCRIPTION 
.I alloc_image
and
.I alloc_imagez
are used to allocate a single image, leaving the pointer to the allocated
storage in an image header.
.I alloc_image
simply allocates the memory;
.I alloc_imagez
also sets it to zero.
Both routines set the pointer to the first image pixel based on the
region-of-interest values.
.I free_image
frees the image pointed to by the image header if there is an allocated image
associated with this image header.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_ALLOC - can't allocate memory
.SH "SEE ALSO"
halloc(3), hcalloc(3), memalloc(3)
.SH AUTHOR
Michael Landy - 1/3/91
