.TH H_TOS 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_tos \- conversions to short pixel format
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_tos(hdi,hdo)
h_btos(hdi,hdo)
h_sbtos(hdi,hdo)
h_itos(hdi,hdo)
h_ftos(hdi,hdo)
struct header *hdi,*hdo;
.fi
.SH DESCRIPTION 
These routines convert from a variety of pixel formats to short integer format.
The entire image pointed to by
.I hdi
is converted to short pixel format and stored in the image pointed to by
.I hdo
(any region-of-interest information is ignored).  The routine
.I h_tos
checks the pixel format of the input image and calls the appropriate
individual routines
.IR h_btos ,
.IR h_sbtos ,
.IR h_itos
or
.IR h_ftos
according to whether it is byte, signed byte, integer or float.
All floating point values are rounded.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.SH "SEE ALSO"
h_toc(3), h_tod(3), h_todc(3), h_tof(3), h_toi(3), etc.
.SH AUTHOR
Michael Landy - 1/4/91
