.TH H_TODC 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_todc \- conversions to double-precision complex pixel format
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_todc(hdi,hdo)
h_itodc(hdi,hdo)
h_ftodc(hdi,hdo)
h_dtodc(hdi,hdo)
h_ctodc(hdi,hdo)
struct header *hdi,*hdo;
.fi
.SH DESCRIPTION 
These routines convert from a variety of pixel formats to complex format.  The
entire image pointed to by
.I hdi
is converted to double complex pixel format and stored in the image pointed to
by
.I hdo
(any region-of-interest information is ignored).  The routine
.I h_todc
checks the pixel format of the input image and calls the appropriate
individual routines
.IR h_itodc ,
.IR h_ftodc ,
.IR h_dtodc ,
or
.IR h_ctodc
according to whether it is integer, float, double or double complex.
.IR h_itodc ,
.IR h_ftodc ,
and
.I h_dtodc
set either the real part (with imaginary set to zero), the imaginary part
(with the real part set to zero) or both parts (set equal to the real input)
according to whether
.I hips_rtocplx
is set to CPLX_RVI0, CPLX_R0IV or CPX_RVIV.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.br
HE_RTOCTP - unknown real-to-complex conversion type
.SH "SEE ALSO"
h_tob(3), h_toc(3), h_tod(3), h_tof(3), h_toi(3), etc.
.SH AUTHOR
Michael Landy - 1/4/91
