.TH H_TOD 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_tod \- conversions to double-precision floating point pixel format
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_tod(hdi,hdo)
h_itod(hdi,hdo)
h_ftod(hdi,hdo)
h_ctod(hdi,hdo)
h_dctod(hdi,hdo)
struct header *hdi,*hdo;
.fi
.SH DESCRIPTION 
These routines convert from a variety of pixel formats to double-precision
floating point format.  The
entire image pointed to by
.I hdi
is converted to double pixel format and stored in the image pointed to by
.I hdo
(any region-of-interest information is ignored).  The routine
.I h_tod
checks the pixel format of the input image and calls the appropriate
individual routines
.IR h_itod ,
.IR h_ftod ,
.IR h_ctod
or
.IR h_dctod
according to whether it is integer, float, complex or double complex.
.I h_ctod
and
.I h_dctod
convert complex-valued pixels to real-valued pixels using complex magnitude,
the real part, the imaginary part or complex phase according to whether
.I hips_cplxtor
has the value CPLX_MAG, CPLX_REAL, CPLX_IMAG or CPLX_PHASE.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.br
HE_CTORTP - unknown complex to real conversion type
.SH "SEE ALSO"
h_tob(3), h_toc(3), h_todc(3), h_tof(3), h_toi(3), etc.
.SH AUTHOR
Michael Landy - 1/4/91
