.TH H_TOI 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
h_toi \- conversions to integer pixel format
.SH SYNOPSIS
.nf
#include <hipl_format.h>

h_toi(hdi,hdo)
h_mptoi(hdi,hdo)
h_lptoi(hdi,hdo)
h_btoi(hdi,hdo)
h_sbtoi(hdi,hdo)
h_ustoi(hdi,hdo)
h_stoi(hdi,hdo)
h_uitoi(hdi,hdo)
h_ftoi(hdi,hdo)
h_dtoi(hdi,hdo)
h_ctoi(hdi,hdo)
h_dctoi(hdi,hdo)
struct header *hdi,*hdo;
.fi
.SH DESCRIPTION 
These routines convert from a variety of pixel formats to integer
format.  The entire image pointed to by
.I hdi
is converted to integer pixel format and stored in the image pointed to by
.I hdo
(any region-of-interest information is ignored).  The routine
.I h_toi
checks the pixel format of the input image and calls the appropriate
individual routines
.IR h_mptoi ,
.IR h_lptoi ,
.IR h_btoi ,
.IR h_sbtoi ,
.IR h_ustoi ,
.IR h_stoi ,
.IR h_uitoi ,
.IR h_ftoi ,
.IR h_dtoi ,
.IR h_ctoi
or
.IR h_dctoi
according to whether it is MSBF, LSBF, byte, signed byte, unsigned short,
short, unsigned integer, float, double, complex or double complex.
.I h_ctoi
and
.I h_dctoi
convert complex-valued pixels to real-valued pixels using complex magnitude,
the real part, the imaginary part or complex phase according to whether
.I hips_cplxtor
has the value CPLX_MAG, CPLX_REAL, CPLX_IMAG or CPLX_PHASE.
.I h_mptoi
and
.I h_lptoi
set pixels corresponding to 0 bits to the value of
.IR hips_lchar ,
and pixels corresponding to 1 bits to the value of
.IR hips_hchar .
In addition,
.I h_toi
and
.I h_ftoi
will convert an image in floating point pyramid format to integer pyramid
format.
All real values are rounded.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_FMTSUBR - can't handle this pixel format
.br
HE_CTORTP - unknown complex to real conversion type
.SH "SEE ALSO"
h_tob(3), h_toc(3), h_tod(3), h_todc(3), h_tof(3), etc.
.SH AUTHOR
Michael Landy - 1/4/91
