.TH HFORMATNAME 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
hformatname \- return the ascii name of a pixel format
.SH SYNOPSIS
.nf
#include <hipl_format.h>

char *hformatname(pfmt)
char *hformatname_f(pfmtf,pfmtt)
char *hformatname_t(pfmtf,pfmtt)
int pfmt,pfmtf,pfmtt;
.fi
.SH DESCRIPTION 
These routines are used for printing messages and such.  Each returns a text
description of a given pixel format.
.I hformatname
simply returns the pixel format name.
.I hformatname_f
and
.I hformatname_t
return the pixel format name of
.I pfmtf
and
.IR pfmtt ,
and if a complex-to-real or real-to-complex conversion is taking place from
.I pfmtf
to
.IR pfmtt ,
the type of conversion is included in the returned description.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
None
.SH AUTHOR
Michael Landy - 1/3/91
