.TH PYRIO 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
pyrio \- image and pyramid I/O routines
.SH SYNOPSIS
.nf
#include <stdio.h>
#include <hipl_format.h>

read_iimage(stream,iimg,fr,fname)
read_fimage(stream,fimg,fr,fname)
write_iimage(stream,iimg,fr)
write_fimage(stream,fimg,fr)
read_ipyr(stream,ipyr,botlev,toplev,fr,fname)
read_fpyr(stream,fpyr,botlev,toplev,fr,fname)
write_ipyr(stream,ipyr,botlev,toplev,fr)
write_fpyr(stream,fpyr,botlev,toplev,fr)
FILE *stream;
IIMAGE iimg;
FIMAGE fimg;
IPYR ipyr;
FPYR fpyr;
int fr,botlev,toplev;
Filename fname;

_read_iimage(stream,iimg,nr,nc,fr,fname)
_read_fimage(stream,fimg,nr,nc,fr,fname)
_write_iimage(stream,iimg,nr,nc,fr)
_write_fimage(stream,fimg,nr,nc,fr)
FILE *stream;
int nr,nc,**iimg,fr;
float **fimg;
Filename fname;
.fi
.SH DESCRIPTION 
These routines are used to read and write image pyramids and single level
images in image pyramids.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_READFRFILE - error during read
.br
HE_WRITEFR - error during write
.SH AUTHOR
The pyramid utilities are derived from code originally written by
Raj Hingorani at SRI/David Sarnoff Research Institute.  The original
Gaussian and Laplacian pyramid algorithms were designed by Peter Burt (also
currently at SRI/DSRC).  See:  Computer Graphics and Image Processing,
Volume 16, pp. 20-51, 1981, and IEEE Transactions on Communications,
Volume COM-31, pp. 532-540, 1983.
.sp
modified for HIPS 2 - msl - 1/3/91
