.TH UPDATE_HDR 3 "1/18/91" "Version 2" "HIPS Manual"
.SH NAME
update_hdr \- update the image header sequence history
.SH SYNOPSIS
.nf
#include <hipl_format.h>

update_header(hd,argc,argv)
update_headern(hd,argc,argv)
struct header *hd;
int argc;
char **argv;
.fi
.SH DESCRIPTION 
These routines update the sequence history.
.I update_header
is used for routines which take a single input (or which preserve only a
single input history), and appends the pipe symbol `|' to the end of the
previous history.
.I update_headern
is used if more than one history will be preserved (see
.IR add_header (3)).
It doesn't append the `|'.
.SH FILES
/usr/local/lib/libhips.a
.SH ERRORS
HE_ALLOC - can't allocate memory
.SH "SEE ALSO"
add_header(3), write_header(3)
.SH AUTHOR
Michael Landy - 2/2/82
.br
modified for HIPS 2 - msl 1/3/91
