static int color_lut_n = 256;
static unsigned char color_lut[] = {
0x00,0x00,0x61,0x6b,0x74,0x7d,0x85,0x8d,	/* red */
0x94,0x9b,0xa1,0xa6,0xab,0xaf,0xb3,0xb7,
0xb9,0xbc,0xbe,0xbf,0xc0,0xc1,0xc1,0xc1,
0xc1,0xc0,0xbf,0xbe,0xbc,0xbb,0xb9,0xb7,
0xb5,0xb2,0xb0,0xad,0xab,0xa8,0xa5,0xa2,
0x9f,0x9d,0x9a,0x97,0x94,0x91,0x8e,0x8b,
0x88,0x86,0x83,0x80,0x7d,0x7b,0x78,0x75,
0x73,0x70,0x6d,0x6b,0x68,0x65,0x63,0x60,
0x5e,0x5b,0x58,0x56,0x53,0x50,0x4e,0x4b,
0x48,0x45,0x42,0x3f,0x3c,0x39,0x36,0x33,
0x30,0x2d,0x2a,0x27,0x24,0x21,0x1e,0x1b,
0x17,0x14,0x11,0x0e,0x0b,0x08,0x05,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x07,0x0c,0x10,0x15,0x1a,0x1f,
0x25,0x2a,0x30,0x36,0x3c,0x42,0x48,0x4f,
0x55,0x5c,0x63,0x69,0x70,0x77,0x7e,0x85,
0x8b,0x92,0x99,0xa0,0xa6,0xad,0xb3,0xb9,
0xc0,0xc5,0xcb,0xd1,0xd6,0xdc,0xe1,0xe6,
0xea,0xef,0xf3,0xf7,0xfb,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,
0xfb,0xfa,0xf9,0xf8,0xf7,0xf6,0xf5,0xf5,
0xf4,0xf4,0xf4,0xf4,0xf5,0xf5,0xf6,0xf6,
0xf7,0xf8,0xf9,0xfb,0xfc,0xfd,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	/* green */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
0x02,0x03,0x03,0x04,0x05,0x07,0x08,0x09,
0x0b,0x0d,0x0e,0x10,0x13,0x15,0x17,0x1a,
0x1c,0x1f,0x22,0x25,0x29,0x2c,0x2f,0x33,
0x37,0x3b,0x3f,0x43,0x47,0x4b,0x50,0x54,
0x59,0x5d,0x62,0x67,0x6c,0x71,0x76,0x7b,
0x80,0x84,0x89,0x8e,0x93,0x98,0x9d,0xa2,
0xa7,0xac,0xb1,0xb5,0xba,0xbf,0xc3,0xc8,
0xcc,0xd0,0xd4,0xd8,0xdc,0xe0,0xe3,0xe7,
0xea,0xed,0xf0,0xf3,0xf6,0xf9,0xfb,0xfd,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xfe,0xfc,0xfb,0xf9,0xf7,0xf5,0xf3,
0xf1,0xef,0xed,0xeb,0xe9,0xe7,0xe5,0xe2,
0xe0,0xde,0xdb,0xd9,0xd6,0xd4,0xd1,0xce,
0xcc,0xc9,0xc6,0xc3,0xc0,0xbd,0xba,0xb6,
0xb3,0xaf,0xac,0xa8,0xa4,0xa1,0x9d,0x99,
0x95,0x90,0x8c,0x88,0x83,0x7f,0x7a,0x75,
0x70,0x6b,0x66,0x61,0x5c,0x57,0x52,0x4c,
0x47,0x42,0x3c,0x37,0x32,0x2d,0x27,0x22,
0x1d,0x18,0x13,0x0f,0x0a,0x05,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,

0x00,0x00,0x2b,0x2f,0x34,0x39,0x3d,0x42,	/* blue */
0x46,0x4a,0x4f,0x52,0x56,0x5a,0x5e,0x61,
0x64,0x68,0x6b,0x6e,0x71,0x73,0x76,0x79,
0x7b,0x7e,0x80,0x83,0x85,0x88,0x8a,0x8d,
0x8f,0x91,0x94,0x96,0x98,0x9b,0x9d,0x9f,
0xa2,0xa4,0xa7,0xa9,0xac,0xaf,0xb1,0xb4,
0xb7,0xb9,0xbc,0xbf,0xc2,0xc5,0xc7,0xca,
0xcd,0xd0,0xd3,0xd6,0xd9,0xdb,0xde,0xe1,
0xe4,0xe6,0xe9,0xeb,0xee,0xf0,0xf3,0xf5,
0xf7,0xf9,0xfb,0xfd,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xfe,0xfc,0xf9,0xf7,0xf5,0xf2,0xef,
0xec,0xe9,0xe5,0xe2,0xde,0xda,0xd6,0xd2,
0xce,0xca,0xc5,0xc1,0xbc,0xb7,0xb3,0xae,
0xa9,0xa4,0x9f,0x99,0x94,0x8f,0x8a,0x85,
0x80,0x7a,0x75,0x70,0x6b,0x66,0x61,0x5c,
0x57,0x52,0x4d,0x48,0x44,0x3f,0x3b,0x36,
0x32,0x2e,0x2a,0x26,0x22,0x1e,0x1b,0x18,
0x14,0x11,0x0e,0x0b,0x09,0x06,0x04,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff };
