#
# makefile for hips/sources
#

PGMS = \
	calc_header \
	abdou.out absdiffseq.out abspix.out addcmap.out adddesc.out \
	addparam.out addseq.out affine.out ahc3.out ahc3_r.out \
	andseq.out applycmap.out atop.out autodiff.out bandpass.out \
	bandreject.out bclean.out binentropy.out binquad.out \
	binquad_r.out bnoise.out bpack.out btc.out btcsmooth.out \
	btorle.out calccomb.out calccombp.out \
	calcpix.out calcpixp.out calcwarp.out calcwarpp.out \
	catframes.out checkers.out clearroi.out collage.out \
	colorkey.out coltransf.out combine.out comicstrip.out \
	conjpix.out convertxhd.out \
	convolve.out correl.out cosum.out cutf.out cylindrate.out \
	dct.out diffseq.out discedge.out discedge2.out disphist.out \
	dispwbasis.out dither.out divseq.out dog.out dotdiff.out \
	dpcm_r.out dpcm_t.out drift.out dump_plot3d.out enlarge.out \
	exppix.out extract.out extractroi.out extremum.out \
	fastcosum.out fcalccomb.out fcalccombp.out \
	fcalcpix.out fcalcpixp.out flipquad.out \
	fourtr.out fourtr3d.out framevar.out gabor.out gcube.out \
	genframe.out genheader.out getmax.out getmin.out \
	gmag.out gnoise.out gpoly.out \
	grabheader.out grating.out greybar.out gridwarp.out \
	grot.out gshift.out \
	gsync.out halftone.out hc_bin.out hc_bin_r.out highpass.out \
	hipstosun.out hips2tohips1.out histo.out histoeq.out histostretch.out \
	htob.out htobgr.out htobgrz.out htoc.out htod.out htodc.out \
	htof.out htoi.out htolp.out htomp.out htorgb.out htorgbz.out \
	htos.out htosb.out htoui.out htous.out htozbgr.out \
	htozrgb.out imgtopyr.out \
	intercolor.out interdepth.out interlace.out inv.dct.out inv.fourtr.out \
	inv.fourtr3d.out inv.walshtr.out \
	joinframes.out logimg.out lowpass.out luminance.out mask.out \
	maskseq.out maxabsseq.out maxseq.out mean0.out median.out \
	minabsseq.out minseq.out morphdilate.out morpherode.out \
	mulseq.out neg.out noise.out nonisot.out oct.out oct_r.out \
	orseq.out pad.out picinvert.out pictranspose.out pixentropy.out \
	pixto3d.out plot3topix.out plot3tov.out powerpix.out prtdth.out \
	prteps.out prthlf.out pshalftone.out pstrobe.out psubseq.out \
	ptoa.out pyrdisplay.out pyrexpand.out pyrextract.out \
	pyrmerge.out pyrreduce.out pyrtoimg.out reduce.out reflect.out \
	repframe.out rle.out rle_r.out rletob.out \
	rmparam.out rotate180.out rotate90.out \
	subsample.out scale.out scalemeansd.out seeheader.out \
	seehist.out seeplot.out setroi.out \
	shiftpix.out sirds.out slice.out stretch.out stretchpix.out \
	stripheader.out strobe.out subseq.out \
	suntohips.out thicken.out thin.out \
	thresh.out tmag.out transf.out trot.out tshift.out vectcode.out \
	vectgen.out view.out vmag.out vrot.out vshift.out walshtr.out \
	wgauss.out wrapimg.out xorseq.out zc.out zoneplate.out

LIBRARY = $(LIBRARYH)

install:	$(PGMS)

clean:	clean-pgm

man:

doc:

pristine:	pristine-pgm

# Routines which require special parameters

calc_header:
	echo > calc_header.h
	echo "#define CC		\"$(CC)\"" >> calc_header.h
	echo "#define CFLAGS		\"$(CFLAGS)\"" >> calc_header.h
	echo "#define LDFLGS1		\"$(FLOAT)\"" >> calc_header.h
	echo "#define LDFLGS2		\"$(LDFLAGS)\"" >> calc_header.h
	echo "#define LDFLGS3		\"$(LIBRARY1)\"" >> calc_header.h
	echo "#define LDFLGS4		\"$(LIBRARY2)\"" >> calc_header.h
	echo "#define LDFLGS5		\"-I$(INCLUDE_DIR)\"" >> calc_header.h
	echo "#define LDFLGS6		\"$(OTHERLIB2)\"" >> calc_header.h
	echo "#define LDLIB		\"$(LIBDIR)\"" >> calc_header.h
	echo "#define TMPLIB		\"$(TMPDIR)\"" >> calc_header.h
	echo "#define ORIGFLAG		\"-D$(ORIG)\"" >> calc_header.h
	mv calc_header.h $(INCLUDE_DIR)

# Routines which must be treated specially
calcpixp.out: calcpixp.c
	$(COMPILEc) calcpixp.c
	mv calcpixp.o $(LIBDIR)
	@touch $@

fcalcpixp.out: fcalcpixp.c
	$(COMPILEc) fcalcpixp.c
	mv fcalcpixp.o $(LIBDIR)
	@touch $@

calccombp.out: calccombp.c
	$(COMPILEc) calccombp.c
	mv calccombp.o $(LIBDIR)
	@touch $@

fcalccombp.out: fcalccombp.c
	$(COMPILEc) fcalccombp.c
	mv fcalccombp.o $(LIBDIR)
	@touch $@

calcwarpp.out: calcwarpp.c
	$(COMPILEc) calcwarpp.c
	mv calcwarpp.o $(LIBDIR)
	@touch $@

FRC:
