.TH POWERTBL HIPS "30 January 1991" "LBL-HIPS"
.PD 1.4
.SH NAME
.B powertbl 
- builds a table of values corresponding to powers of gray-levels in the range
of the frame's or series of frames' format.
.SH SYNOPSIS
.B powertbl 
[power] < inseq > tbl_name 
.SH DESCRIPTION
.I powertbl 
Maps each gray value in an image to the corresponding gray value raised to
the power P (default 0.5).  For byte formatted images, the result is normalized
to fall within the range 0..255.  For short integer formatted images, the
result is left as a floating point.
.SH OPTIONS
[power]   specify a power (default = 0.5).
.SH AUTHOR
Bryan Skene, LBL        email: skene@lbl.gov
.SH SEE ALSO
logtbl(1), mapapply(1), stretchtbl(1)
.SH DIAGNOSTICS
.PP
This program may run out of memory if the object size is too large
or if it is given a non-binary image.

Only byte or short formatted images can be processed.
.SH BUGS
Report to Bryan Skene.
