.TH MLIVE 1HIPS "Febuary 17, 1988"
.SH NAME
mlive - set up a continuous grab (digitization) of video input through 
the matrox vip-1024 frame grabber board(s).
.SH SYNOPSIS
.B mlive
[-c]
.SH DESCRIPTION 
.I Mlive 
sets up a continuous grab (digitization) of video input through 
the matrox vip-1024 frame grabber board(s).
The 
.I -c 
option indicates that the video source is a color
camera (i.e., all three colorplanes are used).
.I Mlive
will continuously grab video input from channel 0 using just the 
GREEN COLORPLANE BOARD (i.e., the master).
This continuous digitization stops when any other Matrox command is given.
The user must connect the camera to the Matrox board in the following manner.
If a 
.I black and white 
camera is used, hook up the video signal to
video input channel 0 of the GREEN COLORPLANE BOARD. Next, hook up the
external sync signal from the camera to video input channel 1 of the
GREEN COLORPLANE BOARD.
If a 
.I color 
camera is to be used, hook up the red, green, and blue
video signals to video input channel 0 of the RED, GREEN, and BLUE COLORPLANE
BOARDS, respectively. 
Then hook up the
external sync signal from the camera to video input channel 1 of the
GREEN COLORPLANE BOARD.
.SH SEE\ ALSO
rframe(1HIPS), wframe(1HIPS), mclear(1HIPS), and msnap(1HIPS)
.SH AUTHOR
Edmond Mesrobian - 2/17/88
