.TH RDLUT 1BIPS "January 2, 1986"
.SH NAME
rdlut - to create an LUT data file from the ITEC boards or the LEX-90. 
.SH SYNOPSIS
.B rdlut
[begin LUT # [end LUT #]] [-rgbC] > lutfile
.SH DESCRIPTION
.I Rdlut 
places the LUT data from the ITEC or LEX-90 and writes them on stdio in HIPL
format.
.I Default
files contain a color LUT set from the first (or only for the LEX-90) LUT.
.I [begin LUT # [end LUT #]]
specifies, for the ITEC, the begining and ending LUT's (inclusive) which
are writen out.
.I [-rgbC]
designates which color LUT to read (-C indicates all three red, green, and
blue are to be read).
.SH SEE\ ALSO
ds(1BIPS), lutmake(1BIPS), wrlut(1BIPS)
.SH AUTHOR
Chuck Carman - 11/18/85
