# This file was generated by `gxv' from `genial'.

# Parameters.

PROGRAM = func.out
SOURCES = \
	angmes.c anot.c box.c boxfunc.c call.c cmap.c comment.c common.c \
	conf.c display.c dist.c dlist.c drag_line.c edit_region.c \
	file.c flood.c histo.c histo_color.c init.c input.c \
	integrate.c line.c log.c logio.c mframe.c move_point.c \
	plist.c poly.c scale.c spline.c splinefunc.c state_mach.c \
	text.c trace.c trace_opts.c vecreg.c vector.c zoom.c 

CPPFLAGS2 = -I../include -I$(XVIEWHOME)/include -I$(INCLUDE_DIR)
LINTFLAGS = -h -target=$(MACHINE) -I$(INCLUDE_DIR) -I../include -I$(XVIEWHOME)/include

# Derived parameters.

OBJECTS = \
	angmes.o anot.o box.o boxfunc.o call.o cmap.o comment.o common.o \
	conf.o display.o dist.o dlist.o drag_line.o edit_region.o \
	file.o flood.o histo.o histo_color.o init.o input.o \
	integrate.o line.o log.o logio.o mframe.o move_point.o \
	plist.o poly.o scale.o spline.o splinefunc.o state_mach.o \
	text.o trace.o trace_opts.o vecreg.o vector.o zoom.o 

install:        $(PROGRAM)

$(OBJECTS):
	$(COMPILEc) $< $(CPPFLAGS2)

$(PROGRAM): $(SOURCE) $(OBJECTS)
	touch $@

# Targets to be used by Saber-C.

saber_src:
	#load $(CFLAGS) $(CPPFLAGS2) $(LDFLAGS) $(TARGET_ARCH) \
		$(SOURCES) $(LDLIBS)

saber_obj:
	#load $(CFLAGS) $(CPPFLAGS2) $(LDFLAGS) $(TARGET_ARCH) $(OBJECTS) $(LDLIBS)

clean: clean-pgm
clean-all:	clean_all


install:        $(PROGRAM)

lint:
	lint $(LINTFLAGS) *.c

man:

doc:

pristine:	pristine-pgm

FRC:
angmes.o: ../include/display.h 
angmes.o: ../include/ui.h
angmes.o: ../include/comment_ui.h ../include/display_ui.h
angmes.o: ../include/file_ui.h ../include/main_control_ui.h
angmes.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
angmes.o: ../include/zoom_ui.h ../include/log.h ../include/reg.h
angmes.o: ../include/plist.h ../include/common.h 
anot.o: ../include/display.h 
anot.o: ../include/ui.h
anot.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
anot.o: ../include/main_control_ui.h ../include/gfm_ui.h
anot.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
anot.o: ../include/log.h ../include/reg.h ../include/plist.h
box.o: ../include/reg.h ../include/plist.h ../include/common.h
box.o: ../include/llist.h ../include/display.h ../include/ui.h
box.o: ../include/genial.h ../include/comment_ui.h ../include/display_ui.h
box.o: ../include/file_ui.h ../include/main_control_ui.h ../include/gfm_ui.h
box.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
box.o: ../include/scale.h
boxfunc.o: ../include/display.h 
boxfunc.o: ../include/genial.h
boxfunc.o: ../include/comment_ui.h ../include/display_ui.h
boxfunc.o: ../include/file_ui.h ../include/main_control_ui.h
boxfunc.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
boxfunc.o: ../include/zoom_ui.h ../include/log.h ../include/reg.h
boxfunc.o: ../include/plist.h
call.o: ../include/llist.h ../include/sm.h  ../include/common.h
call.o: ../include/log.h 
call.o: ../include/reg.h ../include/plist.h
call.o: ../include/display.h 
call.o: ../include/ui.h
call.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
call.o: ../include/main_control_ui.h ../include/gfm_ui.h
call.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
cmap.o: ../include/display.h 
cmap.o: ../include/ui.h
cmap.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
cmap.o: ../include/main_control_ui.h ../include/gfm_ui.h
cmap.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
comment.o: ../include/display.h  ../include/ui.h
comment.o: ../include/comment_ui.h ../include/display_ui.h
comment.o: ../include/file_ui.h ../include/main_control_ui.h
comment.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
comment.o: ../include/zoom_ui.h ../include/common.h
comment.o: ../include/log.h ../include/reg.h ../include/plist.h
common.o: ../include/display.h 
common.o: ../include/llist.h
common.o: ../include/plist.h ../include/ui.h /usr/include/sys/param.h
common.o: ../include/comment_ui.h ../include/display_ui.h
common.o: ../include/file_ui.h ../include/main_control_ui.h
common.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
common.o: ../include/zoom_ui.h ../include/common.h 
common.o: ../include/scale.h /usr/include/ctype.h
conf.o: ../include/conf.h ../include/log.h
conf.o: ../include/ui.h 
conf.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
conf.o: ../include/main_control_ui.h ../include/gfm_ui.h
conf.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
display.o: ../include/display.h 
display.o: ../include/ui.h
display.o: ../include/comment_ui.h ../include/display_ui.h
display.o: ../include/file_ui.h ../include/main_control_ui.h
display.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
display.o: ../include/zoom_ui.h ../include/sm.h 
dist.o: ../include/display.h 
dist.o: ../include/ui.h
dist.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
dist.o: ../include/main_control_ui.h ../include/gfm_ui.h
dist.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
dist.o: ../include/log.h ../include/reg.h ../include/plist.h
dist.o: ../include/common.h 
dlist.o: ../include/display.h 
dlist.o: ../include/ui.h 
dlist.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
dlist.o: ../include/main_control_ui.h ../include/gfm_ui.h
dlist.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
drag_line.o: ../include/common.h 
drag_line.o: ../include/llist.h ../include/display.h  ../include/ui.h
drag_line.o: ../include/comment_ui.h ../include/display_ui.h
drag_line.o: ../include/file_ui.h ../include/main_control_ui.h
drag_line.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
drag_line.o: ../include/zoom_ui.h ../include/reg.h ../include/plist.h
drag_line.o: ../include/sm.h
edit_region.o: ../include/common.h /usr/include/string.h
edit_region.o: ../include/llist.h ../include/display.h
edit_region.o: ../include/ui.h
edit_region.o: ../include/comment_ui.h ../include/display_ui.h
edit_region.o: ../include/file_ui.h ../include/main_control_ui.h
edit_region.o: ../include/gfm_ui.h ../include/histo_ui.h
edit_region.o: ../include/trace_ui.h ../include/zoom_ui.h ../include/reg.h
edit_region.o: ../include/plist.h ../include/log.h ../include/sm.h
file.o: ../include/common.h
file.o: ../include/ui.h
file.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
file.o: ../include/main_control_ui.h ../include/gfm_ui.h
file.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
file.o: ../include/reg.h ../include/plist.h ../include/log.h
flood.o: ../include/reg.h ../include/plist.h
flood.o: ../include/common.h
flood.o: ../include/display.h ../include/ui.h
flood.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
flood.o: ../include/main_control_ui.h ../include/gfm_ui.h
flood.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
histo.o: ../include/display.h 
histo.o: ../include/ui.h  ../include/common.h
histo.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
histo.o: ../include/main_control_ui.h ../include/gfm_ui.h
histo.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
histo.o: ../include/log.h ../include/reg.h ../include/plist.h
histo.o: ../include/histo.h ../include/scale.h
histo_color.o: ../include/display.h 
histo_color.o: ../include/common.h
histo_color.o: ../include/ui.h
histo_color.o: ../include/comment_ui.h ../include/display_ui.h
histo_color.o: ../include/file_ui.h ../include/main_control_ui.h
histo_color.o: ../include/gfm_ui.h ../include/histo_ui.h
histo_color.o: ../include/trace_ui.h ../include/zoom_ui.h ../include/log.h
histo_color.o: ../include/reg.h ../include/plist.h ../include/histo.h
histo_color.o: ../include/scale.h
init.o: ../include/display.h 
init.o: ../include/ui.h
init.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
init.o: ../include/main_control_ui.h ../include/gfm_ui.h
init.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
init.o: ../include/sm.h
input.o: ../include/display.h ../include/ui.h
input.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
input.o: ../include/main_control_ui.h ../include/gfm_ui.h
input.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
input.o: ../include/sm.h ../include/log.h ../include/reg.h ../include/plist.h
integrate.o: ../include/display.h 
integrate.o: ../include/ui.h
integrate.o: ../include/comment_ui.h ../include/display_ui.h
integrate.o: ../include/file_ui.h ../include/main_control_ui.h
integrate.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
integrate.o: ../include/zoom_ui.h ../include/log.h ../include/reg.h
integrate.o: ../include/plist.h ../include/scale.h ../include/trace.h
line.o: ../include/common.h ../include/llist.h
line.o: ../include/reg.h ../include/plist.h 
line.o: ../include/display.h ../include/ui.h
line.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
line.o: ../include/main_control_ui.h ../include/gfm_ui.h
line.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
log.o: ../include/common.h 
log.o: ../include/llist.h ../include/display.h ../include/ui.h 
log.o: ../include/comment_ui.h ../include/display_ui.h
log.o: ../include/file_ui.h ../include/main_control_ui.h ../include/gfm_ui.h
log.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
log.o: ../include/reg.h ../include/plist.h ../include/log.h
log.o: ../include/trace.h ../include/zoom.h ../include/histo.h
logio.o: ../include/common.h
logio.o: ../include/llist.h ../include/ui.h
logio.o: ../include/display.h 
logio.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
logio.o: ../include/main_control_ui.h ../include/gfm_ui.h
logio.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
logio.o: ../include/reg.h ../include/plist.h ../include/log.h
mframe.o: ../include/display.h 
mframe.o: ../include/comment_ui.h ../include/display_ui.h ../include/ui.h
mframe.o: ../include/file_ui.h ../include/main_control_ui.h
mframe.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
mframe.o: ../include/zoom_ui.h
move_point.o: ../include/common.h /usr/include/string.h
move_point.o: ../include/llist.h ../include/display.h
move_point.o: ../include/comment_ui.h ../include/display_ui.h
move_point.o: ../include/file_ui.h ../include/main_control_ui.h
move_point.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
move_point.o: ../include/zoom_ui.h ../include/reg.h ../include/plist.h
move_point.o: ../include/log.h ../include/sm.h ../include/ui.h
parpath.o: ../include/common.h /usr/include/string.h
parpath.o: ../include/llist.h ../include/display.h
parpath.o: ../include/comment_ui.h ../include/display_ui.h  ../include/ui.h
parpath.o: ../include/file_ui.h ../include/main_control_ui.h
parpath.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
parpath.o: ../include/zoom_ui.h ../include/reg.h ../include/plist.h
parpath.o: ../include/sm.h
plist.o: ../include/common.h ../include/ui.h
plist.o: ../include/llist.h ../include/display.h
plist.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
plist.o: ../include/main_control_ui.h ../include/gfm_ui.h
plist.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
plist.o: ../include/reg.h ../include/plist.h ../include/log.h
poly.o: ../include/reg.h ../include/plist.h 
poly.o: ../include/common.h  ../include/ui.h
poly.o: ../include/llist.h ../include/display.h
poly.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
poly.o: ../include/main_control_ui.h ../include/gfm_ui.h
poly.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
scale.o: ../include/scale.h
spline.o: ../include/reg.h ../include/plist.h ../include/ui.h
spline.o: ../include/display.h 
spline.o: ../include/comment_ui.h ../include/display_ui.h
spline.o: ../include/file_ui.h ../include/main_control_ui.h
spline.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
spline.o: ../include/zoom_ui.h 
splinefunc.o: ../include/display.h 
splinefunc.o: ../include/comment_ui.h ../include/display_ui.h
splinefunc.o: ../include/file_ui.h ../include/main_control_ui.h
splinefunc.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
splinefunc.o: ../include/zoom_ui.h ../include/log.h ../include/reg.h
splinefunc.o: ../include/plist.h ../include/ui.h
state_mach.o: ../include/display.h ../include/ui.h
state_mach.o: ../include/comment_ui.h ../include/display_ui.h
state_mach.o: ../include/file_ui.h ../include/main_control_ui.h
state_mach.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
state_mach.o: ../include/zoom_ui.h ../include/sm.h ../include/log.h
state_mach.o: ../include/reg.h ../include/plist.h
text.o: ../include/common.h
text.o: ../include/reg.h ../include/plist.h
text.o: ../include/display.h ../include/ui.h
text.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
text.o: ../include/main_control_ui.h ../include/gfm_ui.h
text.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
trace.o: ../include/display.h 
trace.o: ../include/ui.h
trace.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
trace.o: ../include/main_control_ui.h ../include/gfm_ui.h
trace.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
trace.o: ../include/log.h ../include/reg.h ../include/plist.h
trace.o: ../include/scale.h ../include/trace.h
trace_opts.o: ../include/display.h  ../include/trace_ui.h
trace_opts.o: ../include/scale.h ../include/trace.h ../include/ui.h
trace_opts.o: ../include/comment_ui.h ../include/display_ui.h
trace_opts.o: ../include/file_ui.h ../include/main_control_ui.h
trace_opts.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/zoom_ui.h
trace_opts.o: ../include/log.h ../include/reg.h ../include/plist.h
vecreg.o: ../include/reg.h ../include/plist.h ../include/ui.h 
vecreg.o: ../include/display.h 
vecreg.o: ../include/comment_ui.h ../include/display_ui.h
vecreg.o: ../include/file_ui.h ../include/main_control_ui.h
vecreg.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
vecreg.o: ../include/zoom_ui.h ../include/llist.h ../include/common.h
vector.o: ../include/display.h ../include/ui.h
vector.o: ../include/comment_ui.h ../include/display_ui.h
vector.o: ../include/file_ui.h ../include/main_control_ui.h
vector.o: ../include/gfm_ui.h ../include/histo_ui.h ../include/trace_ui.h
vector.o: ../include/zoom_ui.h ../include/log.h ../include/reg.h
vector.o: ../include/plist.h
zoom.o: ../include/display.h 
zoom.o: ../include/comment_ui.h ../include/display_ui.h ../include/file_ui.h
zoom.o: ../include/main_control_ui.h ../include/gfm_ui.h ../include/ui.h
zoom.o: ../include/histo_ui.h ../include/trace_ui.h ../include/zoom_ui.h
zoom.o: ../include/common.h ../include/log.h ../include/reg.h
zoom.o: ../include/plist.h ../include/zoom.h

